
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <!-- Page description -->
  
    <meta name="description" content="Readings and discussions of the Pāli Theravāda suttas" />
  

  <!-- Page author -->
  
    <meta name="author" content="Profound Labs" />
  

  <!-- Canonical -->
  
    <link rel="canonical" href="https://pali-sutta-readings.github.io/readings/2025-11-11/" />
  

  <!-- Previous page -->
  
    <link rel="prev" href="../2025-10-22/" />
  

  <!-- Next page -->
  

  <!-- RSS feed -->
  
    <link
      rel="alternate"
      type="application/rss+xml"
      title="RSS feed"
      href="../../feed.xml"
    />
  

  <!-- Favicon -->
  <link rel="icon" href="../../assets/images/favicon.png" />

  <!-- Generator banner -->
  <meta
    name="generator"
    content="mkdocs-1.6.1, $md-name$-$md-version$"
  />

    
      
        <title>2025 11 11 - Pāli Sutta Readings</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2025-11-11" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pāli Sutta Readings" class="md-header__button md-logo" aria-label="Pāli Sutta Readings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pāli Sutta Readings
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2025 11 11
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pāli Sutta Readings" class="md-nav__button md-logo" aria-label="Pāli Sutta Readings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pāli Sutta Readings
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notifications
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pali-chanting-word-by-word/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pāli Chanting, Word-by-Word
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pali-lessons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pāli Lessons
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tools and Resources
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Readings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Readings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sn-191-atthisutta" class="md-nav__link">
    <span class="md-ellipsis">
      SN 19.1 Aṭṭhisutta
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SN 19.1 Aṭṭhisutta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#more-from-sn-19-lakkhanasamyutta" class="md-nav__link">
    <span class="md-ellipsis">
      More from SN 19 Lakkhaṇasaṁyutta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sn-191-commentary" class="md-nav__link">
    <span class="md-ellipsis">
      SN 19.1 Commentary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      Related
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../assets/images/gavesako.jpg" alt="Gavesako Bhikkhu">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Gavesako Bhikkhu
                        
                      </strong>
                      <br>
                      
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-11-11 00:00:00+00:00" class="md-ellipsis">2025 Nov 11, Tue</time>
                      </div>
                    </li>
                    
                    
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<!-- more -->

<div class='declensions'></div>

<h1 id="2025-11-11">2025-11-11</h1>
<h2 id="sn-191-atthisutta">SN 19.1 Aṭṭhisutta</h2>
<blockquote>
<p>Evaṁ me sutaṁ --- ekaṁ samayaṁ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.<br />
Tena kho pana samayena āyasmā ca lakkhaṇo āyasmā ca mahāmoggallāno gijjhakūṭe pabbate viharanti.</p>
<p>Atha kho āyasmā mahāmoggallāno pubbaṇhasamayaṁ nivāsetvā pattacīvaramādāya yenāyasmā lakkhaṇo<br />
tenupasaṅkami; upasaṅkamitvā āyasmantaṁ lakkhaṇaṁ etadavoca: "āyāmāvuso lakkhaṇa, rājagahaṁ<br />
piṇḍāya pavisissāmā"ti. "Evamāvuso"ti kho āyasmā lakkhaṇo āyasmato mahāmoggallānassa paccassosi.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>lakkhaṇa 1</strong></td>
<td><em>(nt)</em> auspicious sign; birthmark; <strong>[√lakkh + aṇa]</strong> <em>nt, from lakkheti</em></td>
</tr>
<tr>
<td><strong>pubbaṇhasamayaṁ</strong></td>
<td><em>(ind)</em> early in the morning <strong>[pubba + aṇha + samaya + aṁ]</strong></td>
</tr>
<tr>
<td><strong>nivāsetvā</strong></td>
<td><em>(abs)</em> having dressed up (in); having robed up; <strong>[ni + vāse + tvā]</strong> <em>abs of nivāseti</em></td>
</tr>
<tr>
<td><strong>pattacīvaramādāya</strong></td>
<td><em>(sandhi)</em> taking one's bowl and robe <strong>[pattaṁ + cīvaraṁ + ādāya]</strong></td>
</tr>
<tr>
<td><strong>ādāya 1</strong></td>
<td><em>(ger)</em> taking <strong>[√ādā + ya]</strong> <em>ger of ādiyati</em></td>
</tr>
<tr>
<td><strong>āyāmāvuso</strong></td>
<td><em>(sandhi)</em> let us go friend <strong>[āyāma + āvuso]</strong> <em>sandhi, imp + masc</em></td>
</tr>
<tr>
<td><strong>paccassosi</strong></td>
<td><em>(aor)</em> replied (to); agreed (with); assented (to) <em>aor of paṭissuṇāti</em></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Atha kho āyasmā mahāmoggallāno gijjhakūṭā pabbatā orohanto aññatarasmiṁ padese sitaṁ pātvākāsi. Atha kho āyasmā lakkhaṇo āyasmantaṁ mahāmoggallānaṁ etadavoca: "ko nu kho, āvuso moggallāna, hetu ko paccayo sitassa pātukammāyā"ti? "Akālo kho, āvuso lakkhaṇa, etassa pañhassa. Bhagavato maṁ santike etaṁ pañhaṁ pucchā"ti.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>orohanta</strong></td>
<td><em>(prp)</em> descending (into); going down (into) <strong>[ava + roha + nta]</strong> <em>prp of orohati</em></td>
</tr>
<tr>
<td><strong>aññatara 1</strong></td>
<td><em>(pron)</em> a certain; a <strong>[añña + tara]</strong> <em>pron, from añña</em></td>
</tr>
<tr>
<td><strong>padesa 1</strong></td>
<td><em>(masc)</em> place; location; region; area <strong>[pa + √dis &gt; des + &ast;a]</strong> <em>masc</em></td>
</tr>
<tr>
<td><strong>sita 1.1</strong></td>
<td><em>(nt)</em> smile <strong>[√si + ta]</strong> <em>nt</em></td>
</tr>
<tr>
<td><strong>pātvākāsi</strong></td>
<td><em>(aor)</em> displayed; manifested; showed <strong>[pātu + akāsi]</strong> <em>aor of pātukaroti, comp vb</em></td>
</tr>
<tr>
<td><strong>hetu 2</strong></td>
<td><em>(masc)</em> reason (for); cause (for); condition (for); sake (of)</td>
</tr>
<tr>
<td><strong>paccaya 1</strong></td>
<td><em>(masc)</em> support; requisite; necessity <em>masc, from pacceti</em></td>
</tr>
<tr>
<td><strong>pātukamma</strong></td>
<td><em>(nt)</em> appearance; manifestation; showing (of) <strong>[pātu + kamma]</strong> <em>nt, comp, from pātukaroti</em></td>
</tr>
<tr>
<td><strong>akāla 1</strong></td>
<td><em>(masc)</em> inappropriate time (for); unsuitable time (for); not the time (for)</td>
</tr>
<tr>
<td><strong>etassa 1</strong></td>
<td><em>(pron)</em> for this; to him <strong>[eta + ssa]</strong> <em>pron, masc &amp; nt dat sg of eta</em></td>
</tr>
<tr>
<td><strong>pañha 1</strong></td>
<td><em>(nt)</em> question; enquiry <strong>[√pañh + a]</strong> <em>nt</em></td>
</tr>
<tr>
<td><strong>maṁ 1</strong></td>
<td><em>(pron)</em> me (object) <strong>[amha + aṁ]</strong> <em>pron, 1st acc sg of ahaṁ</em></td>
</tr>
<tr>
<td><strong>santike 1</strong></td>
<td><em>(ind)</em> to; in the presence (of); near (to); nearby; <strong>[sa + antika + e]</strong> <em>loc sg of santika</em></td>
</tr>
<tr>
<td><strong>puccha 1.1</strong></td>
<td><em>(imp)</em> please enquire!; ask! (somebody about) <strong>[puccha + a]</strong> <em>imp 2nd sg of pucchatu</em></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Atha kho āyasmā ca lakkhaṇo āyasmā ca mahāmoggallāno rājagahe piṇḍāya caritvā pacchābhattaṁ piṇḍapātapaṭikkantā yena bhagavā tenupasaṅkamiṁsu; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdiṁsu. Ekamantaṁ nisinno kho āyasmā lakkhaṇo āyasmantaṁ mahāmoggallānaṁ etadavoca:</p>
<p>"Idhāyasmā mahāmoggallāno gijjhakūṭā pabbatā orohanto aññatarasmiṁ padese sitaṁ pātvākāsi. Ko nu kho, āvuso moggallāna, hetu ko paccayo sitassa pātukammāyā"ti?</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>caritvā 1.1</strong></td>
<td><em>(abs)</em> having walked; having wandered <strong>[√car + itvā]</strong> <em>abs of carati</em></td>
</tr>
<tr>
<td><strong>pacchābhattaṁ</strong></td>
<td><em>(ind)</em> after eating; after the meal; <strong>[pacchā + bhatta + aṁ]</strong></td>
</tr>
<tr>
<td><strong>paṭikkanta 1</strong></td>
<td><em>(pp)</em> returned (from); come back (from) <strong>[pati + √kam + ta]</strong> <em>pp of paṭikkamati</em></td>
</tr>
</tbody>
</table>
<div class="pagebreak"></div>

<blockquote>
<p>"Idhāhaṁ, āvuso, gijjhakūṭā pabbatā orohanto addasaṁ aṭṭhikasaṅkhalikaṁ vehāsaṁ gacchantiṁ.<br />
Tamenaṁ gijjhāpi kākāpi kulalāpi anupatitvā anupatitvā phāsuḷantarikāhi vitudenti vitacchenti virājenti.</p>
<p>Sā sudaṁ aṭṭassaraṁ karoti. Tassa mayhaṁ, āvuso, etadahosi: 'Acchariyaṁ vata bho, abbhutaṁ vata bho.<br />
Evarūpopi nāma satto bhavissati. Evarūpopi nāma yakkho bhavissati.<br />
Evarūpopi nāma attabhāvapaṭilābho bhavissatī'"ti.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>idhāhaṁ 1</strong></td>
<td><em>(sandhi)</em> here I; now I <strong>[idha + ahaṁ]</strong> <em>sandhi, adv + pron</em></td>
</tr>
<tr>
<td><strong>addasaṁ</strong></td>
<td><em>(aor)</em> I saw <strong>[a + dasa + aṁ]</strong> <em>aor 1st sg of addasa</em></td>
</tr>
<tr>
<td><strong>aṭṭhikasaṅkhalikā</strong></td>
<td><em>(fem)</em> skeleton <strong>[aṭṭhika + saṅkhalikā]</strong> <em>fem, comp</em></td>
</tr>
<tr>
<td><strong>vehāsaṁ</strong></td>
<td><em>(ind)</em> in the air; in the sky <strong>[vih*āya*sa &gt; veh*ā*sa + aṁ]</strong> <em>ind, adv, acc sg of vehāsa</em></td>
</tr>
<tr>
<td><strong>gacchanta</strong></td>
<td><em>(prp)</em> going; walking; travelling <strong>[gaccha + nta]</strong> <em>prp of gacchati</em></td>
</tr>
<tr>
<td><strong>tamenaṁ</strong></td>
<td><em>(sandhi)</em> that one; him; her; that thing; that person <strong>[taṁ + enaṁ]</strong> <em>sandhi, pron + pron</em></td>
</tr>
<tr>
<td><strong>gijjha</strong></td>
<td><em>(masc)</em> vulture <strong>[√gidh + ya]</strong> <em>masc, from gijjhati</em></td>
</tr>
<tr>
<td><strong>kāka</strong></td>
<td><em>(masc)</em> crow <em>masc, onom</em></td>
</tr>
<tr>
<td><strong>kulala</strong></td>
<td><em>(masc)</em> bird of prey; eagle; hawk; osprey <strong>[√kur &gt; kul + ala]</strong> <em>masc, onom</em></td>
</tr>
<tr>
<td><strong>anupatitvā</strong></td>
<td><em>(abs)</em> having chased; having pursued <strong>[anu + √pat + itvā]</strong> <em>abs of anupatati</em></td>
</tr>
<tr>
<td><strong>phāsuḷantarikā</strong></td>
<td><em>(fem)</em> space in-between the ribs <strong>[phāsuḷī + antarikā]</strong> <em>fem, comp</em></td>
</tr>
<tr>
<td><strong>vitudeti</strong></td>
<td><em>(pr)</em> pecks; pierces <strong>[vi + tude + ti]</strong> <em>pr, caus of vitudati</em></td>
</tr>
<tr>
<td><strong>vitaccheti 1</strong></td>
<td><em>(pr)</em> pecks; claws; scratches <strong>[vi + tacche + ti]</strong> <em>pr, caus of vitacchati</em></td>
</tr>
<tr>
<td><strong>virājeti 2</strong></td>
<td><em>(pr)</em> makes discard; causes to drop <strong>[vi + rāje + ti], [vi + rājeti]</strong> <em>pr, caus of na virajjati</em></td>
</tr>
<tr>
<td><strong>sā</strong></td>
<td><em>(pron)</em> she; that; it <em>pron, fem nom sg of ta</em></td>
</tr>
<tr>
<td><strong>sudaṁ 1</strong></td>
<td><em>(ind)</em> indeed; truly; surely <em>ind, emph</em></td>
</tr>
<tr>
<td><strong>aṭṭassara</strong></td>
<td><em>(masc)</em> cry of distress; cry of pain; moan; mournful sound <strong>[aṭṭa + sara]</strong> <em>masc, comp</em></td>
</tr>
<tr>
<td><strong>karoti 1</strong></td>
<td><em>(pr)</em> does; acts; performs <strong>[karo + ti]</strong> <em>pr</em></td>
</tr>
<tr>
<td><strong>tassa 1</strong></td>
<td><em>(pron)</em> to him; for him; to that; for that <strong>[ta + ssa]</strong> <em>pron, masc &amp; nt dat sg of ta</em></td>
</tr>
<tr>
<td><strong>mayhaṁ 1</strong></td>
<td><em>(pron)</em> to me; for me <em>pron, 1st dat sg of ahaṁ</em></td>
</tr>
<tr>
<td><strong>etadahosi</strong></td>
<td><em>(sandhi)</em> this (thought) occurred (to) <strong>[etad + ahosi]</strong> <em>sandhi, pron + aor</em></td>
</tr>
<tr>
<td><strong>acchariyaṁ</strong></td>
<td><em>(ind)</em> wonderful!; marvellous!; unbelievable! <strong>[accharā + iya + aṁ]</strong></td>
</tr>
<tr>
<td><strong>abbhutaṁ</strong></td>
<td><em>(ind)</em> wonderful!; marvellous!; extraordinary!; unbelievable! <strong>[abbhu + ta + aṁ]</strong></td>
</tr>
<tr>
<td><strong>evarūpopi</strong></td>
<td><em>(sandhi)</em> just like that; exactly like this <strong>[evarūpo + api]</strong> <em>sandhi, adj + ind</em></td>
</tr>
<tr>
<td><strong>satta 2.1</strong></td>
<td><em>(masc)</em> being; living being; creature <strong>[sa + tta]</strong> <em>masc</em></td>
</tr>
<tr>
<td><strong>bhavissati 1</strong></td>
<td><em>(fut)</em> could be; should be <strong>[bhavissa + ti]</strong> <em>fut of bhavati</em></td>
</tr>
<tr>
<td><strong>attabhāvapaṭilābha</strong></td>
<td><em>(masc)</em> physical incarnation; individual existence <strong>[attabhāva + paṭilābha]</strong> <em>masc, comp</em></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Atha kho bhagavā bhikkhū āmantesi: "Cakkhubhūtā vata, bhikkhave, sāvakā viharanti; ñāṇabhūtā vata, bhikkhave, sāvakā viharanti, yatra hi nāma sāvako evarūpaṁ ñassati vā dakkhati vā sakkhiṁ vā karissati.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>cakkhubhūta</strong></td>
<td><em>(adj)</em> who sees; who understands <strong>[cakkhu + bhūta]</strong> <em>adj, comp</em></td>
</tr>
<tr>
<td><strong>ñāṇabhūta</strong></td>
<td><em>(adj)</em> with understanding; (comm) who has known the causes <strong>[ñāṇa + bhūta]</strong> <em>adj, comp</em></td>
</tr>
<tr>
<td><strong>yatra 1</strong></td>
<td><em>(ind)</em> in which case; when <strong>[ya + tra]</strong> <em>ind, adv, from ya</em></td>
</tr>
<tr>
<td><strong>nāma 1</strong></td>
<td><em>(ind)</em> certainly; truly; for sure <em>ind, emph</em></td>
</tr>
<tr>
<td><strong>evarūpa</strong></td>
<td><em>(adj)</em> such; similar kind of; of such quality <strong>[evaṁ + rūpa]</strong> <em>adj, comp</em></td>
</tr>
<tr>
<td><strong>ñassati 1</strong></td>
<td><em>(fut)</em> will know; could know <strong>[√ñā + ssa + ti]</strong> <em>fut of jānāti</em></td>
</tr>
<tr>
<td><strong>dakkhati 1</strong></td>
<td><em>(pr)</em> sees; finds <strong>[dakkha + ti]</strong> <em>pr</em></td>
</tr>
<tr>
<td><strong>sakkhi 1.1</strong></td>
<td><em>(adj)</em> personally experienced; self witnessed <strong>[sa + √akkh + i]</strong> <em>adj, in comps, from akkhi</em></td>
</tr>
<tr>
<td><strong>karissati 1</strong></td>
<td><em>(fut)</em> will make <strong>[karissa + ti]</strong> <em>fut of karoti</em></td>
</tr>
</tbody>
</table>
<div class="pagebreak"></div>

<blockquote>
<p>Pubbeva me so, bhikkhave, satto diṭṭho ahosi, api cāhaṁ na byākāsiṁ.<br />
Ahañcetaṁ byākareyyaṁ, pare ca me na saddaheyyuṁ. Ye me na saddaheyyuṁ,<br />
tesaṁ taṁ assa dīgharattaṁ ahitāya dukkhāya.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>pubba 1.1</strong></td>
<td><em>(adj)</em> previous; earlier; former <em>adj, prep</em></td>
</tr>
<tr>
<td><strong>diṭṭha 1.1</strong></td>
<td><em>(pp)</em> seen; found; visible <strong>[√dis + ta]</strong> <em>pp of √dis</em></td>
</tr>
<tr>
<td><strong>ahosi</strong></td>
<td><em>(aor)</em> was; existed; became <strong>[a + ho + si]</strong> <em>aor of hoti</em></td>
</tr>
<tr>
<td><strong>cāhaṁ 1</strong></td>
<td><em>(sandhi)</em> and I; but I <strong>[ca + ahaṁ]</strong> <em>sandhi, ind + pron</em></td>
</tr>
<tr>
<td><strong>byākāsi 2</strong></td>
<td><em>(aor)</em> stated; declared; announced <strong>[vi &gt; vy &gt; by + ā + √kar &gt; kā + si]</strong> <em>aor of byākaroti</em></td>
</tr>
<tr>
<td><strong>byākaroti 3</strong></td>
<td><em>(pr)</em> states; declares; announces <strong>[vi &gt; vy &gt; by + ā + karo + ti]</strong> <em>pr</em></td>
</tr>
<tr>
<td><strong>para 1</strong></td>
<td><em>(pron)</em> other; another (person) <em>pron</em></td>
</tr>
<tr>
<td><strong>saddahati</strong></td>
<td><em>(pr)</em> believes (in); has faith (in); has confidence (in); has conviction (in) <strong>[sad + daha + ti]</strong> <em>pr</em></td>
</tr>
<tr>
<td><strong>ye 1</strong></td>
<td><em>(pron)</em> whoever; whatever; whichever; those who <strong>[ya + e]</strong> <em>pron, masc &amp; nt nom pl of ya</em></td>
</tr>
<tr>
<td><strong>tesaṁ 1</strong></td>
<td><em>(pron)</em> for them; to them; to those <strong>[ta + esānaṁ &gt; esaṁ]</strong> <em>pron, masc &amp; nt dat pl of ta</em></td>
</tr>
<tr>
<td><strong>assa 3.1</strong></td>
<td><em>(opt)</em> may be; could be; should be; would be; could become <strong>[√as + a]</strong> <em>opt of atthi, irreg</em></td>
</tr>
<tr>
<td><strong>dīgharattaṁ</strong></td>
<td><em>(ind)</em> for a long time <strong>[dīgha + ratta + aṁ]</strong></td>
</tr>
<tr>
<td><strong>ahita 1</strong></td>
<td><em>(pp)</em> not good; unbeneficial; harmful <strong>[na &gt; a + √dhā &gt; (da)h + ita]</strong> <em>pp of na dahati</em></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Eso, bhikkhave, satto imasmiṁyeva rājagahe goghātako ahosi. So tassa kammassa vipākena bahūni vassāni bahūni vassasatāni bahūni vassasahassāni bahūni vassasatasahassāni niraye paccitvā tasseva kammassa vipākāvasesena evarūpaṁ attabhāvapaṭilābhaṁ paṭisaṁvedayatī"ti.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>eso</strong></td>
<td><em>(pron)</em> this; this thing; this person; he; it <strong>[esa + o]</strong> <em>pron, masc nom sg of eta</em></td>
</tr>
<tr>
<td><strong>imasmiṁyeva</strong></td>
<td><em>(sandhi)</em> in this very; in this exact <strong>[imasmiṁ + [y] + eva]</strong> <em>sandhi, pron + ind</em></td>
</tr>
<tr>
<td><strong>goghātaka</strong></td>
<td><em>(masc)</em> butcher <strong>[go + ghātaka]</strong> <em>masc, agent, comp</em></td>
</tr>
<tr>
<td><strong>tassa 1</strong></td>
<td><em>(pron)</em> to him; for him; to that; for that <strong>[ta + ssa]</strong> <em>pron, masc &amp; nt dat sg of ta</em></td>
</tr>
<tr>
<td><strong>kamma 1</strong></td>
<td><em>(nt)</em> action; deed; doing <strong>[√kar + ma]</strong> <em>nt, irreg, from karoti</em></td>
</tr>
<tr>
<td><strong>vipāka 1</strong></td>
<td><em>(masc)</em> (of an action) result; outcome; consequence; fruit <strong>[vi + √pac &gt; pāk + &ast;a]</strong></td>
</tr>
<tr>
<td><strong>vassasata</strong></td>
<td><em>(nt)</em> one hundred years; century <strong>[vassa + sata]</strong> <em>nt, comp</em></td>
</tr>
<tr>
<td><strong>niraya</strong></td>
<td><em>(masc)</em> hell; hell realm <strong>[nir + √i &gt; ay + &ast;a]</strong> <em>masc, from aya</em></td>
</tr>
<tr>
<td><strong>paccitvā 2</strong></td>
<td><em>(abs)</em> having suffered <strong>[pacca +]</strong> <em>abs of paccati</em></td>
</tr>
<tr>
<td><strong>tasseva 1</strong></td>
<td><em>(sandhi)</em> just for him; even for him; just that alone <strong>[tassa + eva]</strong> <em>sandhi, pron + ind</em></td>
</tr>
<tr>
<td><strong>vipākāvasesa</strong></td>
<td><em>(masc)</em> residual result; remainder of the consequence <strong>[vipāka + avasesa]</strong> <em>masc, comp</em></td>
</tr>
<tr>
<td><strong>attabhāvapaṭilābha</strong></td>
<td><em>(masc)</em> physical incarnation; individual existence <strong>[attabhāva + paṭilābha]</strong> <em>masc, comp</em></td>
</tr>
<tr>
<td><strong>paṭisaṁvedayati</strong></td>
<td><em>(pr)</em> personally experiences; undergoes; feels <strong>[pati + saṁ + vedaya + ti]</strong> <em>pr</em></td>
</tr>
</tbody>
</table>
<h3 id="more-from-sn-19-lakkhanasamyutta">More from SN 19 Lakkhaṇasaṁyutta</h3>
<p><strong>SN 19.5</strong>, A pig butcher: a man whose body hairs were swords flying through the air, and those swords kept rising up and falling on his body as he screamed in pain.</p>
<p><strong>SN 19.9</strong>, An informant: a man whose body hairs were needles flying through the air, the needles bored into his head and out his mouth, chest, belly, thighs, calves, his feet...</p>
<p><strong>SN 19.10</strong>, A corrupt village head: a man with testicles big as pots flying through the air. When he was walking he had to lift his testicles on to his shoulder. And when he sat down, he sat right on them. Vultures, crows, and hawks kept chasing him, pecking and clawing as he screamed in pain.</p>
<p><strong>SN 19.17-21</strong>, A bad monk / bad nun / bad trainee nun / bad novice monk / bad novice nun: his/her outer robe, bowl, belt, and body were burning, blazing, and glowing as he/she screamed in pain.</p>
<div class="pagebreak"></div>

<h3 id="sn-191-commentary">SN 19.1 Commentary</h3>
<blockquote>
<p>(<a href="https://www.digitalpalireader.online/_dprhtml/index.html?loc=s.1.0.0.7.0.0.m|dpr://s.1.0.0.7.0.0.a">DPR</a>) Lakkhaṇasaṁyutte yvāyaṁ <strong>āyasmā ca lakkhaṇo</strong> ti lakkhaṇatthero vutto ...</p>
<p>In the Lakkhaṇa Saṁyutta, the one who is spoken of as the Elder Lakkhaṇa, the venerable Lakkhaṇa,<br />
should be known as a great disciple who was ordained with the 'come, monk' ordination from among<br />
the thousand matted-hair ascetics and attained arahantship at the conclusion of the Fire Sermon.<br />
And because he was endowed with a personality like a brahmā, complete in all aspects and possessing<br />
the [special] marks, he was therefore known as 'Lakkhaṇa'.</p>
</blockquote>
<ul>
<li>
<p><strong>goghātako ti gāvo vadhitvā</strong> 'a butcher of cows' [means], having killed a cow</p>
</li>
<li>
<p><strong>aṭṭhito maṁsaṁ mocetvā</strong> having cut up and detached the flesh</p>
</li>
<li>
<p><strong>vikkiṇitvā jīvikaṁ kappeti</strong> sells it to make a living</p>
</li>
<li>
<p><strong>satto tasseva kammassa vipākāvasesenā ti</strong><br />
  that being, "due to the remaining result of that very same kamma"</p>
</li>
<li>
<p><strong>tassa nānācetanāhi āyūhitassa aparāpariyakammassa</strong><br />
  of that repeated kamma to be experienced in a subsequent existence which was accumulated by various volitions.</p>
</li>
<li>
<p><strong>tatra hi yāya cetanāya narake paṭisandhi janitā</strong><br />
  there, by whichever volition rebirth in hell was produced</p>
</li>
<li>
<p><strong>tassā vipāke parikkhīṇe</strong> when the result of that (volition) is exhausted</p>
</li>
<li>
<p><strong>avasesekammaṁ vā kammanimittaṁ vā ārammaṇaṁ katvā</strong><br />
  taking the remaining kamma or kamma-sign (object) as the basis</p>
</li>
<li>
<p><strong>puna petādīsu paṭisandhi nibbattati</strong><br />
  rebirth again arises among ghosts (petas) and the like</p>
</li>
<li>
<p><strong>tasmā sā paṭisandhi kammasabhāgatāya ārammaṇasabhāgatāya vā</strong><br />
  thus, that rebirth is associated with kamma or its object</p>
</li>
<li>
<p><strong>"tasseva kammassa vipākāvaseso" ti vuccati</strong><br />
  is called "the remaining result of that very kamma"</p>
</li>
<li>
<p><strong>ayañca satto evaṁ uppanno</strong> and this being was reborn in such a way</p>
</li>
<li>
<p><strong>tenāha --- "tasseva kammassa vipākāvasesenā" ti</strong><br />
  therefore, it is said: "due to the remaining result of that very kamma"</p>
</li>
<li>
<p><strong>tassa kira narakā cavanakāle</strong><br />
  at the time of that being's falling away from hell</p>
</li>
<li>
<p><strong>nimmaṁsakatānaṁ gunnaṁ aṭṭhirāsiyeva nimittaṁ ahosi</strong><br />
  the sign (kamma-sign) was like a heap of fleshless bones stuck together</p>
</li>
<li>
<p><strong>so paṭicchannampi taṁ kammaṁ viññūnaṁ pākaṭaṁ viya karonto</strong><br />
  though concealed, he made that kamma manifest as if to the wise</p>
</li>
<li>
<p><strong>so paṭicchannampi taṁ kammaṁ viññūnaṁ pākaṭaṁ viya karonto aṭṭhisaṅkhalikapeto jāto.</strong><br />
  He, as if making that kamma manifest to the wise even though it was concealed, was born as a skeleton-peta.</p>
</li>
</ul>
<p>(Gemini and Mistral)</p>
<h3 id="related">Related</h3>
<p><a href="https://theconversation.com/whats-the-difference-between-ghosts-and-demons-books-folklore-and-history-reflect-societys-supernatural-beliefs-250997">What's the difference between ghosts and demons? Books, folklore and history reflect society's supernatural beliefs</a></p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2025-10-22/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2025 10 22">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2025 10 22
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.expand", "navigation.footer", "header.autohide"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>