
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <!-- Page description -->
  
    <meta name="description" content="Readings and discussions of the Pāli Theravāda suttas" />
  

  <!-- Page author -->
  
    <meta name="author" content="Profound Labs" />
  

  <!-- Canonical -->
  
    <link rel="canonical" href="https://pali-sutta-readings.github.io/readings/2025-03-05/" />
  

  <!-- Previous page -->
  
    <link rel="prev" href="../2025-02-27/" />
  

  <!-- Next page -->
  

  <!-- RSS feed -->
  
    <link
      rel="alternate"
      type="application/rss+xml"
      title="RSS feed"
      href="../../feed.xml"
    />
  

  <!-- Favicon -->
  <link rel="icon" href="../../assets/images/favicon.png" />

  <!-- Generator banner -->
  <meta
    name="generator"
    content="mkdocs-1.6.1, $md-name$-$md-version$"
  />

    
      
        <title>2025 03 05 - Pāli Sutta Readings</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2025-03-05" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pāli Sutta Readings" class="md-header__button md-logo" aria-label="Pāli Sutta Readings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pāli Sutta Readings
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2025 03 05
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pāli Sutta Readings" class="md-nav__button md-logo" aria-label="Pāli Sutta Readings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pāli Sutta Readings
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notifications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notifications
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Readings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Readings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mano-citta-vinnana-sanna" class="md-nav__link">
    <span class="md-ellipsis">
      Mano, citta, viññāṇa, saññā
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mano, citta, viññāṇa, saññā">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#construction" class="md-nav__link">
    <span class="md-ellipsis">
      Construction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Construction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mano" class="md-nav__link">
    <span class="md-ellipsis">
      Mano
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mano-vinnana-mano-samphassa" class="md-nav__link">
    <span class="md-ellipsis">
      Mano-viññāṇa, mano-samphassa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#citta" class="md-nav__link">
    <span class="md-ellipsis">
      Citta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vinnana" class="md-nav__link">
    <span class="md-ellipsis">
      Viññāṇa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sanna" class="md-nav__link">
    <span class="md-ellipsis">
      Saññā
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes_1" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#na-sannasanni" class="md-nav__link">
    <span class="md-ellipsis">
      Na saññasaññī ...
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quotes-from-the-nibbana-sermons-by-bhikkhu-k-nanananda" class="md-nav__link">
    <span class="md-ellipsis">
      Quotes from the Nibbāna Sermons by Bhikkhu K. Ñāṇananda
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experiental-blindness" class="md-nav__link">
    <span class="md-ellipsis">
      Experiental Blindness
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-03-05 00:00:00+00:00" class="md-ellipsis">2025 Mar 5, Wed</time>
                      </div>
                    </li>
                    
                    
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<!-- more -->

<div class='declensions'></div>

<h1 id="2025-03-05">2025-03-05</h1>
<iframe width="750" height="420" src="https://www.youtube.com/embed/6e0ux3clFtg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h2 id="mano-citta-vinnana-sanna">Mano, citta, viññāṇa, saññā</h2>
<h3 id="construction">Construction</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>maññati (pr.)</td>
<td>[√man + ya + ti]</td>
<td>ceteti (pr.)</td>
<td>[√cit + *e + ti]</td>
</tr>
<tr>
<td>manas (m.)</td>
<td>[√man + as]</td>
<td>cetas (m.)</td>
<td>[√cit + *as]</td>
</tr>
<tr>
<td>mano (m.)</td>
<td>[√man + o]</td>
<td>citta (nt.)</td>
<td>[√cit + ta]</td>
</tr>
<tr>
<td>manasikāra</td>
<td>[manasi + kāra]</td>
<td>cetanā</td>
<td>[√cit + *anā]</td>
</tr>
<tr>
<td>vijānāti (pr.)</td>
<td>[vi + √ñā + nā + ti]</td>
<td>sañjānāti (pr.)</td>
<td>[saṁ + √ñā + nā + ti]</td>
</tr>
<tr>
<td>viññāṇa (nt.)</td>
<td>[vi + √ñā + aṇa]</td>
<td>saññā (f.)</td>
<td>[saṁ + √ñā + ā]</td>
</tr>
<tr>
<td>pajānāti (pr.)</td>
<td>[pa + √ñā + nā + ti]</td>
<td>saññī (adj.)</td>
<td>[saṁ + √ñā + ī]</td>
</tr>
<tr>
<td>paññāyati (pr.)</td>
<td>[pa + √ñā + ya + ti]</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="notes">Notes</h4>
<p><a href="https://www.etymonline.com/word/discern">discern (v.)</a> <em>dis-</em> "off, away" + <em>cernere</em> "distinguish, separate, sift"<br />
"perceive or recognize the difference or distinction between (two or more things);" also "distinguish (an object) with the eyes, see distinctly, behold;" also "perceive rationally, understand;", from Latin <em>discernere</em> "to separate, set apart, divide, distribute; distinguish, perceive"</p>
<p><a href="https://www.etymonline.com/word/conscious">conscious (adj.)</a> <em>com</em> "with," or "thoroughly" + <em>scire</em> "to know" (see <a href="https://www.etymonline.com/word/science">science</a>)<br />
"knowing, aware"</p>
<p><a href="https://www.etymonline.com/word/cognize">cognize (v.)</a> "perceive, become conscious of," back-formation from <strong>cognizance</strong>.</p>
<p><a href="https://www.etymonline.com/word/cognizance">cognizance (n.)</a> <em>com</em> "together" + <em>gnoscere</em> "to know"<br />
"device or mark by which something or someone is known"</p>
<p><a href="https://www.etymonline.com/word/perceive">perceive (v.)</a> <em>per</em> "thoroughly" + <em>capere</em> "to grasp, take"<br />
"become aware of, gain knowledge of," especially "to come to know by direct experience," also, figuratively, "to grasp with the mind, learn, comprehend," literally "to take entirely"</p>
<p><strong>The meaning of words:</strong></p>
<blockquote>
<p>A fish trap exists because of the fish.<br />
Once you've gotten the fish you can forget the trap.</p>
<p>The rabbit snare exists because of the rabbit.<br />
Once you've gotten the rabbit you can forget the snare.</p>
<p>Words exist because of meaning.<br />
Once you've gotten the meaning you can forget the words.</p>
<p>Where can I meet a man who has forgotten the words so I can have a word with him?</p>
<p>(Zhuangzi: Basic Writings)</p>
</blockquote>
<h3 id="mano">Mano</h3>
<blockquote>
<p>(Dhp 1) Manopubbaṅgamā dhammā, / manoseṭṭhā manomayā;</p>
<p>Manasā ce paduṭṭhena, / bhāsati vā karoti vā; ...</p>
<p>(Dhp 2) Manopubbaṅgamā dhammā, / manoseṭṭhā manomayā;</p>
<p>Manasā ce pasannena, / bhāsati vā karoti vā; ...</p>
<p>(MN 2) So 'idaṁ dukkhan'ti yoniso manasi karoti, ...</p>
<p>Tassa evaṁ yoniso manasikaroto tīṇi saṁyojanāni pahīyanti --- sakkāyadiṭṭhi, vicikicchā, sīlabbataparāmāso.</p>
<p>(MN 21) Ubhatodaṇḍakena cepi, bhikkhave, kakacena corā ocarakā aṅgamaṅgāni okanteyyuṁ,<br />
tatrāpi yo mano padūseyya, na me so tena sāsanakaro.</p>
<p>Tatrāpi vo, bhikkhave, evaṁ sikkhitabbaṁ: 'na ceva no cittaṁ vipariṇataṁ bhavissati, ...</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>pubbaṅgama (adj. +loc)</td>
<td>preceding (in); leading (in); as forerunner (of); lit. going before</td>
</tr>
<tr>
<td>seṭṭha (m.)</td>
<td>chief; leader; foremost; first</td>
</tr>
<tr>
<td>maya (adj.)</td>
<td>made of; constructed by</td>
</tr>
<tr>
<td>paduṭṭa (pp.)</td>
<td>bad; wicked; evil; corrupt; [pa + √dus + ta]</td>
</tr>
<tr>
<td>mano padūseyya (idiom)</td>
<td>has ill-will; gets angry; lit. causes to spoil the mind</td>
</tr>
<tr>
<td>pasanna (pp.)</td>
<td>bright; clear; pure; lit. settled [pa + √sad + na]</td>
</tr>
<tr>
<td>vipariṇata (pp.)</td>
<td>changed; altered (by rāga-dosa-moha); lit. bent all around</td>
</tr>
</tbody>
</table>
<p>paduṭṭhena: (MN 4) ... byāpannacittā paduṭṭhamanasaṅkappā ...</p>
<p>a-yoniso manasikāra → papañcasaññāsaṅkhā samudācaranti → taṇhā-māna-diṭṭhi-papañca</p>
<p>(MNa) <strong>papañcasaññāsaṅkhā</strong>'ti ettha <strong>saṅkhā</strong>'ti koṭṭhāso. <strong>papañcasaññā</strong>'ti taṇhā-māna-diṭṭhi-papañca-sampayuttā saññā, saññānāmena vā papañcāy'eva vuttā. tasmā papañcakoṭṭhāsā'ti ayam'ettha attho. <strong>samudācarantī</strong>'ti pavattanti.</p>
<div class="pagebreak"></div>

<h3 id="mano-vinnana-mano-samphassa">Mano-viññāṇa, mano-samphassa</h3>
<blockquote>
<p>MN 18 (<a href="https://suttacentral/mn18/pli/ms">SC</a>, <a href="http://localhost:4848/suttas/mn18/pli/ms?quote=Cakkhu%25C3%25B1c%25C4%2581vuso%252C%2520pa%25E1%25B9%25ADicca%2520r%25C5%25ABpe%2520ca%2520uppajjati%2520cakkhuvi%25C3%25B1%25C3%25B1%25C4%2581%25E1%25B9%2587a%25E1%25B9%2581&amp;window_type=Sutta+Study">SSP</a>) Cakkhuñcāvuso, paṭicca rūpe ca uppajjati cakkhuviññāṇaṁ, tiṇṇaṁ saṅgati phasso ...</p>
<p>Manañcāvuso, paṭicca dhamme ca uppajjati manoviññāṇaṁ, tiṇṇaṁ saṅgati phasso, phassapaccayā vedanā,<br />
yaṁ vedeti taṁ sañjānāti, yaṁ sañjānāti taṁ vitakketi, yaṁ vitakketi taṁ papañceti, yaṁ papañceti<br />
tatonidānaṁ purisaṁ papañcasaññāsaṅkhā samudācaranti atītānāgatapaccuppannesu<br />
manoviññeyyesu dhammesu.</p>
<p>SN 35.95 (<a href="https://suttacentral.net/sn35.95/pli/ms">SC</a>, <a href="http://localhost:4848/suttas/sn35.95/pli/ms?quote=e%2520te%2520k%25C4%2581yavi%25C3%25B1%25C3%25B1eyy%25C4%2581%2520pho%25E1%25B9%25AD%25E1%25B9%25ADhabb%25C4%2581&amp;window_type=Sutta+Study">SSP</a>) "Ye te kāyaviññeyyā phoṭṭhabbā asamphuṭṭhā asamphuṭṭhapubbā, na ca phusasi,</p>
<p>na ca te hoti phuseyyanti? Atthi te tattha chando vā rāgo vā pemaṁ vā"ti? "No hetaṁ, bhante".</p>
<p>"Ye te manoviññeyyā dhammā aviññātā aviññātapubbā, na ca vijānāsi, na ca te hoti vijāneyyanti?</p>
<p>Atthi te tattha chando vā rāgo vā pemaṁ vā"ti? "No hetaṁ, bhante".</p>
<p>(DN 22) Sā kho panesā, bhikkhave, taṇhā kattha pahīyamānā pahīyati, kattha nirujjhamānā nirujjhati?</p>
<p>Yaṁ loke piyarūpaṁ sātarūpaṁ, etthesā taṇhā pahīyamānā pahīyati, ettha nirujjhamānā nirujjhati.</p>
<p>Kiñca loke piyarūpaṁ sātarūpaṁ? Cakkhu loke ... mano loke piyarūpaṁ sātarūpaṁ,</p>
<p>etthesā taṇhā pahīyamānā pahīyati, ettha nirujjhamānā nirujjhati.</p>
<p>... manoviññāṇaṁ loke piyarūpaṁ sātarūpaṁ ... manosamphasso loke piyarūpaṁ sātarūpaṁ ...</p>
<p>manosamphassajā vedanā loke piyarūpaṁ sātarūpaṁ, etthesā taṇhā pahīyamānā pahīyati,</p>
<p>ettha nirujjhamānā nirujjhati.</p>
</blockquote>
<h3 id="citta">Citta</h3>
<blockquote>
<p>(Dhp 14) Yathā agāraṁ suchannaṁ, / vuṭṭhī na samativijjhati;</p>
<p>Evaṁ subhāvitaṁ cittaṁ, / rāgo na samativijjhati.</p>
<p>SN 35.134 (<a href="https://suttacentral.net/sn35.134/pli/ms">SC</a>, <a href="http://localhost:4848/suttas/sn35.134/pli/ms?quote=santi%252C%2520bhikkhave%252C%2520manovi%25C3%25B1%25C3%25B1eyy%25C4%2581&amp;window_type=Sutta+Study">SSP</a>) Santi, bhikkhave, manoviññeyyā dhammā manoramāpi amanoramāpi.</p>
<p>Tyāssa phussa phussa cittaṁ na pariyādāya tiṭṭhanti. Cetaso apariyādānā āraddhaṁ hoti</p>
<p>vīriyaṁ asallīnaṁ, upaṭṭhitā sati asammuṭṭhā, passaddho kāyo asāraddho, samāhitaṁ cittaṁ ekaggaṁ.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>pariyādāya (ger. +acc)</td>
<td>obsessing; overpowering; occupying; controlling; lit. taking all around [pari + √ādā + ya]</td>
</tr>
<tr>
<td>pariyādāya tiṭṭhati (idiom +acc.)</td>
<td>remains obsessing; continues to overwhelm</td>
</tr>
<tr>
<td>āraddha (pp.)</td>
<td>aroused; applied; undertaken; pp of ārabhati</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Pj 3 (<a href="http://localhost:4848/suttas/pli-tv-bu-vb-pj3/pli/ms?quote=iti%2520cittamano%2520cittasa%25E1%25B9%2585kappo%2520anekapariy%25C4%2581yena&amp;window_type=Sutta+Study">SSP</a>) ... iti cittamano cittasaṅkappo anekapariyāyena maraṇavaṇṇaṁ vā saṁvaṇṇeyya,<br />
maraṇāya vā samādapeyya ...</p>
<p>(Comm) Iti cittamano'ti: yaṁ cittaṁ taṁ mano, yaṁ mano taṁ cittaṁ.<br />
Cittasaṅkappo'ti: maraṇasaññī maraṇacetano maraṇādhippāyo.</p>
<p>DN 22 (<a href="https://suttacentral.net/dn22/pli/ms">SC</a>, <a href="http://localhost:4848/suttas/dn22/pli/ms?window_type=Sutta+Study">SSP</a>) Idha, bhikkhave, bhikkhu sarāgaṁ vā cittaṁ 'sarāgaṁ cittan'ti pajānāti.<br />
Vītarāgaṁ vā cittaṁ 'vītarāgaṁ cittan'ti pajānāti. ...</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>rāga, dosa, moha</td>
<td>saṅkhitta, vikkhitta</td>
</tr>
<tr>
<td>mahaggata, amahaggata</td>
<td>sauttara, anuttara</td>
</tr>
<tr>
<td>samāhita, asamāhita</td>
<td>vimutta, avimutta</td>
</tr>
</tbody>
</table>
<p>(DNa) saṅkhittan'ti thinamiddh'ānupatitaṁ. etañ'hi saṅkuṭitacittaṁ nāma.</p>
<p>(DNa) vikkhittan'ti uddhaccasahagataṁ, etañ'hi pasaṭacittaṁ nāma.</p>
<p>(MNa) anuttaran'ti uttamaṁ pabhassaraṁ nirupakkilesaṁ.</p>
<blockquote>
<p>DN 22 (<a href="https://suttacentral.net/dn22/pli/ms">SC</a>, <a href="http://localhost:4848/suttas/dn22/pli/ms?quote=Katamo%2520ca%252C%2520bhikkhave%252C%2520samm%25C4%2581v%25C4%2581y%25C4%2581mo&amp;window_type=Sutta+Study">SSP</a>) Katamo ca, bhikkhave, sammāvāyāmo? Idha, bhikkhave, bhikkhu anuppannānaṁ</p>
<p>pāpakānaṁ akusalānaṁ dhammānaṁ anuppādāya chandaṁ janeti vāyamati</p>
<p>vīriyaṁ ārabhati cittaṁ paggaṇhāti padahati;</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>ārabhati</td>
<td>begins; arouses oneself (to); makes an effort (to)</td>
</tr>
<tr>
<td>paggaṇhāti</td>
<td>applies effort; strives on; endeavours; lit. holds up [pa + √gah + ṇhā + ti]</td>
</tr>
<tr>
<td>padahati</td>
<td>exerts oneself; endeavours (with); lit. puts forward</td>
</tr>
</tbody>
</table>
<h3 id="vinnana">Viññāṇa</h3>
<blockquote>
<p>SN 22.79 (<a href="https://suttacentral.net/sn22.79/pli/ms">SC</a>, <a href="http://localhost:4848/suttas/sn22.79/pli/ms?quote=Ki%25C3%25B1ca%252C%2520bhikkhave%252C%2520sa%25C3%25B1%25C3%25B1a%25E1%25B9%2581%2520vadetha&amp;window_type=Sutta+Study">SSP</a>) Kiñca, bhikkhave, saññaṁ vadetha? Sañjānātī'ti kho, bhikkhave...</p>
<p>Kiñca, bhikkhave, viññāṇaṁ vadetha? Vijānātī'ti kho, bhikkhave...</p>
<p>AN 3.76 (<a href="https://suttacentral.net/an3.76/pli/ms">SC</a>, <a href="http://localhost:4848/suttas/an3.76/pli/ms?quote=kamma%25E1%25B9%2581%2520khetta%25E1%25B9%2581%252C%2520vi%25C3%25B1%25C3%25B1%25C4%2581%25E1%25B9%2587a%25E1%25B9%2581%2520b%25C4%25ABja%25E1%25B9%2581&amp;window_type=Sutta+Study">SSP</a>) Iti kho, ānanda, kammaṁ khettaṁ, viññāṇaṁ bījaṁ, taṇhā sneho.</p>
<p>Avijjānīvaraṇānaṁ sattānaṁ taṇhāsaṁyojanānaṁ hīnāya dhātuyā viññāṇaṁ patiṭṭhitaṁ evaṁ āyatiṁ punabbhavābhinibbatti hoti.</p>
<p>(AN 3.77) cetanā patiṭṭhitā</p>
<p>MN 9, (<a href="https://suttacentral.net/mn9/pli/ms">SC</a>, <a href="http://localhost:4848/suttas/mn9/pli/ms?quote=Vi%25C3%25B1%25C3%25B1%25C4%2581%25E1%25B9%2587asamuday%25C4%2581%2520n%25C4%2581mar%25C5%25ABpasamudayo%252C%2520vi%25C3%25B1%25C3%25B1%25C4%2581%25E1%25B9%2587anirodh%25C4%2581%2520n%25C4%2581mar%25C5%25ABpanirodho&amp;window_type=Sutta+Study">SSP</a>) ... Viññāṇasamudayā nāmarūpasamudayo, viññāṇanirodhā nāmarūpanirodho, ayameva ariyo aṭṭhaṅgiko maggo nāmarūpanirodhagāminī paṭipadā ...</p>
<p>DN 11 (<a href="https://suttacentral.net/dn11/pli/ms">SC</a>, <a href="http://localhost:4848/suttas/dn11/pli/ms?quote=Vi%25C3%25B1%25C3%25B1%25C4%2581%25E1%25B9%2587a%25E1%25B9%2581%2520anidassana%25E1%25B9%2581&amp;window_type=Sutta+Study">SSP</a>) Viññāṇaṁ anidassanaṁ, / anantaṁ sabbatopabhaṁ</p>
</blockquote>
<h3 id="sanna">Saññā</h3>
<blockquote>
<p>SN 1.20 (<a href="https://suttacentral.net/sn1.20/pli/ms">SC</a>, <a href="http://localhost:4848/suttas/sn1.20/pli/ms?quote=Akkheyyasa%25C3%25B1%25C3%25B1ino%2520satt%25C4%2581&amp;window_type=Sutta+Study">SSP</a>), Nibbāna Sermon 1</p>
<p>Akkheyyasaññino sattā, / akkheyyasmiṁ patiṭṭhitā; / Akkheyyaṁ apariññāya, / yogamāyanti maccuno.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>akkhāti (pr. +acc &amp; +dat)</td>
<td>says (to); tells (to); explains (to)</td>
</tr>
<tr>
<td>akkheyya (ptp.)</td>
<td>could be said; expressible; lit. to be said; ptp of akkhāti</td>
</tr>
</tbody>
</table>
<blockquote>
<p>SN 46.54 (<a href="https://suttacentral.net/sn46.54/pli/ms">SC</a>, <a href="http://localhost:4848/suttas/sn46.54/pli/ms?quote=appa%25E1%25B9%25ADik%25C5%25ABle%2520pa%25E1%25B9%25ADik%25C5%25ABlasa%25C3%25B1%25C3%25B1%25C4%25AB%2520vihareyyan&amp;window_type=Sutta+Study">SSP</a>) Mettāsahagatena cetasā ekaṁ disaṁ pharitvā viharatha ...<br />
So sace ākaṅkhati 'appaṭikūle paṭikūlasaññī vihareyyan'ti, paṭikūlasaññī tattha viharati.</p>
<p>Snp 4.11 (<a href="https://suttacentral.net/snp4.11/pli/ms">SC</a>, <a href="http://localhost:4848/suttas/snp4.11/pli/ms?quote=Na%2520sa%25C3%25B1%25C3%25B1asa%25C3%25B1%25C3%25B1%25C4%25AB%2520na%2520visa%25C3%25B1%25C3%25B1asa%25C3%25B1%25C3%25B1%25C4%25AB&amp;window_type=Sutta+Study">SSP</a>) Na saññasaññī na visaññasaññī, / Nopi asaññī na vibhūtasaññī;</p>
<p>Evaṁ sametassa vibhoti rūpaṁ, / Saññānidānā hi papañcasaṅkhā.</p>
</blockquote>
<h3 id="notes_1">Notes</h3>
<h4 id="na-sannasanni">Na saññasaññī ...</h4>
<p>Translation by Bhikkhu K. Ñāṇananda in Nibbāna Sermon 27:</p>
<p><strong>Snp 4.11 (<a href="https://suttacentral.net/snp4.11/pli/ms">SC</a>, <a href="http://localhost:4848/suttas/snp4.11/pli/ms?quote=Na%2520sa%25C3%25B1%25C3%25B1asa%25C3%25B1%25C3%25B1%25C4%25AB%2520na%2520visa%25C3%25B1%25C3%25B1asa%25C3%25B1%25C3%25B1%25C4%25AB&amp;window_type=Sutta+Study">SSP</a>) Kalahavivādasutta</strong></p>
<blockquote>
<p><em>Na saññasaññī na visaññasaññī,</em><br />
<em>Nopi asaññī na vibhūtasaññī;</em><br />
<em>Evaṁ sametassa vibhoti rūpaṁ,</em><br />
<em>Saññānidānā hi papañcasaṅkhā.</em></p>
<p>He is not conscious of normal perception,<br />
<span class="vin"></span> nor is he unconscious,<br />
He is not devoid of perception,<br />
<span class="vin"></span> nor has he rescinded perception,<br />
It is to one thus constituted<br />
<span class="vin"></span> that form ceases to exist,<br />
For reckonings through prolificity<br />
<span class="vin"></span> have perception as their source.</p>
</blockquote>
<p>Here the last line states a crucial fact. Reckonings, designations and the like, born of prolificity, are traceable to perception in the last analysis. That is to say, all that is due to perception.</p>
<p>Another reason why form has received special attention here, is the fact that it is a precondition for contact. When there is form, there is the notion of resistance. That is already implicit in the question that comes in a verse at the beginning of the <em>Kalahavivādasutta</em>:</p>
<blockquote>
<p><em>Kismiṁ vibhūte na phusanti phassā,</em></p>
<p>when what is not there, do touches not touch?</p>
</blockquote>
<p>The answer to that query is:</p>
<blockquote>
<p><em>Rūpe vibhūte na phusanti phassā,</em></p>
<p>when form is not there, touches do not touch.</p>
</blockquote>
<h4 id="quotes-from-the-nibbana-sermons-by-bhikkhu-k-nanananda">Quotes from the Nibbāna Sermons by Bhikkhu K. Ñāṇananda</h4>
<p><strong>Sermon 10</strong></p>
<blockquote>
<p>Consciousness follows in the wake of attention. Whatever my attention picks up, of that I am conscious. Though I have in front of me so many apparently visible objects, until my attention is focussed, eye-consciousness does not come about. The basic function of this type of consciousness, then, is to distinguish between the eye and the object seen. It is only after the eye has become conscious, that other factors necessary for sense perception fall into place.</p>
<p>The two things born of that basic discrimination, together with the discriminating consciousness itself, that is eye-consciousness, make up the concept of contact.</p>
</blockquote>
<p><strong>Sermon 14</strong></p>
<blockquote>
<p>The basic function of consciousness is discrimination. It distinguishes between the bitter and the sweet, for instance, to say: 'this is bitter', 'this is sweet'. Or else it distinguishes between the pleasant, the unpleasant and the neutral with regard to feelings: 'this is pleasant', 'this is unpleasant', 'this is neither-unpleasant-nor-pleasant'.</p>
</blockquote>
<p><strong>Sermon 24</strong></p>
<blockquote>
<p>SN 35.93 (<a href="https://suttacentral.net/sn35.93/pli/ms">SC</a>, <a href="http://localhost:4848/suttas/sn35.93/pli/ms?window_type=Sutta+Study">SSP</a>) Dvayaṁ, bhikkhave, paṭicca viññāṇaṁ sambhoti. Kathañca, bhikkhave, dvayaṁ paṭicca viññāṇaṁ sambhoti?</p>
<p>Manañca paṭicca dhamme ca uppajjati manoviññāṇaṁ. Mano anicco ... Dhammā aniccā ... Manoviññāṇaṁ aniccaṁ vipariṇāmi aññathābhāvi.</p>
<p>Yā kho, bhikkhave, imesaṁ tiṇṇaṁ dhammānaṁ saṅgati sannipāto samavāyo, ayaṁ vuccati manosamphasso. Manosamphassopi anicco vipariṇāmī aññathābhāvī.</p>
</blockquote>
<p>(above with <em>mano</em>)</p>
<p>"Dependent on a dyad (a pair, two things), monks, consciousness comes to be. How is it, monks, that consciousness comes to be dependent on a dyad? Depending on eye and forms arises eye-consciousness. Eye is impermanent, changing, becoming otherwise. Forms are impermanent, changing, becoming otherwise. Thus this dyad is unstable, evanescent, impermanent, changing, becoming otherwise."</p>
<p><strong>Sermon 33</strong></p>
<blockquote>
<p>In fact, what is called eye-consciousness is the very discrimination between eye and form. At whatever moment the eye is distinguished as the internal sphere and form is distinguished as the external sphere, it is then that eye-consciousness arises. That itself is the gap in the middle, the intervening space. Here, then, we have the two ends and the middle.</p>
<p>To facilitate understanding this situation, let us hark back to the simile of the carpenter we brought up in an earlier sermon.</p>
<p>We mentioned that a carpenter, fixing up a door by joining two planks, might speak of the contact between the two planks when his attention is turned to the intervening space, to see how well one plank touches the other. The concept of touching between the two planks came up because the carpenter's attention picked up the two planks as separate and not as one board.</p>
<p>A similar phenomenon is implicit in the statement <strong>cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇaṁ</strong>, "dependent on eye and forms arises eye-consciousness". In this perceptual situation, the eye is distinguished from forms. That discrimination itself is consciousness. That is the gap or the interstice, the middle. So here we have the two ends and the middle.</p>
</blockquote>
<h4 id="experiental-blindness">Experiental Blindness</h4>
<p><a href="https://fortelabs.com/blog/how-emotions-are-made/">How Emotions Are Made: The Theory of Constructed Emotion - Forte Labs</a></p>
<blockquote>
<p>"experiential blindness" -- the inability to perceive what you don't already have a concept for. Remember that we are not experiencing the world directly; we are experiencing our mental simulation of it. And without a concept for something, we can't incorporate it into our simulation.</p>
</blockquote>
<p><a href="https://www.youtube.com/watch?v=NbdRIVCBqNI">Lisa Feldman Barrett: Counterintuitive Ideas About How the Brain Works | Lex Fridman Podcast #129 - YouTube</a></p>
<p><a href="https://www.youtube.com/watch?v=NbdRIVCBqNI&amp;t=3911s">1:05:11</a> Emotions are human-constructed concepts</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2025-02-27/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2025 02 27">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2025 02 27
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.expand", "navigation.footer", "header.autohide"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>