
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <!-- Page description -->
  
    <meta name="description" content="Readings and discussions of the Pāli Theravāda suttas" />
  

  <!-- Page author -->
  
    <meta name="author" content="Profound Labs" />
  

  <!-- Canonical -->
  
    <link rel="canonical" href="https://pali-sutta-readings.github.io/readings/2025-05-21/" />
  

  <!-- Previous page -->
  
    <link rel="prev" href="../2025-05-14/" />
  

  <!-- Next page -->
  

  <!-- RSS feed -->
  
    <link
      rel="alternate"
      type="application/rss+xml"
      title="RSS feed"
      href="../../feed.xml"
    />
  

  <!-- Favicon -->
  <link rel="icon" href="../../assets/images/favicon.png" />

  <!-- Generator banner -->
  <meta
    name="generator"
    content="mkdocs-1.6.1, $md-name$-$md-version$"
  />

    
      
        <title>2025 05 21 - Pāli Sutta Readings</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2025-05-21" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pāli Sutta Readings" class="md-header__button md-logo" aria-label="Pāli Sutta Readings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pāli Sutta Readings
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2025 05 21
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pāli Sutta Readings" class="md-nav__button md-logo" aria-label="Pāli Sutta Readings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pāli Sutta Readings
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notifications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notifications
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tools and Resources
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Readings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Readings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dn-16-mahakassapattheravatthu-excerpt" class="md-nav__link">
    <span class="md-ellipsis">
      DN 16: Mahākassapattheravatthu (excerpt)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DN 16: Mahākassapattheravatthu (excerpt)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      Related
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../assets/images/gavesako.jpg" alt="Gavesako Bhikkhu">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Gavesako Bhikkhu
                        
                      </strong>
                      <br>
                      
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-05-21 00:00:00+00:00" class="md-ellipsis">2025 May 21, Wed</time>
                      </div>
                    </li>
                    
                    
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<iframe width="750" height="420" src="https://www.youtube.com/embed/pDjRrHG7Hks" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<!-- more -->

<div class='declensions'></div>

<h1 id="2025-05-21">2025-05-21</h1>
<h2 id="dn-16-mahakassapattheravatthu-excerpt">DN 16: Mahākassapattheravatthu (excerpt)</h2>
<p>(<a href="https://suttacentral.net/dn16/en/sujato?lang=en&amp;layout=sidebyside&amp;reference=none&amp;notes=asterisk&amp;highlight=false&amp;script=latin#dn16:6.19.0">SC</a>, <a href="http://localhost:4848/suttas/dn16/pli/ms?quote=Tena%2520kho%2520pana%2520samayena%2520%25C4%2581yasm%25C4%2581%2520mah%25C4%2581kassapo&amp;window_type=Sutta+Study">SSP</a>)</p>
<blockquote>
<p>Tena kho pana samayena āyasmā mahākassapo pāvāya kusināraṁ</p>
<p>addhānamaggappaṭipanno hoti mahatā bhikkhusaṅghena saddhiṁ</p>
<p>pañcamattehi bhikkhusatehi. Atha kho āyasmā mahākassapo</p>
<p>maggā okkamma aññatarasmiṁ rukkhamūle nisīdi.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Tena</td>
<td>Instrumental singular demonstrative pronoun</td>
<td>By that</td>
</tr>
<tr>
<td>kho pana</td>
<td>Indeclinable particles</td>
<td>Indeed, moreover</td>
</tr>
<tr>
<td>samayena</td>
<td>Instrumental singular noun</td>
<td>Time, occasion</td>
</tr>
<tr>
<td>pāvāya</td>
<td>Ablative singular noun</td>
<td>From Pāvā</td>
</tr>
<tr>
<td>kusināraṁ</td>
<td>Accusative singular noun</td>
<td>To Kusināra</td>
</tr>
<tr>
<td>addhānamagga-</td>
<td>Compound noun</td>
<td>Long road</td>
</tr>
<tr>
<td>-ppaṭipanno</td>
<td>Past participle, nominative singular</td>
<td>Set out on</td>
</tr>
<tr>
<td>hoti</td>
<td>Present tense verb</td>
<td>Is</td>
</tr>
<tr>
<td>mahatā</td>
<td>Instrumental singular adjective</td>
<td>Great</td>
</tr>
<tr>
<td>bhikkhusaṅghena</td>
<td>Instrumental singular compound noun</td>
<td>With community of monks</td>
</tr>
<tr>
<td>saddhiṁ</td>
<td>Indeclinable</td>
<td>Together with</td>
</tr>
<tr>
<td>pañcamattehi</td>
<td>Instrumental plural adjective</td>
<td>About five</td>
</tr>
<tr>
<td>bhikkhusatehi</td>
<td>Instrumental plural compound noun</td>
<td>Hundred monks</td>
</tr>
<tr>
<td>atha kho</td>
<td>Indeclinable particles</td>
<td>Then</td>
</tr>
<tr>
<td>maggā</td>
<td>Ablative singular noun</td>
<td>From the path</td>
</tr>
<tr>
<td>okkamma</td>
<td>Absolutive</td>
<td>Having stepped aside</td>
</tr>
<tr>
<td>aññatarasmiṁ</td>
<td>Locative singular adjective</td>
<td>At a certain</td>
</tr>
<tr>
<td>rukkhamūle</td>
<td>Locative singular compound noun</td>
<td>At the foot of a tree</td>
</tr>
<tr>
<td>nisīdi</td>
<td>Past tense verb</td>
<td>Sat down</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Tena kho pana samayena aññataro ājīvako kusinārāya</p>
<p>mandāravapupphaṁ gahetvā pāvaṁ addhānamaggappaṭipanno hoti.</p>
<p>Addasā kho āyasmā mahākassapo taṁ ājīvakaṁ dūratova āgacchantaṁ,</p>
<p>disvā taṁ ājīvakaṁ etadavoca: "apāvuso, amhākaṁ satthāraṁ jānāsī"ti?</p>
<p>"Āmāvuso, jānāmi, ajja sattāhaparinibbuto samaṇo gotamo. Tato me</p>
<p>idaṁ mandāravapupphaṁ gahitan"ti.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>tena kho pana</td>
<td>Indeclinable particles</td>
<td>At that</td>
</tr>
<tr>
<td>samayena</td>
<td>Instrumental singular noun</td>
<td>Time</td>
</tr>
<tr>
<td>aññataro</td>
<td>Nominative singular adjective</td>
<td>A certain</td>
</tr>
<tr>
<td>ājīvako</td>
<td>Nominative singular noun</td>
<td>Ājīvaka ascetic</td>
</tr>
<tr>
<td>kusinārāya</td>
<td>Ablative singular noun</td>
<td>From Kusināra</td>
</tr>
<tr>
<td>mandārava-</td>
<td>Compound element</td>
<td>Coral tree</td>
</tr>
<tr>
<td>-pupphaṁ</td>
<td>Accusative singular noun</td>
<td>Flower</td>
</tr>
<tr>
<td>gahetvā</td>
<td>Absolutive</td>
<td>Having taken</td>
</tr>
<tr>
<td>pāvaṁ</td>
<td>Accusative singular noun</td>
<td>To Pāvā</td>
</tr>
<tr>
<td>addasā</td>
<td>Past tense verb</td>
<td>Saw</td>
</tr>
<tr>
<td>dūrato-va</td>
<td>Ablative adverb + emphatic particle</td>
<td>From afar indeed</td>
</tr>
<tr>
<td>āgacchantaṁ</td>
<td>Present participle, accusative singular</td>
<td>Coming</td>
</tr>
<tr>
<td>disvā</td>
<td>Absolutive</td>
<td>Having seen</td>
</tr>
<tr>
<td>etad-</td>
<td>Demonstrative pronoun base</td>
<td>This</td>
</tr>
<tr>
<td>-avoca</td>
<td>Past tense verb</td>
<td>Said</td>
</tr>
<tr>
<td>amhākaṁ</td>
<td>Genitive plural pronoun</td>
<td>Our</td>
</tr>
<tr>
<td>satthāraṁ</td>
<td>Accusative singular noun</td>
<td>Teacher</td>
</tr>
<tr>
<td>jānāsi</td>
<td>Present tense verb, 2nd person singular</td>
<td>Do you know</td>
</tr>
<tr>
<td>āma</td>
<td>Indeclinable</td>
<td>Yes</td>
</tr>
<tr>
<td>āvuso</td>
<td>Vocative singular</td>
<td>Friend</td>
</tr>
<tr>
<td>jānāmi</td>
<td>Present tense verb, 1st person singular</td>
<td>I know</td>
</tr>
<tr>
<td>ajja</td>
<td>Indeclinable</td>
<td>Today</td>
</tr>
<tr>
<td>sattāha-</td>
<td>Compound element</td>
<td>Seven days</td>
</tr>
<tr>
<td>-parinibbuto</td>
<td>Past participle, nominative singular</td>
<td>Attained parinibbāna</td>
</tr>
<tr>
<td>tato</td>
<td>Ablative pronoun</td>
<td>From that</td>
</tr>
<tr>
<td>gahitaṁ</td>
<td>Past participle, nominative singular</td>
<td>Taken</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Tattha ye te bhikkhū avītarāgā</p>
<p>appekacce bāhā paggayha kandanti, chinnapātaṁ papatanti, āvaṭṭanti,</p>
<p>vivaṭṭanti: "atikhippaṁ bhagavā parinibbuto, atikhippaṁ sugato</p>
<p>parinibbuto, atikhippaṁ cakkhuṁ loke antarahito"ti. Ye pana te bhikkhū</p>
<p>vītarāgā, te satā sampajānā adhivāsenti: "aniccā saṅkhārā, taṁ kutettha labbhā"ti.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>kutettha (sandhi)</td>
<td>What in this regard? lit. from where here [kuto + ettha]</td>
</tr>
<tr>
<td>taṁ kutettha labbhā (idom)</td>
<td>What can be gained from that? [taṁ + kuto + ettha + labbhā]</td>
</tr>
<tr>
<td></td>
<td>What else is there to expect?</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>tattha</td>
<td>Indeclinable</td>
<td>There</td>
</tr>
<tr>
<td>ye te</td>
<td>Nominative plural demonstrative</td>
<td>Those who</td>
</tr>
<tr>
<td>avītarāgā</td>
<td>Nominative plural adjective</td>
<td>Not free from passion</td>
</tr>
<tr>
<td>appekacce</td>
<td>Nominative plural adjective</td>
<td>Some</td>
</tr>
<tr>
<td>bāhā</td>
<td>Accusative plural noun</td>
<td>Arms</td>
</tr>
<tr>
<td>paggayha</td>
<td>Absolutive</td>
<td>Having raised</td>
</tr>
<tr>
<td>kandanti</td>
<td>Present tense verb, 3rd person plural</td>
<td>Weep</td>
</tr>
<tr>
<td>chinnapātaṁ</td>
<td>Adverbial compound</td>
<td>Like falling when cut</td>
</tr>
<tr>
<td>papatanti</td>
<td>Present tense verb, 3rd person plural</td>
<td>Fall down</td>
</tr>
<tr>
<td>āvaṭṭanti</td>
<td>Present tense verb, 3rd person plural</td>
<td>Roll this way</td>
</tr>
<tr>
<td>vivaṭṭanti</td>
<td>Present tense verb, 3rd person plural</td>
<td>Roll that way</td>
</tr>
<tr>
<td>atikhippaṁ</td>
<td>Adverb</td>
<td>Too quickly</td>
</tr>
<tr>
<td>parinibbuto</td>
<td>Past participle, nominative singular</td>
<td>Attained parinibbāna</td>
</tr>
<tr>
<td>ye pana te</td>
<td>Nominative plural demonstrative</td>
<td>But those who</td>
</tr>
<tr>
<td>vītarāgā</td>
<td>Nominative plural adjective</td>
<td>Free from passion</td>
</tr>
<tr>
<td>satā</td>
<td>Nominative plural adjective</td>
<td>Mindful</td>
</tr>
<tr>
<td>sampajānā</td>
<td>Nominative plural adjective</td>
<td>Clearly comprehending</td>
</tr>
<tr>
<td>adhivāsenti</td>
<td>Present tense verb, 3rd person plural</td>
<td>Endure</td>
</tr>
<tr>
<td>aniccā</td>
<td>Nominative plural adjective</td>
<td>Impermanent</td>
</tr>
<tr>
<td>saṅkhārā</td>
<td>Nominative plural noun</td>
<td>Conditioned things</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Tena kho pana samayena subhaddo nāma vuddhapabbajito tassaṁ parisāyaṁ nisinno hoti.</p>
<p>Atha kho subhaddo vuddhapabbajito te bhikkhū etadavoca: "alaṁ, āvuso, mā socittha,</p>
<p>mā paridevittha, sumuttā mayaṁ tena mahāsamaṇena. Upaddutā ca homa:</p>
<p>'idaṁ vo kappati, idaṁ vo na kappatī'ti. Idāni pana mayaṁ yaṁ icchissāma,</p>
<p>taṁ karissāma, yaṁ na icchissāma, na taṁ karissāmā"ti.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>subhaddo nāma</td>
<td>Nominative singular noun + particle</td>
<td>Named Subhadda</td>
</tr>
<tr>
<td>vuddha-pabbajito</td>
<td>Nominative singular compound</td>
<td>Ordained in old age</td>
</tr>
<tr>
<td>tassaṁ</td>
<td>Locative singular demonstrative</td>
<td>In that</td>
</tr>
<tr>
<td>parisāyaṁ</td>
<td>Locative singular noun</td>
<td>Assembly</td>
</tr>
<tr>
<td>nisinno</td>
<td>Past participle, nominative singular</td>
<td>Seated</td>
</tr>
<tr>
<td>alaṁ</td>
<td>Indeclinable</td>
<td>Enough</td>
</tr>
<tr>
<td>mā socittha</td>
<td>Prohibitive + Aorist 2nd plural</td>
<td>Do not grieve</td>
</tr>
<tr>
<td>mā paridevittha</td>
<td>Prohibitive + Aorist 2nd plural</td>
<td>Do not lament</td>
</tr>
<tr>
<td>sumuttā</td>
<td>Past participle, nominative plural</td>
<td>Well freed</td>
</tr>
<tr>
<td>tena</td>
<td>Instrumental singular demonstrative</td>
<td>From that</td>
</tr>
<tr>
<td>mahāsamaṇena</td>
<td>Instrumental singular compound</td>
<td>Great ascetic</td>
</tr>
<tr>
<td>upaddutā</td>
<td>Past participle, nominative plural</td>
<td>Oppressed</td>
</tr>
<tr>
<td>homa</td>
<td>Present tense verb, 1st person plural</td>
<td>We were</td>
</tr>
<tr>
<td>idaṁ vo</td>
<td>Nominative singular demonstrative + Dative plural</td>
<td>This for you</td>
</tr>
<tr>
<td>kappati</td>
<td>Present tense verb</td>
<td>Is allowable</td>
</tr>
<tr>
<td>idāni</td>
<td>Indeclinable</td>
<td>Now</td>
</tr>
<tr>
<td>yaṁ</td>
<td>Accusative singular relative</td>
<td>What</td>
</tr>
<tr>
<td>icchissāma</td>
<td>Future tense verb, 1st person plural</td>
<td>We will wish</td>
</tr>
<tr>
<td>karissāma</td>
<td>Future tense verb, 1st person plural</td>
<td>We will do</td>
</tr>
<tr>
<td>na karissāma</td>
<td>Future tense verb with negative</td>
<td>We will not do</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Atha kho āyasmā mahākassapo bhikkhū āmantesi: "alaṁ, āvuso, mā socittha,</p>
<p>mā paridevittha. Nanu etaṁ, āvuso, bhagavatā paṭikacceva akkhātaṁ:</p>
<p>'sabbeheva piyehi manāpehi nānābhāvo vinābhāvo aññathābhāvo'.</p>
<p>Taṁ kutettha, āvuso, labbhā. 'Yaṁ taṁ jātaṁ bhūtaṁ saṅkhataṁ palokadhammaṁ,</p>
<p>taṁ tathāgatassāpi sarīraṁ mā palujjī'ti, netaṁ ṭhānaṁ vijjatī"ti.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>nanu</td>
<td>Interrogative particle</td>
<td>Is it not?</td>
</tr>
<tr>
<td>paṭikacceva</td>
<td>Absolutive + emphatic particle</td>
<td>Already beforehand</td>
</tr>
<tr>
<td>akkhātaṁ</td>
<td>Past participle, nominative singular</td>
<td>Declared</td>
</tr>
<tr>
<td>sabbehi eva</td>
<td>Instrumental plural adjective + particle</td>
<td>With all</td>
</tr>
<tr>
<td>piyehi</td>
<td>Instrumental plural adjective</td>
<td>Dear</td>
</tr>
<tr>
<td>manāpehi</td>
<td>Instrumental plural adjective</td>
<td>Pleasing</td>
</tr>
<tr>
<td>nānābhāvo</td>
<td>Nominative singular compound</td>
<td>Separation</td>
</tr>
<tr>
<td>vinābhāvo</td>
<td>Nominative singular compound</td>
<td>Division</td>
</tr>
<tr>
<td>aññathābhāvo</td>
<td>Nominative singular compound</td>
<td>Change</td>
</tr>
<tr>
<td>jātaṁ</td>
<td>Past participle, nominative singular</td>
<td>Born</td>
</tr>
<tr>
<td>bhūtaṁ</td>
<td>Past participle, nominative singular</td>
<td>Become</td>
</tr>
<tr>
<td>saṅkhataṁ</td>
<td>Past participle, nominative singular</td>
<td>Conditioned</td>
</tr>
<tr>
<td>palokadhammaṁ</td>
<td>Accusative singular compound</td>
<td>Subject to destruction</td>
</tr>
<tr>
<td>tathāgatassāpi</td>
<td>Genitive singular noun + particle</td>
<td>Even of the Tathāgata</td>
</tr>
<tr>
<td>sarīraṁ</td>
<td>Nominative singular noun</td>
<td>Body</td>
</tr>
<tr>
<td>mā palujjī</td>
<td>Prohibitive + Aorist 3rd singular</td>
<td>May not break up</td>
</tr>
<tr>
<td>netaṁ</td>
<td>Negative + demonstrative (na + etaṁ)</td>
<td>This is not</td>
</tr>
<tr>
<td>ṭhānaṁ</td>
<td>Nominative singular noun</td>
<td>Possibility</td>
</tr>
<tr>
<td>vijjati</td>
<td>Present tense verb, 3rd person singular</td>
<td>Exists</td>
</tr>
</tbody>
</table>
<p>This passage is particularly significant as it shows the contrasting reactions to the Buddha's parinibbāna between those who had and hadn't attained liberation, and includes Subhadda's controversial statement that later became one of the causes for the First Buddhist Council.</p>
<p>Note: Aṭṭhamī Pūjā, also known as "Paying Respect on the Eighth Day," commemorates the cremation of the Buddha's body on the eighth day after Visākha Pūjā (a major Buddhist festival celebrating the Buddha's birth, enlightenment, and death). It's a lesser-known festival compared to Visākha Pūjā and is not recognized as a public holiday in many places.</p>
<h3 id="related">Related</h3>
<blockquote>
<p>'Yaṁ taṁ jātaṁ bhūtaṁ saṅkhataṁ palokadhammaṁ, taṁ tathāgatassāpi sarīraṁ mā palujjī'ti</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>palokadhamma (adj.)</td>
<td>having the nature to fall apart; liable to break [paloka + dhamma]</td>
</tr>
<tr>
<td>paloka (m.)</td>
<td>falling apart; dissolution; disintegration [pa + √luj + *a]</td>
</tr>
<tr>
<td>palujjati</td>
<td>breaks off; comes apart; crumbles [pa + √luj + ya + ti]</td>
</tr>
<tr>
<td>lujjati (+instr)</td>
<td>is broken (by); falls apart [√luj + ya + ti]</td>
</tr>
</tbody>
</table>
<p>SN 35.82 Lokapañhāsutta (<a href="https://suttacentral.net/sn35.82/pli/ms">SC</a>, <a href="http://localhost:4848/suttas/sn35.82/pli/ms?window_type=Sutta+Search">SSP</a>)</p>
<blockquote>
<p>Lujjatī'ti kho, bhikkhu, tasmā loko'ti vuccati. Kiñca lujjati? Cakkhu kho, bhikkhu, lujjati. Rūpā lujjanti, cakkhuviññāṇaṁ lujjati...</p>
<p>It is disintegrating, bhikkhu, therefore it is called the world. And what is disintegrating? The eye, bhikkhu, is disintegrating, forms are disintegrating, eye-consciousness is disintegrating ...</p>
</blockquote>
<p>SN 22.93 Nadīsutta (<a href="https://suttacentral.net/sn22.93/pli/ms">SC</a>, <a href="http://localhost:4848/suttas/sn22.93/pli/ms?window_type=Sutta+Search">SSP</a>)</p>
<blockquote>
<p>... And if a person who was being swept along by the current grabbed the wild sugarcane, kusa grass, reeds, vetiver, or trees, it'd break off, and they'd come to ruin because of that.</p>
<p>Tassā puriso sotena vuyhamāno kāse cepi gaṇheyya, te palujjeyyuṁ. So tatonidānaṁ anayabyasanaṁ āpajjeyya.</p>
<p>Evameva kho, bhikkhave, assutavā puthujjano ... rūpaṁ / vedanaṁ / saññaṁ / saṅkhāre / viññāṇaṁ attato samanupassati ... Tassa taṁ rūpaṁ palujjati. So tatonidānaṁ anayabyasanaṁ āpajjati.</p>
<p>The ordinary person ... assumes form to be the self ... That form tears away from him, and so from that cause he would come to disaster.</p>
</blockquote>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2025-05-14/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2025 05 14">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2025 05 14
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.expand", "navigation.footer", "header.autohide"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>