
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <!-- Page description -->
  
    <meta name="description" content="Readings and discussions of the Pāli Theravāda suttas" />
  

  <!-- Page author -->
  
    <meta name="author" content="Profound Labs" />
  

  <!-- Canonical -->
  
    <link rel="canonical" href="https://pali-sutta-readings.github.io/readings-print/2025-02-27/" />
  

  <!-- Previous page -->
  

  <!-- Next page -->
  

  <!-- RSS feed -->
  
    <link
      rel="alternate"
      type="application/rss+xml"
      title="RSS feed"
      href="../../feed.xml"
    />
  

  <!-- Favicon -->
  <link rel="icon" href="../../assets/images/favicon.png" />

  <!-- Generator banner -->
  <meta
    name="generator"
    content="mkdocs-1.6.1, $md-name$-$md-version$"
  />

    
      
        <title>2025 02 27 - Pāli Sutta Readings</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2025-02-27" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pāli Sutta Readings" class="md-header__button md-logo" aria-label="Pāli Sutta Readings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pāli Sutta Readings
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2025 02 27
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pāli Sutta Readings" class="md-nav__button md-logo" aria-label="Pāli Sutta Readings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pāli Sutta Readings
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notifications
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pali-chanting-word-by-word/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pāli Chanting, Word-by-Word
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pali-lessons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pāli Lessons
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tools and Resources
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Topics
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Readings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Readings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../readings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../readings/archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#an-5112-pacchasamanasutta" class="md-nav__link">
    <span class="md-ellipsis">
      AN 5.112 Pacchāsamaṇasutta
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-5106-anandasutta" class="md-nav__link">
    <span class="md-ellipsis">
      AN 5.106 Ānandasutta
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<!-- more -->

<div class='declensions'></div>

<h1 id="2025-02-27">2025-02-27</h1>
<h2 id="an-5112-pacchasamanasutta">AN 5.112 Pacchāsamaṇasutta</h2>
<p>(<a href="https://suttacentral.net/an5.112/pli/ms">SC</a>, <a href="http://localhost:4848/suttas/an5.112/pli/ms?window_type=Sutta+Study">SSP</a>)</p>
<blockquote>
<p>Pañcahi, bhikkhave, dhammehi samannāgato pacchāsamaṇo na ādātabbo.</p>
<p>Katamehi pañcahi? Atidūre vā gacchati accāsanne vā, na pattapariyāpannaṁ gaṇhati,</p>
<p>āpattisāmantā bhaṇamānaṁ na nivāreti, bhaṇamānassa antarantarā kathaṁ opāteti,</p>
<p>duppañño hoti jaḷo eḷamūgo.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>pacchāsamaṇo (m.)</td>
<td>junior monk who follows after</td>
</tr>
<tr>
<td></td>
<td>(compound: pacchā "after" + samaṇo)</td>
</tr>
<tr>
<td>ādātabbo (ger.)</td>
<td>should be accepted or taken</td>
</tr>
<tr>
<td></td>
<td>(-abbo indicates obligation or suitability)</td>
</tr>
<tr>
<td>atidūre</td>
<td>too far -- locative of place (ati "too much" + dūra "far")</td>
</tr>
<tr>
<td>accāsanne</td>
<td>too near -- locative of place (ati "too" + āsanna "near")</td>
</tr>
<tr>
<td>pattapariyāpanna (nt.)</td>
<td>a bowl that is full; what is inside the bowl</td>
</tr>
<tr>
<td></td>
<td>(patta "bowl" + pariyāpanna "included")</td>
</tr>
<tr>
<td>gaṇhati</td>
<td>takes</td>
</tr>
<tr>
<td>āpattisāmantā (abl. sg.)</td>
<td>verging on offense</td>
</tr>
<tr>
<td></td>
<td>(āpatti "offense" + sāmantā "in the vicinity")</td>
</tr>
<tr>
<td>bhaṇamāna (pres. part.)</td>
<td>one who is speaking</td>
</tr>
<tr>
<td>nivāreti</td>
<td>prevents or restrains</td>
</tr>
<tr>
<td>antarantarā (adv.)</td>
<td>repeatedly between or interrupting (antarā "between" reduplicated)</td>
</tr>
<tr>
<td>kathā (f.)</td>
<td>speech or talk</td>
</tr>
<tr>
<td>opāteti</td>
<td>interrupts (lit. "causes to fall in", ava "down" + pat- "to fall")</td>
</tr>
<tr>
<td>duppañño (m.)</td>
<td>foolish or lacking wisdom (du "bad" + paññā "wisdom")</td>
</tr>
<tr>
<td>jaḷo (m.)</td>
<td>dull or stupid</td>
</tr>
<tr>
<td>eḷamūgo (m.)</td>
<td>drivelling idiot (eḷa "saliva" or "drooling" + mūga "mute")</td>
</tr>
</tbody>
</table>
<p>Compare 380: Ācariyavatta, <a href="https://suttacentral.net/pli-tv-kd1/pli/ms?lang=en&amp;layout=linebyline&amp;reference=none&amp;notes=asterisk&amp;highlight=false&amp;script=latin#25.9.1">suttacentral.net/</a></p>
<blockquote>
<p>Sace ācariyo gāmaṃ pavisitukāmo hoti, nivāsanaṃ dātabbaṃ, paṭinivāsanaṃ paṭiggahetabbaṃ, kāyabandhanaṃ dātabbaṃ, saguṇaṃ katvā saṅghāṭiyo dātabbā, dhovitvā patto sodako dātabbo. Sace ācariyo pacchāsamaṇaṃ ākaṅkhati, timaṇḍalaṃ paṭicchādentena parimaṇḍalaṃ nivāsetvā kāyabandhanaṃ bandhitvā saguṇaṃ katvā saṅghāṭiyo pārupitvā gaṇṭhikaṃ paṭimuñcitvā dhovitvā pattaṃ gahetvā ācariyassa pacchāsamaṇena hotabbaṃ. Nātidūre gantabbaṃ, nāccāsanne gantabbaṃ, pattapariyāpannaṃ paṭiggahetabbaṃ. Na ācariyassa bhaṇamānassa antarantarā kathā opātetabbā. Ācariyo āpattisāmantā bhaṇamāno nivāretabbo.</p>
</blockquote>
<p>"If the mentor wishes to enter the village for alms, give him his lower robe, receiving the spare lower robe (he is wearing) from him in return. Give him his waistband; give him his upper and outer robe, arranged so that the upper robe forms a lining for the outer one. Having rinsed out the bowl, give it to him while it is still wet. If the mentor desires an attendant, one should put on one's lower robe so as to cover the three circles all around. Having put on the waistband, having arranged the upper robe as a lining for the outer one and having put them on, having fastened the fastener, having washed and taken a bowl, be the mentor's attendant. Do not walk too far behind him; do not walk too close. Receive the contents of the mentor's bowl. Do not interrupt the mentor when he is speaking. If he is bordering on an offense, one should stop him."</p>
<h2 id="an-5106-anandasutta">AN 5.106 Ānandasutta</h2>
<p>(<a href="https://suttacentral.net/an5.106/pli/ms">SC</a>, <a href="http://localhost:4848/suttas/an5.106/pli/ms?window_type=Sutta+Study">SSP</a>)</p>
<blockquote>
<p>Ekaṁ samayaṁ bhagavā kosambiyaṁ viharati ghositārāme.</p>
<p>Atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ</p>
<p>abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho āyasmā ānando bhagavantaṁ</p>
<p>etadavoca: "Kittāvatā nu kho, bhante, bhikkhu saṅghe viharanto phāsuṁ vihareyyā"ti?</p>
<p>"Yato kho, ānanda, bhikkhu attanā sīlasampanno hoti, no paraṁ adhisīle sampavattā;</p>
<p>ettāvatāpi kho, ānanda, bhikkhu saṅghe viharanto phāsuṁ vihareyyā"ti. [...]</p>
<p>"Siyā pana, bhante, aññopi pariyāyo yathā bhikkhu saṅghe viharanto phāsuṁ vihareyyā"ti?</p>
<p>"Siyā, ānanda. Yato kho, ānanda, bhikkhu attanā sīlasampanno hoti,</p>
<p>no paraṁ adhisīle sampavattā;</p>
<p>attānupekkhī ca hoti, no parānupekkhī; apaññāto ca hoti, tena ca apaññātakena no paritassati;</p>
<p>catunnañca jhānānaṁ ābhicetasikānaṁ diṭṭhadhammasukhavihārānaṁ nikāmalābhī hoti</p>
<p>akicchalābhī akasiralābhī; āsavānañca khayā anāsavaṁ cetovimuttiṁ paññāvimuttiṁ</p>
<p>diṭṭheva dhamme sayaṁ abhiññā sacchikatvā upasampajja viharati; ettāvatāpi kho, ānanda,</p>
<p>bhikkhu saṅghe viharanto phāsuṁ vihareyya. Imamhā cāhaṁ, ānanda,</p>
<p>phāsuvihārā añño phāsuvihāro uttaritaro vā paṇītataro vā natthī'ti vadāmī"ti.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Kittāvatā (pron.)</td>
<td>to what extent? how?</td>
</tr>
<tr>
<td>attanā (pron.)</td>
<td>by oneself</td>
</tr>
<tr>
<td>paraṁ (pron.)</td>
<td>others</td>
</tr>
<tr>
<td>sampavattā (m.)</td>
<td>nom. sing. of sampavattar "one who engages in" or "urges"</td>
</tr>
<tr>
<td>attānupekkhī (m.)</td>
<td>atta + anupekkhin ("self" + "observing")</td>
</tr>
<tr>
<td>parānupekkhī (m.)</td>
<td>para + anupekkhin ("other" + "observing")</td>
</tr>
<tr>
<td>apaññāto (m.)</td>
<td>obscure ("unknown" or "unrecognized"), neg. of pajānāti</td>
</tr>
<tr>
<td>apaññātakena (nt.)</td>
<td>instr. sing. of apaññātaka ("state of being unrecognized")</td>
</tr>
<tr>
<td>paritassati</td>
<td>is perturbed, shaken, agitated</td>
</tr>
<tr>
<td>catunnañca (num.)</td>
<td>catunnaṁ (genitive plural of catu, "four") + ca</td>
</tr>
<tr>
<td>ābhicetasikānaṁ (adj.)</td>
<td>gen. pl. of ābhicetasika ("pertaining to higher consciousness")</td>
</tr>
<tr>
<td>diṭṭhadhammasukhavihārānaṁ</td>
<td>gen. pl. of diṭṭhadhamma</td>
</tr>
<tr>
<td></td>
<td>("visible phenomena" or "present state") + sukhavihāra ("abiding in happiness")</td>
</tr>
<tr>
<td>nikāmalābhī (m.)</td>
<td>nikāma ("at will") + lābhin ("obtaining")</td>
</tr>
<tr>
<td>akicchalābhī (m.)</td>
<td>akiccha ("without difficulty") + lābhin ("obtaining")</td>
</tr>
<tr>
<td>akasiralābhī (m.)</td>
<td>akasira ("without effort") + lābhin ("obtaining")</td>
</tr>
<tr>
<td>āsavānañca (m.)</td>
<td>āsavānaṁ (gen. pl. of āsava, "taints" or "defilements") + ca</td>
</tr>
<tr>
<td>khayā (m.)</td>
<td>abl. sing. of khaya ("destruction")</td>
</tr>
<tr>
<td>anāsavaṁ (adj.)</td>
<td>free from the effluents; taint-less; undefiled</td>
</tr>
<tr>
<td>sayaṁ (adv.)</td>
<td>his own, adverb from saya ("self")</td>
</tr>
<tr>
<td>sacchikatvā</td>
<td>having realized, gerund of √sacchi-kar ("to realize")</td>
</tr>
<tr>
<td>upasampajja</td>
<td>having attained, gerund of √upasampad ("to attain")</td>
</tr>
<tr>
<td>uttaritaro (adj.)</td>
<td>uttari + tara ("more higher")</td>
</tr>
<tr>
<td>paṇītataro (adj.)</td>
<td>paṇīta + tara ("more exalted")</td>
</tr>
<tr>
<td>phāsuvihāro (m.)</td>
<td>phāsu + vihāra ("comfortable dwelling")</td>
</tr>
</tbody>
</table>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.expand", "navigation.footer", "header.autohide"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>