
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <!-- Page description -->
  
    <meta name="description" content="Readings and discussions of the Pāli Theravāda suttas" />
  

  <!-- Page author -->
  
    <meta name="author" content="Profound Labs" />
  

  <!-- Canonical -->
  
    <link rel="canonical" href="https://pali-sutta-readings.github.io/readings/2025-06-11/" />
  

  <!-- Previous page -->
  
    <link rel="prev" href="../2025-06-04/" />
  

  <!-- Next page -->
  
    <link rel="next" href="../2025-06-18/" />
  

  <!-- RSS feed -->
  
    <link
      rel="alternate"
      type="application/rss+xml"
      title="RSS feed"
      href="../../feed.xml"
    />
  

  <!-- Favicon -->
  <link rel="icon" href="../../assets/images/favicon.png" />

  <!-- Generator banner -->
  <meta
    name="generator"
    content="mkdocs-1.6.1, $md-name$-$md-version$"
  />

    
      
        <title>2025 06 11 - Pāli Sutta Readings</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2025-06-11" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pāli Sutta Readings" class="md-header__button md-logo" aria-label="Pāli Sutta Readings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pāli Sutta Readings
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2025 06 11
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pāli Sutta Readings" class="md-nav__button md-logo" aria-label="Pāli Sutta Readings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pāli Sutta Readings
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notifications
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pali-chanting-word-by-word/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pāli Chanting, Word-by-Word
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pali-lessons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pāli Lessons
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tools and Resources
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Topics
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Readings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Readings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mn-118-anapanassatisutta-excerpts" class="md-nav__link">
    <span class="md-ellipsis">
      MN 118: Ānāpānassatisutta (excerpts)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MN 118: Ānāpānassatisutta (excerpts)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cittasankhara" class="md-nav__link">
    <span class="md-ellipsis">
      cittasaṅkhāra
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vossaggaparinamim" class="md-nav__link">
    <span class="md-ellipsis">
      vossaggapariṇāmiṁ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vijjavimuttim" class="md-nav__link">
    <span class="md-ellipsis">
      vijjāvimuttiṁ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../assets/images/mahabodhi.jpg" alt="Mahābodhi Bhikkhu">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Mahābodhi Bhikkhu
                        
                      </strong>
                      <br>
                      
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-06-11 00:00:00+00:00" class="md-ellipsis">2025 Jun 11, Wed</time>
                      </div>
                    </li>
                    
                    
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
        <a href="../../topics/#tag:ānāpānassati" class="md-tag">ānāpānassati</a>
      
    
  </nav>



<iframe width="750" height="420" src="https://www.youtube.com/embed/D8PmPUdo8to" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<!-- more -->

<div class='declensions'></div>

<h1 id="2025-06-11">2025-06-11</h1>
<h2 id="mn-118-anapanassatisutta-excerpts">MN 118: Ānāpānassatisutta (excerpts)</h2>
<p>(<a href="https://suttacentral.net/mn118/pli/ms">SC</a>, <a href="http://localhost:4848/suttas/mn118/pli/ms?window_type=Sutta+Study">SSP</a>) Anki deck: <a href="https://drive.google.com/file/d/1m54FNTw_zZqbLGOt1ZBgwDpOVQWllKex/view?usp=drive_link">MN 118 Ānāpānassatisutta.apkg</a></p>
<blockquote>
<p>Evaṁ me sutaṁ --- ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati pubbārāme migāramātupāsāde</p>
<p>sambahulehi abhiññātehi abhiññātehi therehi sāvakehi saddhiṁ ---</p>
<p>āyasmatā ca sāriputtena āyasmatā ca mahāmoggallānena āyasmatā ca mahākassapena<br />
... mahākaccāyanena ... mahākoṭṭhikena ... mahākappinena ... mahācundena ...<br />
anuruddhena ... revatena ... ānandena, aññehi ca abhiññātehi abhiññātehi therehi sāvakehi saddhiṁ.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>ekaṁ samayaṁ</td>
<td>on one occasion</td>
</tr>
<tr>
<td>bhagavā</td>
<td>Sublime One; Blessed One; Fortunate One</td>
</tr>
<tr>
<td>viharati</td>
<td>lives (in); dwells (in); stays (in)</td>
</tr>
<tr>
<td>pubbārāme</td>
<td>Pubbarama, Eastern monastery</td>
</tr>
<tr>
<td>abhiññātehi abhiññātehi</td>
<td>very well-known; famous; distinguished; lit. completely known</td>
</tr>
<tr>
<td>therehi</td>
<td>old; elderly; senior; lit. lasting</td>
</tr>
<tr>
<td>āyasmatā</td>
<td>sir; venerable; reverend; [ā + √i &gt; ay + *as + mant]</td>
</tr>
</tbody>
</table>
<blockquote>
<p>... Tena kho pana samayena bhagavā tadahuposathe pannarase pavāraṇāya puṇṇāya puṇṇamāya rattiyā bhikkhusaṅghaparivuto abbhokāse nisinno hoti.</p>
<p>... Idhevāhaṁ sāvatthiyaṁ komudiṁ cātumāsiniṁ āgamessāmī'ti.</p>
<p>... Te ca navā bhikkhū therehi bhikkhūhi ovadiyamānā anusāsiyamānā uḷāraṁ pubbenāparaṁ visesaṁ jānanti.</p>
<p>... Tena kho pana samayena bhagavā tadahuposathe pannarase komudiyā cātumāsiniyā puṇṇāya puṇṇamāya rattiyā bhikkhusaṅghaparivuto abbhokāse nisinno hoti.</p>
<p>Atha kho bhagavā tuṇhībhūtaṁ tuṇhībhūtaṁ bhikkhusaṅghaṁ anuviloketvā bhikkhū āmantesi:</p>
<p>"Apalāpāyaṁ, bhikkhave, parisā; nippalāpāyaṁ, bhikkhave, parisā; suddhā sāre patiṭṭhitā.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>parivuta (pp. +instr)</td>
<td>surrounded (by); accompanied (by); together (with) [pari + √var + ta]</td>
</tr>
<tr>
<td>abbhokāsa (m.)</td>
<td>open space; open air; wide open space [abhi + ava + √kās + a]</td>
</tr>
<tr>
<td>āgameti (pr. +acc)</td>
<td>waits (until); waits (for); (comm) expects [√āgam + *e + ti]</td>
</tr>
<tr>
<td>anusāsiyamāna (prp. +instr)</td>
<td>being instructed (by); being taught (by) [anu + √sās + iya + māna]</td>
</tr>
<tr>
<td>uḷāra (adj.)</td>
<td>excellent; lofty; high; noble [ud + √ar + *a]</td>
</tr>
<tr>
<td>pubbenāpara (adj.)</td>
<td>successive; lit. before then after [pubbena + apara]</td>
</tr>
<tr>
<td>visesa (m.)</td>
<td>distinction; attainment; superior state; eminence [vi + √sis + *a]</td>
</tr>
<tr>
<td>anuviloketi</td>
<td>looks around; surveys [anu + vi + √lok + *e + ti]</td>
</tr>
<tr>
<td>apalāpa (adj.)</td>
<td>free from chatter; without idle talk [na + pa + √lap + *a]</td>
</tr>
<tr>
<td>suddha (pp.)</td>
<td>clean; pure; white; lit. purified [√sudh + ta]</td>
</tr>
<tr>
<td>sāra (m.)</td>
<td>core; essence; heartwood</td>
</tr>
<tr>
<td>patiṭṭhita (pp. +loc)</td>
<td>firmly grounded (in); well established (in); [pati + √ṭhā + ita]</td>
</tr>
</tbody>
</table>
<div class="pagebreak"></div>

<blockquote>
<p>... Santi, bhikkhave, bhikkhū imasmiṁ bhikkhusaṅghe arahanto khīṇāsavā vusitavanto katakaraṇīyā ...</p>
<p>Santi, bhikkhave, bhikkhū imasmiṁ bhikkhusaṅghe catunnaṁ satipaṭṭhānānaṁ bhāvanānuyogamanuyuttā viharanti</p>
<p>-- evarūpāpi, bhikkhave, santi bhikkhū imasmiṁ bhikkhusaṅghe.</p>
<p>... catunnaṁ sammappadhānānaṁ ... catunnaṁ iddhipādānaṁ ... pañcannaṁ indriyānaṁ ...</p>
<p>pañcannaṁ balānaṁ ... sattannaṁ bojjhaṅgānaṁ ... ariyassa aṭṭhaṅgikassa maggassa</p>
<p>bhāvanānuyogamanuyuttā viharanti --- evarūpāpi, bhikkhave, santi bhikkhū imasmiṁ bhikkhusaṅghe.</p>
<p>Santi, bhikkhave, bhikkhū imasmiṁ bhikkhusaṅghe mettābhāvanānuyogamanuyuttā viharanti ...<br />
karuṇābhāvanānuyogamanuyuttā viharanti ... muditābhāvanānuyogamanuyuttā viharanti ...<br />
upekkhābhāvanānuyogamanuyuttā viharanti ... asubhabhāvanānuyogamanuyuttā viharanti ...<br />
aniccasaññābhāvanānuyogamanuyuttā viharanti --- evarūpāpi, bhikkhave, santi bhikkhū imasmiṁ bhikkhusaṅghe.</p>
<p>Santi, bhikkhave, bhikkhū imasmiṁ bhikkhusaṅghe ānāpānassatibhāvanānuyogamanuyuttā viharanti.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>santi</td>
<td>there are; there exist</td>
</tr>
<tr>
<td>satipaṭṭhānānaṁ</td>
<td>attending mindfully; being present with mindfulness</td>
</tr>
<tr>
<td>bhāvanānuyogamanuyuttā</td>
<td>devoted to meditation practice; engaged in mental cultivation</td>
</tr>
<tr>
<td>sammappadhāna</td>
<td>correct application of effort</td>
</tr>
<tr>
<td>iddhipāda</td>
<td>basis for spiritual power</td>
</tr>
<tr>
<td>indriyānaṁ</td>
<td>faculties</td>
</tr>
<tr>
<td>bojjhaṅgānaṁ</td>
<td>awakening factors</td>
</tr>
<tr>
<td>ariyassa aṭṭhaṅgikassa maggassa</td>
<td>of the noble eightfold path</td>
</tr>
<tr>
<td>mettā/karuṇā/muditā/upekkhā</td>
<td>goodwill/compassion/sympathetic joy/equanimity</td>
</tr>
<tr>
<td>asubha</td>
<td>(meditation on) ugliness; foulness; unattractiveness; lit. not beautiful</td>
</tr>
<tr>
<td>aniccasaññā</td>
<td>recognition of impermanence (in); perception of instability (in)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Ānāpānassati, bhikkhave, bhāvitā bahulīkatā mahapphalā hoti mahānisaṁsā.</p>
<p>Ānāpānassati, bhikkhave, bhāvitā bahulīkatā cattāro satipaṭṭhāne paripūreti.</p>
<p>Cattāro satipaṭṭhānā bhāvitā bahulīkatā satta bojjhaṅge paripūrenti.</p>
<p>Satta bojjhaṅgā bhāvitā bahulīkatā vijjāvimuttiṁ paripūrenti.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>ānāpānassati</td>
<td>mindfulness while breathing in and out, āna + apāna + sati</td>
</tr>
<tr>
<td>sati</td>
<td>mindfulness; presence; recollection; awareness, √sar･1 a (remember)</td>
</tr>
<tr>
<td>bhāvitā</td>
<td>cultivated; developed</td>
</tr>
<tr>
<td>bahulīkatā</td>
<td>practised often; repeated a lot; done again and again</td>
</tr>
<tr>
<td>mahapphalā</td>
<td>of great fruit; yielding good results</td>
</tr>
<tr>
<td>mahānisaṁsā</td>
<td>of great benefit (to); highly profitable (for)</td>
</tr>
<tr>
<td>satipaṭṭhāne</td>
<td>attending mindfully; being present with mindfulness</td>
</tr>
<tr>
<td>paripūreti</td>
<td>fulfils; completes; accomplishes; lit. causes to fill</td>
</tr>
<tr>
<td>sattabojjhaṅge</td>
<td>seven elements of awakening; seven factors of enlightenment</td>
</tr>
<tr>
<td>vijjāvimuttiṁ</td>
<td>liberation and understanding; release and discernment; (or) emancipation through wisdom</td>
</tr>
</tbody>
</table>
<div class="pagebreak"></div>

<blockquote>
<p>Kathaṁ bhāvitā ca, bhikkhave, ānāpānassati kathaṁ bahulīkatā mahapphalā hoti mahānisaṁsā?</p>
<p>Idha, bhikkhave, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā</p>
<p>nisīdati pallaṅkaṁ ābhujitvā ujuṁ kāyaṁ paṇidhāya parimukhaṁ satiṁ upaṭṭhapetvā.</p>
<p>So satova assasati satova passasati.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>araññagato</td>
<td>gone to the forest; gone to the woods</td>
</tr>
<tr>
<td>rukkhamūlagato</td>
<td>gone to the foot of a tree</td>
</tr>
<tr>
<td>suññāgāragato</td>
<td>gone to an uninhabited place; gone to an empty dwelling, hut</td>
</tr>
<tr>
<td>nisīdati</td>
<td>sits (on); sits down (in)</td>
</tr>
<tr>
<td>pallaṅkaṁ</td>
<td>cross-legged sitting position; meditation posture</td>
</tr>
<tr>
<td>ujuṁ</td>
<td>straight; upright; erect</td>
</tr>
<tr>
<td>kāyaṁ</td>
<td>body; physical body; physical process; lit. accumulation, √ci･5 nā (gather, accumulate)</td>
</tr>
<tr>
<td>parimukhaṁ</td>
<td>as first priority; to the fore - (comm) at the tip of the nose or on the upper lip;</td>
</tr>
<tr>
<td>upaṭṭhapetvā</td>
<td>having established, having set up, having aroused, having generated</td>
</tr>
<tr>
<td>assasati/passasati</td>
<td>breathes in/out, √sas･1 a (breath)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Dīghaṁ vā assasanto 'dīghaṁ assasāmī'ti pajānāti, dīghaṁ vā passasanto 'dīghaṁ passasāmī'ti pajānāti;<br />
rassaṁ vā assasanto 'rassaṁ assasāmī'ti pajānāti, rassaṁ vā passasanto 'rassaṁ passasāmī'ti pajānāti;</p>
<p>'sabbakāyapaṭisaṁvedī assasissāmī'ti sikkhati, 'sabbakāyapaṭisaṁvedī passasissāmī'ti sikkhati;<br />
'passambhayaṁ kāyasaṅkhāraṁ assasissāmī'ti sikkhati, 'passambhayaṁ kāyasaṅkhāraṁ passasissāmī'ti sikkhati.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>dīghaṁ</td>
<td>(of breathing) for a long time; deeply</td>
</tr>
<tr>
<td>assasanto/passasanto</td>
<td>breathing in/out</td>
</tr>
<tr>
<td>pajānāti</td>
<td>(he) knows; knows clearly; understands; distinguishes, √ñā･5 nā (know)</td>
</tr>
<tr>
<td>rassaṁ</td>
<td>(of breathing) for a short time; shallowly</td>
</tr>
<tr>
<td>sikkhati</td>
<td>learns; trains (in); practices, √sikkh･1 a (learn, train)</td>
</tr>
<tr>
<td>passambhayaṁ</td>
<td>calming; stilling; settling; becoming quiet; lit. causing to be calm</td>
</tr>
<tr>
<td>kāyasaṅkhāraṁ</td>
<td>physical process; bodily function; breathing</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Pītipaṭisaṁvedī ... sukhapaṭisaṁvedī ... cittasaṅkhārapaṭisaṁvedī ... passambhayaṁ cittasaṅkhāraṁ ...</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>pītipaṭisaṁvedī</td>
<td>experiencing heartfelt joy; feeling delight; sensitive to happiness</td>
</tr>
<tr>
<td>sukhapaṭisaṁvedī</td>
<td>ease; comfort; happiness; pleasure; contentment</td>
</tr>
<tr>
<td>cittasaṅkhārapaṭisaṁvedī</td>
<td>experiencing mental activity; observing thought formation;</td>
</tr>
<tr>
<td></td>
<td>sensitive to the mental processes;</td>
</tr>
<tr>
<td>cittasaṅkhāraṁ</td>
<td>mental activity; thought formation; (comm) feeling and perception</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Cittapaṭisaṁvedī ... abhippamodayaṁ ... samādahaṁ ... vimocayaṁ ...</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>cittapaṭisaṁvedī</td>
<td>experiencing the mind; conscious of psyche; sensitive to the mind</td>
</tr>
<tr>
<td>abhippamodayaṁ</td>
<td>gladdening; pleasing; satisfying; lit. causing extreme happiness</td>
</tr>
<tr>
<td>samādahaṁ</td>
<td>(of the mind) composing; stabilising; collecting; lit. placing together here</td>
</tr>
<tr>
<td>vimocayaṁ</td>
<td>setting free; detaching; disengaging; releasing; lit. making free</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Aniccānupassī ... virāgānupassī ... nirodhānupassī ...<br />
'paṭinissaggānupassī assasissāmī'ti sikkhati, 'paṭinissaggānupassī passasissāmī'ti sikkhati.</p>
<p>Evaṁ bhāvitā kho, bhikkhave, ānāpānassati evaṁ bahulīkatā mahapphalā hoti mahānisaṁsā.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>aniccānupassī</td>
<td>observing impermanence (of); watching instability (of)</td>
</tr>
<tr>
<td>virāgānupassī</td>
<td>observing dispassion; watching fading of desire</td>
</tr>
<tr>
<td>nirodhānupassī</td>
<td>observing cessation; watching ending</td>
</tr>
<tr>
<td>paṭinissaggānupassī</td>
<td>observing letting go; watching relinquishment</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Kathaṁ bhāvitā ca, bhikkhave, ānāpānassati kathaṁ bahulīkatā cattāro satipaṭṭhāne paripūreti?</p>
<p>... kāye kāyānupassī ... vedanāsu vedanānupassī ...</p>
<p>citte cittānupassī, bhikkhave, tasmiṁ samaye bhikkhu viharati ātāpī sampajāno</p>
<p>satimā vineyya loke abhijjhādomanassaṁ.</p>
<p>Nāhaṁ, bhikkhave, muṭṭhassatissa asampajānassa ānāpānassatiṁ vadāmi.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>ātāpī (adj.)</td>
<td>ardent; zealous; with continuous effort; lit. burning [ā + √tap + *ī]</td>
</tr>
<tr>
<td>sampajāna (adj.)</td>
<td>clearly aware; fully knowing; [saṁ + pa + √ñā + nā + a]</td>
</tr>
<tr>
<td>satimant (adj.)</td>
<td>mindful; fully present; lit. having memory quality [√sar + ti + mant]</td>
</tr>
<tr>
<td>vineyya (ger.)</td>
<td>removing; getting rid (of) [vi + √nī + *ya]; ger. of vineti</td>
</tr>
<tr>
<td>abhijjhādomanassa (m.)</td>
<td>wanting and unhappiness; craving and aversion [abhijjhā + domanassa]</td>
</tr>
<tr>
<td>muṭṭhassatī (adj.)</td>
<td>unmindful; forgetful; lit. with forgotten memory [muṭṭha + sati + ī]</td>
</tr>
</tbody>
</table>
<blockquote>
<p>... dhammesu dhammānupassī, bhikkhave, tasmiṁ samaye bhikkhu viharati ātāpī sampajāno</p>
<p>satimā vineyya loke abhijjhādomanassaṁ.</p>
<p>So yaṁ taṁ abhijjhādomanassānaṁ pahānaṁ taṁ paññāya disvā sādhukaṁ ajjhupekkhitā hoti.</p>
<p>... cattāro satipaṭṭhānā ... satta bojjhaṅge paripūrenti ...</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>pahāna (nt. +gen)</td>
<td>giving up (of); removal (of); abandoning (of) [pa + √hā + ana]</td>
</tr>
<tr>
<td>ajjhupekkhitar (m. +acc)</td>
<td>equanimous observer (of); who observes indifferently [adhi + upa + √ikkh + itar]</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Kathaṁ bhāvitā ca, bhikkhave, satta bojjhaṅgā kathaṁ bahulīkatā vijjāvimuttiṁ paripūrenti?</p>
<p>Idha, bhikkhave, bhikkhu satisambojjhaṅgaṁ bhāveti vivekanissitaṁ virāganissitaṁ nirodhanissitaṁ vossaggapariṇāmiṁ.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>bhāveti (pr. +acc)</td>
<td>cultivates; develops; lit. causes to become [√bhū + *e + ti]; caus of bhavati</td>
</tr>
<tr>
<td>viveka (m.)</td>
<td>seclusion; solitude; disengagement; [vi + √vic + *a]</td>
</tr>
<tr>
<td>nissita (pp.)</td>
<td>dependent (on); attached (to); supported (by); based (on); [ni + √si + ta]</td>
</tr>
<tr>
<td>vossagga (m.)</td>
<td>complete relinquishment; release; letting go; giving up [vi + ava + √sajj + a]</td>
</tr>
<tr>
<td>pariṇāmī (adj.)</td>
<td>developing (into); ripening (in); culminating (in);</td>
</tr>
<tr>
<td></td>
<td>maturing (in); inclining towards [pari + √nam + *ī]</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Dhammavicayasambojjhaṅgaṁ bhāveti ... vīriyasambojjhaṅgaṁ bhāveti ... pītisambojjhaṅgaṁ bhāveti ...</p>
<p>passaddhisambojjhaṅgaṁ bhāveti ... samādhisambojjhaṅgaṁ bhāveti ...</p>
<p>upekkhāsambojjhaṅgaṁ bhāveti vivekanissitaṁ virāganissitaṁ nirodhanissitaṁ vossaggapariṇāmiṁ.</p>
<p>Evaṁ bhāvitā kho, bhikkhave, satta bojjhaṅgā evaṁ bahulīkatā vijjāvimuttiṁ paripūrentī"ti.</p>
<p>Idamavoca bhagavā. Attamanā te bhikkhū bhagavato bhāsitaṁ abhinandunti.</p>
</blockquote>
<h3 id="cittasankhara">cittasaṅkhāra</h3>
<p>MN 44: Cūḷavedallasutta</p>
<blockquote>
<p>"Assāsapassāsā kho, āvuso visākha, kāyikā ete dhammā kāyappaṭibaddhā, tasmā assāsapassāsā kāyasaṅkhāro.</p>
<p>"In-&amp;-out breaths are bodily; these are things tied up with the body. That's why in-&amp;-out breaths are bodily fabrications.</p>
<p>Pubbe kho, āvuso visākha, vitakketvā vicāretvā pacchā vācaṁ bhindati, tasmā vitakkavicārā vacīsaṅkhāro.</p>
<p>Having first directed one's thoughts and made an evaluation, one then breaks out into speech. That's why directed thought &amp; evaluation are verbal fabrications.</p>
<p>Saññā ca vedanā ca cetasikā ete dhammā cittappaṭibaddhā, tasmā saññā ca vedanā ca cittasaṅkhāro"ti.</p>
<p>Perceptions &amp; feelings are mental; these are things tied up with the mind. That's why perceptions &amp; feelings are mental fabrications."</p>
<p>(Aj Thanissaro)</p>
</blockquote>
<h3 id="vossaggaparinamim">vossaggapariṇāmiṁ</h3>
<p>vossaggapariṇāmiṁ: fulfillment/maturity of surrender/letting go/release</p>
<p>What type of letting go?</p>
<p>vossaggārammaṇam: Jhāna is reached by making "letting go/release/surrender" ("vossagga") the meditation object (e.g. SN 48.10, MN 118).</p>
<blockquote>
<p>Katamañca, bhikkhave, samādhindriyaṁ? Idha, bhikkhave, ariyasāvako vossaggārammaṇaṁ karitvā labhati samādhiṁ, labhati cittassa ekaggataṁ. So vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṁ savicāraṁ vivekajaṁ pītisukhaṁ paṭhamaṁ jhānaṁ upasampajja viharati.</p>
</blockquote>
<h3 id="vijjavimuttim">vijjāvimuttiṁ</h3>
<p>SN 45.42-47 (<a href="https://archive.org/details/dhatukatha-pts/PTS-Samyutta-Nikaya-Vol-5-Feer-1898/page/27/mode/2up">S V 28</a>) Saṁyojanappahānādisuttachakka</p>
<blockquote>
<p>"Sace vo, bhikkhave, aññatitthiyā paribbājakā evaṁ puccheyyuṁ: 'kimatthiyaṁ, āvuso, samaṇe gotame brahmacariyaṁ vussatī'ti, evaṁ puṭṭhā tumhe, bhikkhave, tesaṁ aññatitthiyānaṁ paribbājakānaṁ evaṁ byākareyyātha:</p>
<p>"Bhikkhus, if wanderers of other sects ask you: 'For what purpose, friends, is the holy life lived under the ascetic Gotama?'---being asked thus, you should answer them thus:</p>
<p>'saṁyojanappahānatthaṁ kho, āvuso, bhagavati brahmacariyaṁ vussatī'ti ...pe...</p>
<p>'It is, friends, for the abandoning of the fetters ...</p>
<p>'anusayasamugghātanatthaṁ kho, āvuso, bhagavati brahmacariyaṁ vussatī'ti ...pe...</p>
<p>for the uprooting of the underlying tendencies ...</p>
<p>'addhānapariññatthaṁ kho, āvuso, bhagavati brahmacariyaṁ vussatī'ti ...pe...</p>
<p>for the full understanding of the course ...</p>
<p>'āsavānaṁ khayatthaṁ kho, āvuso, bhagavati brahmacariyaṁ vussatī'ti ...pe...</p>
<p>for the destruction of the taints ...</p>
<p>for the realization of the fruit of true knowledge and liberation ...</p>
<p>'vijjāvimuttiphalasacchikiriyatthaṁ kho, āvuso, bhagavati brahmacariyaṁ vussatī'ti ...pe...</p>
<p>for the sake of knowledge and vision ...</p>
<p>'ñāṇadassanatthaṁ kho, āvuso, bhagavati brahmacariyaṁ vussatī'ti ...pe....</p>
<p>for the sake of final Nibbāna without clinging that the holy life is lived under the Blessed One.'</p>
<p>(Bhikkhu Bodhi)</p>
</blockquote>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2025-06-04/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2025 06 04">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2025 06 04
              </div>
            </div>
          </a>
        
        
          
          <a href="../2025-06-18/" class="md-footer__link md-footer__link--next" aria-label="Next: 2025 06 18">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2025 06 18
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.expand", "navigation.footer", "header.autohide"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>