
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <!-- Page description -->
  
    <meta name="description" content="Readings and discussions of the Pāli Theravāda suttas" />
  

  <!-- Page author -->
  
    <meta name="author" content="Profound Labs" />
  

  <!-- Canonical -->
  
    <link rel="canonical" href="https://pali-sutta-readings.github.io/readings/2026-09-23/" />
  

  <!-- Previous page -->
  
    <link rel="prev" href="../2026-09-16/" />
  

  <!-- Next page -->
  

  <!-- RSS feed -->
  
    <link
      rel="alternate"
      type="application/rss+xml"
      title="RSS feed"
      href="../../feed.xml"
    />
  

  <!-- Favicon -->
  <link rel="icon" href="../../assets/images/favicon.png" />

  <!-- Generator banner -->
  <meta
    name="generator"
    content="mkdocs-1.6.1, $md-name$-$md-version$"
  />

    
      
        <title>2026 09 23 - Pāli Sutta Readings</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-09-23" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pāli Sutta Readings" class="md-header__button md-logo" aria-label="Pāli Sutta Readings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pāli Sutta Readings
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026 09 23
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pāli Sutta Readings" class="md-nav__button md-logo" aria-label="Pāli Sutta Readings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pāli Sutta Readings
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notifications
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pali-chanting-word-by-word/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pāli Chanting, Word-by-Word
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pali-lessons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pāli Lessons
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tools and Resources
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Topics
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Readings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Readings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2026
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#papanca" class="md-nav__link">
    <span class="md-ellipsis">
      Papañca
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ud-77-papancakhayasutta" class="md-nav__link">
    <span class="md-ellipsis">
      Ud 7.7 Papañcakhayasutta
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ud 7.7 Papañcakhayasutta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#papanca-khaya-sutta-vannana" class="md-nav__link">
    <span class="md-ellipsis">
      Papañca-khaya-sutta-vaṇṇanā
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../assets/images/gambhiro.png" alt="Gambhīro Bhikkhu">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Gambhīro Bhikkhu
                        
                      </strong>
                      <br>
                      
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-09-23 00:00:00+00:00" class="md-ellipsis">2026 Sep 23, Wed</time>
                      </div>
                    </li>
                    
                    
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<!-- more -->

<div class='declensions'></div>

<h1 id="2026-09-23">2026-09-23</h1>
<h2 id="papanca">Papañca</h2>
<blockquote>
<p>(MN 16) Cakkhuñcāvuso, paṭicca rūpe ca uppajjati cakkhuviññāṇaṁ, tiṇṇaṁ saṅgati phasso ...</p>
<p>Manañcāvuso, paṭicca dhamme ca uppajjati manoviññāṇaṁ, tiṇṇaṁ saṅgati phasso,<br />
phassapaccayā vedanā, yaṁ vedeti taṁ sañjānāti, yaṁ sañjānāti taṁ vitakketi,<br />
yaṁ vitakketi taṁ papañceti, yaṁ papañceti<br />
tatonidānaṁ purisaṁ papañcasaññāsaṅkhā samudācaranti<br />
atītānāgatapaccuppannesu manoviññeyyesu dhammesu.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>paṭicca 1</strong></td>
<td><em>(ger)</em> dependent; depending (on); because (of); <strong>[pati + √i + tya]</strong> <em>ger of pacceti</em></td>
</tr>
<tr>
<td><strong>uppajjati 1</strong></td>
<td><em>(pr)</em> appears; arises; occurs; takes place (for or in) <strong>[ud + pajja + ti]</strong> <em>pr</em></td>
</tr>
<tr>
<td><strong>tiṇṇaṁ</strong></td>
<td><em>(card)</em> of three <strong>[ti + ānaṁ]</strong> <em>card, masc &amp; nt gen pl of ti</em></td>
</tr>
<tr>
<td><strong>saṅgati 1</strong></td>
<td><em>(fem)</em> union; coming together; meeting (of) <strong>[saṁ + √gam + ti]</strong></td>
</tr>
<tr>
<td><strong>vedeti 1</strong></td>
<td><em>(pr)</em> feels; experiences; senses <strong>[vede + ti]</strong> <em>pr</em></td>
</tr>
<tr>
<td><strong>sañjānāti</strong></td>
<td><em>(pr)</em> knows; knows as; perceives; conceives; recognizes <strong>[saṁ + jānā + ti]</strong> <em>pr</em></td>
</tr>
<tr>
<td><strong>vitakketi</strong></td>
<td><em>(pr)</em> thinks (about); reflects (on); ponders (over) <strong>[vi + takke + ti]</strong> <em>pr</em></td>
</tr>
<tr>
<td><strong>papañceti</strong></td>
<td><em>(pr)</em> proliferates; forms various opinions (about) <strong>[pa + pañce + ti]</strong> <em>pr</em></td>
</tr>
<tr>
<td><strong>tatonidānaṁ</strong></td>
<td><em>(ind)</em> because of that; for that reason <strong>[tato + nidāna + aṁ]</strong></td>
</tr>
<tr>
<td><strong>purisa 1</strong></td>
<td><em>(masc)</em> man; male; person <em>masc</em></td>
</tr>
<tr>
<td><strong>papañcasaññāsaṅkhā</strong></td>
<td><em>(fem)</em> proliferation of opinions, concepts and constructs;</td>
</tr>
<tr>
<td><strong>papañca</strong></td>
<td><em>(masc)</em> various opinions; proliferation; endless conceptualization;</td>
</tr>
<tr>
<td></td>
<td>lit. expanding; spreading</td>
</tr>
<tr>
<td><strong>samudācarati 2.1</strong></td>
<td><em>(pr)</em> overwhelms; assails; assaults; (comm) occurs <strong>[saṁ + ud + ā + cara + ti]</strong> <em>pr</em></td>
</tr>
<tr>
<td><strong>atītānāgatapaccuppanna</strong></td>
<td><em>(adj)</em> in the past, the future and the present <strong>[atīta + anāgata + paccuppanna]</strong></td>
</tr>
<tr>
<td><strong>manoviññeyya</strong></td>
<td><em>(adj)</em> knowable; known by the mind <strong>[mano + viññeyya]</strong> <em>adj, comp</em></td>
</tr>
</tbody>
</table>
<p>Aj Thanissaro' introduction to <a href="https://www.dhammatalks.org/suttas/MN/MN18.html">MN 18</a>:</p>
<blockquote>
<p>... Sn 4:14 states that the root of the categories of papañca is the perception, "I am the thinker." From this self-reflexive thought ... a number of categories can be derived: being/not-being, me/not-me, mine/not-mine, doer/done-to, ... it's impossible not to be assailed by the perceptions &amp; categories derived from these basic distinctions.</p>
<p>(Snp 4.14) Kathaṁ disvā nibbāti bhikkhu, / Anupādiyāno lokasmiṁ kiñci?</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>kathaṁ 1</strong></td>
<td><em>(ind)</em> how? <strong>[ka + thaṁ]</strong> <em>ind, adv, interr, from ka</em></td>
</tr>
<tr>
<td><strong>disvā</strong></td>
<td><em>(abs)</em> having seen; having understood; having found out <strong>[√dis + tvā]</strong></td>
</tr>
<tr>
<td><strong>nibbāti 1</strong></td>
<td><em>(pr)</em> is completely quenched; is completely cooled <strong>[nī + bā + ti]</strong> <em>pr</em></td>
</tr>
<tr>
<td><strong>anupādiyāna</strong></td>
<td><em>(prp)</em> not attaching (to); not taking as mine; <strong>[na &gt; an + upa + ādiya + āna]</strong></td>
</tr>
<tr>
<td><strong>loka 1</strong></td>
<td><em>(masc)</em> world; universe; cosmos <strong>[√lok + a]</strong> <em>masc</em></td>
</tr>
<tr>
<td><strong>kiñci 3</strong></td>
<td><em>(pron)</em> some; something; anything (object) <strong>[ka &gt; ki + iṁ + ci]</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Mūlaṁ papañcasaṅkhāya, / Mantā asmīti sabbamuparundhe;<br />
Yā kāci taṇhā ajjhattaṁ, / Tāsaṁ vinayā sadā sato sikkhe.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>mūla 2</strong></td>
<td><em>(nt)</em> source; origin; root <strong>[√mūl + a]</strong> <em>nt</em></td>
</tr>
<tr>
<td><strong>papañcasaṅkhā</strong></td>
<td><em>(fem)</em> concepts due to proliferation <strong>[papañca + saṅkhā]</strong> <em>fem, comp</em></td>
</tr>
<tr>
<td><strong>mantā 1</strong></td>
<td><em>(fem)</em> (comm) wisdom; understanding; intelligence <strong>[√mant + ā]</strong> <em>fem, abstr, from manteti</em></td>
</tr>
<tr>
<td><strong>asmi</strong></td>
<td><em>(pr)</em> I am <strong>[√as + mi]</strong> <em>pr 1st sg of atthi</em></td>
</tr>
<tr>
<td><strong>sabbaṁ</strong></td>
<td><em>(ind)</em> completely; altogether <strong>[sabba + aṁ]</strong> <em>ind, adv, acc sg of sabba</em></td>
</tr>
<tr>
<td><strong>uparundhati</strong></td>
<td><em>(pr)</em> stops; checks; blocks <strong>[upa + rundha + ti]</strong> <em>pr</em></td>
</tr>
<tr>
<td><strong>yā</strong></td>
<td><em>(pron)</em> whatever; whichever (woman) <strong>[ya + ā]</strong> <em>pron, fem nom sg &amp; pl of ya</em></td>
</tr>
<tr>
<td><strong>kāci</strong></td>
<td><em>(pron)</em> some; any <strong>[ka + ci]</strong> <em>pron, fem nom sg &amp; pl of kaci</em></td>
</tr>
<tr>
<td><strong>taṇhā 1</strong></td>
<td><em>(fem)</em> craving; wanting; desire (for) <strong>[taṇhā + ā]</strong> <em>fem, abstr, from tasati</em></td>
</tr>
<tr>
<td><strong>ajjhattaṁ</strong></td>
<td><em>(ind)</em> internally; inwardly; personally <em>ind, adv, comp, acc sg of ajjhatta</em></td>
</tr>
<tr>
<td><strong>tāsaṁ 2</strong></td>
<td><em>(pron)</em> of those; of them; their <strong>[ta + āsānaṁ &gt; ās(ān)aṁ &gt; āsaṁ]</strong> <em>pron, fem gen pl of ta</em></td>
</tr>
<tr>
<td><strong>vinaya 3</strong></td>
<td><em>(masc)</em> removal; dispelling (of) <strong>[vi + √nī &gt; nay + &ast;a]</strong> <em>masc, from vineti</em></td>
</tr>
<tr>
<td><strong>sadā</strong></td>
<td><em>(ind)</em> always; ever; all the time <strong>[saṁ + dā]</strong> <em>ind, adv, from saṁ</em></td>
</tr>
<tr>
<td><strong>sata 1.1</strong></td>
<td><em>(pp)</em> mindful; present; attentive <strong>[√sar + ta]</strong> <em>pp of sarati</em></td>
</tr>
<tr>
<td><strong>sikkhe</strong></td>
<td><em>(opt)</em> could train (for); should practice <strong>[√sikkh + e]</strong> <em>opt of sikkhati</em></td>
</tr>
</tbody>
</table>
<h2 id="ud-77-papancakhayasutta">Ud 7.7 Papañcakhayasutta</h2>
<blockquote>
<p>Atha kho bhagavā attano papañca-saññā-saṅkhā-pahānaṁ viditvā tāyaṁ velāyaṁ imaṁ udānaṁ udānesi:</p>
<p>"Yassa papañcā ṭhiti ca natthi, / Sandānaṁ palighañca vītivatto;</p>
<p>Taṁ nittaṇhaṁ muniṁ carantaṁ, / Nāvajānāti sadevakopi loko"ti.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>attano 2</strong></td>
<td><em>(masc)</em> of self; of oneself; one's own; my own <strong>[atta + no]</strong></td>
</tr>
<tr>
<td><strong>papañcasaññāsaṅkhāpahāna</strong></td>
<td><em>(nt)</em> abandoning the proliferation of opinions/perceptions</td>
</tr>
<tr>
<td><strong>viditvā 2.1</strong></td>
<td><em>(abs)</em> having known; having perceived; having understood <strong>[√vid + itvā]</strong></td>
</tr>
<tr>
<td><strong>tāyaṁ</strong></td>
<td><em>(pron)</em> in that; on that; at that <strong>[ta + āyaṁ]</strong> <em>pron, fem loc sg of ta</em></td>
</tr>
<tr>
<td><strong>velā 1</strong></td>
<td><em>(fem)</em> time; point in time <em>fem</em></td>
</tr>
<tr>
<td><strong>yassa 2</strong></td>
<td><em>(pron)</em> of whoever; of whichever; whose <strong>[ya + ssa]</strong> <em>masc &amp; nt gen sg of ya</em></td>
</tr>
<tr>
<td><strong>ṭhiti 2</strong></td>
<td><em>(fem)</em> state; station; support <strong>[√ṭhā + ti]</strong> <em>fem, abstr, from tiṭṭhati</em></td>
</tr>
<tr>
<td><strong>sandāna</strong></td>
<td><em>(nt)</em> halter; tether <strong>[saṁ + √dā + ana]</strong> <em>nt</em></td>
</tr>
<tr>
<td><strong>paligha 1</strong></td>
<td><em>(masc)</em> cross-bar; bolt; bar; obstacle <strong>[pari &gt; pali + √ghaṭ + a &gt; gha]</strong> <em>masc</em></td>
</tr>
<tr>
<td><strong>vītivatta 2</strong></td>
<td><em>(pp)</em> passed; left behind; transcended <strong>[vi + ati + √vatt + ta]</strong></td>
</tr>
<tr>
<td><strong>nittaṇha</strong></td>
<td><em>(adj)</em> without desire; free from craving <strong>[nir + taṇhā + a]</strong> <em>adj, from taṇhā</em></td>
</tr>
<tr>
<td><strong>muni 1</strong></td>
<td><em>(masc)</em> monk; sage; seer; hermit; silent sage <strong>[√mun + i]</strong> <em>masc, from munāti</em></td>
</tr>
<tr>
<td><strong>caranta 1</strong></td>
<td><em>(prp)</em> walking; wandering; roaming about <strong>[cara + nta]</strong> <em>prp of carati</em></td>
</tr>
<tr>
<td><strong>nāvajānāti</strong></td>
<td><em>(pr)</em> does not disrespect (on); does not despise; <strong>[na + avajānāti]</strong></td>
</tr>
<tr>
<td><strong>sadevaka</strong></td>
<td><em>(adj)</em> with devas; having gods <strong>[sa + deva + ka]</strong></td>
</tr>
<tr>
<td><strong>loka 3</strong></td>
<td><em>(masc)</em> people (of the world); population <strong>[√lok + a]</strong> <em>masc</em></td>
</tr>
</tbody>
</table>
<h4 id="papanca-khaya-sutta-vannana">Papañca-khaya-sutta-vaṇṇanā</h4>
<blockquote>
<p>Papañcasaññāsaṅkhāpahānanti</p>
<p>papañcenti yattha sayaṁ uppannā, taṁ santānaṁ vitthārenti ciraṁ ṭhapentīti papañcā, kilesā.</p>
<p>Visesato rāgadosamohataṇhādiṭṭhimānā. Tathā hi vuttaṁ --<br />
''Rāgo papañco, doso papañco, moho papañco, taṇhā papañco, diṭṭhi papañco, māno papañco''ti. --</p>
<p>Apica saṁkilesaṭṭho papañcaṭṭho, kacavaraṭṭho papañcaṭṭho.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>yattha</strong></td>
<td><em>(ind)</em> wherever; where; when; in which <strong>[ya + ttha]</strong> <em>ind, adv, from ya</em></td>
</tr>
<tr>
<td><strong>sayaṁ</strong></td>
<td><em>(ind)</em> by one's own; oneself; one's own <strong>[saya + aṁ]</strong> <em>ind, adv, from sa</em></td>
</tr>
<tr>
<td><strong>uppanna 1</strong></td>
<td><em>(pp)</em> arisen; appeared; come into being (in) <strong>[ud + √pad + na]</strong> <em>pp of uppajjati</em></td>
</tr>
<tr>
<td><strong>santāna 1</strong></td>
<td><em>(masc)</em> continuity; continuance; continuum <strong>[saṁ + √tan &gt; tān + &ast;a]</strong> <em>masc</em></td>
</tr>
<tr>
<td><strong>vitthāreti</strong></td>
<td><em>(pr)</em> spreads out, explains, expands <strong>[vi + thāre +]</strong> <em>pr, caus of</em></td>
</tr>
<tr>
<td><strong>ciraṁ</strong></td>
<td><em>(ind)</em> for a long time <strong>[cira + aṁ]</strong> <em>ind, adv, acc sg of cira</em></td>
</tr>
<tr>
<td><strong>ṭhapeti 1</strong></td>
<td><em>(pr)</em> helps to last; causes to remain <strong>[ṭhape + ti]</strong> <em>pr, caus of tiṭṭhati</em></td>
</tr>
<tr>
<td><strong>visesato</strong></td>
<td><em>(ind)</em> distinctly; clearly <strong>[visesa + to]</strong> <em>ind, adv, abl sg of visesa</em></td>
</tr>
<tr>
<td><strong>tathā</strong></td>
<td><em>(ind)</em> so; thus; in such a way; likewise; similarly <strong>[ta + thā]</strong> <em>ind, adv, from ta</em></td>
</tr>
<tr>
<td><strong>vutta 2.1</strong></td>
<td><em>(pp)</em> said; told; spoken; mentioned <strong>[√vac &gt; vuc + ta]</strong> <em>pp of vacati</em></td>
</tr>
<tr>
<td><strong>apica 2</strong></td>
<td><em>(sandhi)</em> or; but also <strong>[api + ca]</strong> <em>sandhi, ind + ind</em></td>
</tr>
<tr>
<td><strong>saṁkilesa 1</strong></td>
<td><em>(masc)</em> dirt; defilement; impurity; corruption (of) <strong>[saṁ + √kilis &gt; kiles + &ast;a]</strong></td>
</tr>
<tr>
<td><strong>aṭṭha 2.2</strong></td>
<td><em>(masc)</em> meaning; sense <strong>[√ar + tha]</strong> <em>masc, from attha</em></td>
</tr>
<tr>
<td><strong>kacavara</strong></td>
<td><em>(masc)</em> rubbish; refuse; waste <em>masc</em></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Tattha rāgapapañcassa subhasaññā nimittaṁ, dosapapañcassa āghātavatthu, mohapapañcassa āsavā, taṇhāpapañcassa vedanā, diṭṭhipapañcassa saññā, mānapapañcassa vitakko nimittaṁ.</p>
</blockquote>
<p>Herein, the sign (occasioning cause) of the proliferation of lust is the perception of beauty; of the proliferation of hatred, a ground for resentment; of the proliferation of delusion, the taints; of the proliferation of craving, feeling; of the proliferation of view, perception; and of the proliferation of conceit, discursive thought.</p>
<blockquote>
<p>Tehi papañcehi sahagatā saññā papañcasaññā. Papañcasaññānaṁ saṅkhā bhāgā koṭṭhāsā papañcasaññāsaṅkhā. Atthato saddhiṁ nimittehi taṁtaṁpapañcassa pakkhiyo kilesagaṇo.</p>
</blockquote>
<p>Perceptions conjoined with those proliferations are "proliferative perceptions" (papañcasaññā). The reckonings, parts, or divisions of those proliferative perceptions are the "reckonings of proliferative perception." In meaning, it is the whole class of defilements belonging to this or that proliferation, together with their signs.</p>
<blockquote>
<p>Saññāgahaṇañcettha tassa nesaṁ sādhāraṇahetubhāvena. Vuttañhetaṁ -- ''saññānidānā hi papañcasaṅkhā''ti (su. ni. 880). Tesaṁ pahānaṁ, tena tena maggena rāgādikilesānaṁ samucchedananti attho.</p>
</blockquote>
<p>And perception is mentioned here because it is the cause common to them all.</p>
<blockquote>
<p>(Snp 4.11) Evaṁ sametassa vibhoti rūpaṁ, / Saññānidānā hi papañcasaṅkhā".</p>
<p>... Tattha yassa papañcā ṭhiti ca natthī'ti: yasmā bhagavā attānameva paraṁ viya katvā niddisati tasmā yassa aggapuggalassa<br />
vuttalakkhaṇā papañcā, tehi katā saṁsāre ṭhiti ca natthi.</p>
</blockquote>
<p>"In whom there are no proliferations and no standing."</p>
<p>Since the Blessed One refers to himself as though to another, the sense is: in whom --- in that foremost of persons --- there are no proliferations of the character described, and no standing in saṁsāra produced by them.</p>
<blockquote>
<p>Nettiyaṁ pana ''ṭhiti nāma anusayo''ti (netti. 27) vuttaṁ. Anusayo hi bhavapavattiyā mūlanti.<br />
Satte saṁsāre papañcentīti papañcā.</p>
</blockquote>
<p>In the Netti, however, it is said, "'Standing' is the underlying tendency" (Netti 27) --- for the underlying tendency is the root of the continuance of becoming. They cause beings to be protracted in saṁsāra: hence "proliferations."</p>
<blockquote>
<p>(Aj Thanissaro, The Paradox of Becoming, <a href="https://www.dhammatalks.org/books/ParadoxOfBecoming/Section0013.html">Chapter 7: No Location, No Limitation</a>)<br />
(SN 22.87) "... it is through unestablished consciousness that Vakkali the clansman has become totally unbound." Because the arahant's consciousness has no location, it is totally undefined.</p>
<p>... Sandānaṁ palighañca vītivatto'ti:<br />
yo bandhanaṭṭhena santānasadisattā ''sandāna''nti laddhanāmā taṇhādiṭṭhiyo,</p>
</blockquote>
<p>"Having passed beyond the tether and the bar." Craving and views, which by reason of binding resemble a cord and so receive the name "tether" (sandāna);</p>
<blockquote>
<p>nibbāna-nagara-pavesa-nisedhanato palighasadisattā palighasaṅkhātaṁ avijjañca ...</p>
</blockquote>
<p>and ignorance, which is called a "bar" because, like a crossbar, it blocks entry into the city of nibbāna ...</p>
<blockquote>
<p>... Taṁ nittaṇhaṁ muniṁ carantan'ti:<br />
taṁ sabbathāpi taṇhābhāvena nittaṇhaṁ, ubhaya-loka-munanato atta-hita-para-hita-munanato ca muniṁ, ...</p>
</blockquote>
<p>"That sage, free of craving, as he fares." Him who is free of craving through the absence of craving in every respect; a sage (muni) because he comprehends (munanato) both worlds and because he comprehends his own welfare and the welfare of others; ...</p>
<blockquote>
<p>(Dhp 268-269)</p>
<p>Na monena munī hoti, / mūḷharūpo aviddasu;<br />
Yo ca tulaṁva paggayha, / varamādāya paṇḍito.</p>
<p>Pāpāni parivajjeti, / sa munī tena so muni;<br />
Yo munāti ubho loke, "muni" tena pavuccati.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>mona</strong></td>
<td><em>(nt)</em> silence <strong>[√mun &gt; mon + &ast;a]</strong> <em>nt, from munāti</em></td>
</tr>
<tr>
<td><strong>muni, munī (irreg)</strong></td>
<td><em>(masc)</em> monk; sage; seer; hermit; silent sage <strong>[√mun + i]</strong> <em>masc, from munāti</em></td>
</tr>
<tr>
<td><strong>munāti</strong></td>
<td><em>(pr)</em> knows; understands <strong>[munā + ti]</strong> <em>pr</em></td>
</tr>
</tbody>
</table>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2026-09-16/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2026 09 16">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2026 09 16
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.expand", "navigation.footer", "header.autohide"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>