
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <!-- Page description -->
  
    <meta name="description" content="Readings and discussions of the Pāli Theravāda suttas" />
  

  <!-- Page author -->
  
    <meta name="author" content="Profound Labs" />
  

  <!-- Canonical -->
  
    <link rel="canonical" href="https://pali-sutta-readings.github.io/readings-print/2026-09-09/" />
  

  <!-- Previous page -->
  

  <!-- Next page -->
  

  <!-- RSS feed -->
  
    <link
      rel="alternate"
      type="application/rss+xml"
      title="RSS feed"
      href="../../feed.xml"
    />
  

  <!-- Favicon -->
  <link rel="icon" href="../../assets/images/favicon.png" />

  <!-- Generator banner -->
  <meta
    name="generator"
    content="mkdocs-1.6.1, $md-name$-$md-version$"
  />

    
      
        <title>2026 09 09 - Pāli Sutta Readings</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-09-09" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pāli Sutta Readings" class="md-header__button md-logo" aria-label="Pāli Sutta Readings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pāli Sutta Readings
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026 09 09
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pāli Sutta Readings" class="md-nav__button md-logo" aria-label="Pāli Sutta Readings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pāli Sutta Readings
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notifications
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pali-chanting-word-by-word/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pāli Chanting, Word-by-Word
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pali-lessons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pāli Lessons
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tools and Resources
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Topics
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Readings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Readings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../readings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../readings/archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2026
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../readings/archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#thirteen-dhutanga-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Thirteen Dhutaṅga Practices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-5190-pattapindikasutta" class="md-nav__link">
    <span class="md-ellipsis">
      AN 5.190 Pattapiṇḍikasutta
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visuddhimagga-6-pattapindikangakatha" class="md-nav__link">
    <span class="md-ellipsis">
      Visuddhimagga, 6. Pattapiṇḍikaṅgakathā
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mn-91-brahmayusutta" class="md-nav__link">
    <span class="md-ellipsis">
      MN 91 Brahmāyusutta
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<!-- more -->

<div class='declensions'></div>

<h1 id="2026-09-09">2026-09-09</h1>
<h2 id="thirteen-dhutanga-practices">Thirteen Dhutaṅga Practices</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>dhutaṅga</strong></td>
<td><em>(nt)</em> ascetic practice <strong>[dhuta + aṅga]</strong> <em>nt, comp</em></td>
</tr>
<tr>
<td><strong>dhuta 2</strong></td>
<td><em>(pp)</em> (1) shaken off; removed (2) purified <strong>[√dhū + ta]</strong> <em>pp of dhunāti</em></td>
</tr>
<tr>
<td><strong>aṅga 3</strong></td>
<td><em>(nt)</em> (3) factor; component; (6) vow; practice <strong>[√añj &gt; aṅg + a]</strong> <em>nt</em></td>
</tr>
<tr>
<td><strong>guṇa 1.2</strong></td>
<td><em>(nt)</em> quality; virtue; characteristic <em>nt</em></td>
</tr>
</tbody>
</table>
<p>Vism.: Sabbāneva panetāni tena tena samādānena dhutakilesattā dhutassa bhikkhuno aṅgāni.</p>
<p>All of these are factors (aṅga) of a bhikkhu who is "shaken" (dhuta), because his defilements have been shaken off by this or that undertaking.</p>
<h2 id="an-5190-pattapindikasutta">AN 5.190 Pattapiṇḍikasutta</h2>
<blockquote>
<p>"Pañcime, bhikkhave, pattapiṇḍikā. Katame pañca?<br />
(1) Mandattā momūhattā pattapiṇḍiko hoti, (2) pāpiccho icchāpakato pattapiṇḍiko hoti,<br />
(3) ummādā cittakkhepā pattapiṇḍiko hoti, (4) 'vaṇṇitaṁ buddhehi buddhasāvakehī'ti pattapiṇḍiko hoti,</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>mandatta</strong></td>
<td><em>(nt)</em> ignorance; stupidity; confusion; <strong>[√mad + na + tta]</strong></td>
</tr>
<tr>
<td><strong>momūhatta</strong></td>
<td><em>(nt)</em> total confusion; complete bewilderment <strong>[momūha + a + tta]</strong></td>
</tr>
<tr>
<td><strong>pāpiccha</strong></td>
<td><em>(masc)</em> who has evil wishes; <strong>[pāpa + icchā + a]</strong></td>
</tr>
<tr>
<td><strong>icchāpakata</strong></td>
<td><em>(masc)</em> who is afflicted with desire <strong>[icchā + apakata]</strong></td>
</tr>
<tr>
<td><strong>ummāda</strong></td>
<td><em>(masc)</em> madness; insanity; lunacy <strong>[ud + √mad &gt; mād + &ast;a]</strong></td>
</tr>
<tr>
<td><strong>cittakkhepa</strong></td>
<td><em>(masc)</em> mental derangement; insanity; madness <strong>[citta + khepa]</strong></td>
</tr>
<tr>
<td><strong>vaṇṇita</strong></td>
<td><em>(pp)</em> praised; commended; spoke highly of (by) <strong>[√vaṇṇ + ita]</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>(5) appicchataṁyeva nissāya santuṭṭhiṁyeva nissāya sallekhaṁyeva nissāya<br />
pavivekaṁyeva nissāya idamatthitaṁyeva nissāya pattapiṇḍiko hoti.<br />
Ime kho, bhikkhave, pañca pattapiṇḍikā.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>appicchatā</strong></td>
<td><em>(fem)</em> fact of having few wishes; contentment <strong>[appa + icchā + tā]</strong></td>
</tr>
<tr>
<td><strong>nissāya</strong></td>
<td><em>(ger)</em> leaning (on); depending (on); <strong>[ni + √si &gt; sāy + &ast;ya]</strong></td>
</tr>
<tr>
<td><strong>santuṭṭhi</strong></td>
<td><em>(fem)</em> satisfaction; contentment (with) <strong>[saṁ + √tus + ti]</strong></td>
</tr>
<tr>
<td><strong>sallekha</strong></td>
<td><em>(masc)</em> effacing; expunging; erasing; <strong>[saṁ + √likh &gt; lekh + &ast;a]</strong></td>
</tr>
<tr>
<td><strong>paviveka 1</strong></td>
<td><em>(masc)</em> solitude; seclusion <strong>[pa + vi + √vic &gt; vec &gt; vek + &ast;a]</strong></td>
</tr>
<tr>
<td><strong>idamatthitā</strong></td>
<td><em>(fem)</em> needing (only) this; requiring the minimum</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Imesaṁ kho, bhikkhave, pañcannaṁ pattapiṇḍikānaṁ yvāyaṁ pattapiṇḍiko appicchataṁyeva nissāya<br />
santuṭṭhiṁyeva nissāya sallekhaṁyeva nissāya pavivekaṁyeva nissāya<br />
idamatthitaṁyeva nissāya pattapiṇḍiko hoti, ayaṁ imesaṁ pañcannaṁ<br />
pattapiṇḍikānaṁ aggo ca seṭṭho ca mokkho ca uttamo ca pavaro ca.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>imesaṁ 2</strong></td>
<td><em>(pron)</em> of these; their <strong>[ima + esānaṁ &gt; esaṁ]</strong> <em>pron, masc &amp; nt gen pl of ima</em></td>
</tr>
<tr>
<td><strong>yvāyaṁ</strong></td>
<td><em>(sandhi)</em> whichever; such and such <strong>[yo &gt; yv + ayaṁ]</strong></td>
</tr>
<tr>
<td><strong>ayaṁ</strong></td>
<td><em>(pron)</em> this; this person; this thing <em>pron, masc &amp; fem nom sg of ima</em></td>
</tr>
<tr>
<td><strong>agga</strong></td>
<td><em>(adj)</em> highest; topmost; foremost; supreme; ultimate</td>
</tr>
<tr>
<td><strong>seṭṭha</strong></td>
<td><em>(adj)</em> foremost (among); best (of); primary;</td>
</tr>
<tr>
<td><strong>mokkha 2.1</strong></td>
<td><em>(adj)</em> head-most; foremost; leading <strong>[mukha &gt; mokha + &ast;ya]</strong> <em>adj, from mukha</em></td>
</tr>
<tr>
<td><strong>uttama</strong></td>
<td><em>(adj)</em> best; highest; ultimate; supreme; top <strong>[ud + tama]</strong></td>
</tr>
<tr>
<td><strong>pavara 3</strong></td>
<td><em>(adj)</em> most excellent; best (of) <strong>[pa + √var + a]</strong> <em>adj, from vara</em></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Seyyathāpi, bhikkhave, gavā khīraṁ, khīramhā dadhi, dadhimhā navanītaṁ,<br />
navanītamhā sappi, sappimhā sappimaṇḍo, sappimaṇḍo tattha aggamakkhāyati;</p>
<p>evamevaṁ kho, bhikkhave, imesaṁ pañcannaṁ pattapiṇḍikānaṁ yvāyaṁ pattapiṇḍiko<br />
appicchataṁyeva nissāya santuṭṭhiṁyeva nissāya sallekhaṁyeva nissāya pavivekaṁyeva nissāya<br />
idamatthitaṁyeva nissāya pattapiṇḍiko hoti,</p>
<p>ayaṁ imesaṁ pañcannaṁ pattapiṇḍikānaṁ aggo ca seṭṭho ca mokkho ca uttamo ca pavaro cā"ti.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>gavā</strong></td>
<td><em>(masc)</em> from cow <strong>[go &gt; gav + &ast;a + ā]</strong> <em>masc, abl sg of go, irreg</em></td>
</tr>
<tr>
<td><strong>khīra 1</strong></td>
<td><em>(nt)</em> milk <em>nt</em></td>
</tr>
<tr>
<td><strong>dadhi</strong></td>
<td><em>(nt)</em> curd; sour milk <strong>[√dhe + dhe &gt; dadhe + i]</strong> <em>nt</em></td>
</tr>
<tr>
<td><strong>navanīta</strong></td>
<td><em>(nt)</em> fresh butter <strong>[nava + nīta]</strong> <em>nt, comp</em></td>
</tr>
<tr>
<td><strong>sappi 1.1</strong></td>
<td><em>(nt)</em> ghee; clarified butter <em>nt</em></td>
</tr>
<tr>
<td><strong>sappimaṇḍa</strong></td>
<td><em>(masc)</em> cream of ghee <strong>[sappi + maṇḍa]</strong> <em>masc, comp</em></td>
</tr>
<tr>
<td><strong>tattha 2</strong></td>
<td><em>(ind)</em> in that regard; in that case; <strong>[ta + ttha]</strong> <em>ind, adv, from ta</em></td>
</tr>
<tr>
<td><strong>aggamakkhāyati</strong></td>
<td><em>(pr)</em> is considered the highest; is said to be the best (of) <strong>[aggaṁ + akkhāyati]</strong></td>
</tr>
</tbody>
</table>
<h2 id="visuddhimagga-6-pattapindikangakatha">Visuddhimagga, 6. Pattapiṇḍikaṅgakathā</h2>
<blockquote>
<p>Pattapiṇḍikaṅgampi "dutiyakabhājanaṁ paṭikkhipāmi, pattapiṇḍikaṅgaṁ samādiyāmī"ti<br />
imesaṁ aññataravacanena samādinnaṁ hoti.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>dutiyaka 2</strong></td>
<td><em>(adj)</em> second; another <strong>[dutiya + ka]</strong> <em>adj, from dutiya</em></td>
</tr>
<tr>
<td><strong>bhājana 1.1</strong></td>
<td><em>(nt)</em> bowl; cup; vessel <strong>[√bhaj &gt; bhāj + &ast;ana]</strong> <em>nt, from bhajati</em></td>
</tr>
<tr>
<td><strong>paṭikkhipati</strong></td>
<td><em>(pr)</em> objects; rejects; refuses; opposes <strong>[pati + khipa + ti]</strong> <em>pr</em></td>
</tr>
<tr>
<td><strong>pattapiṇḍikaṅga</strong></td>
<td><em>(nt)</em> practice of eating only from alms-bowl <strong>[pattapiṇḍika + aṅga]</strong></td>
</tr>
<tr>
<td><strong>samādiyati</strong></td>
<td><em>(pr)</em> accepts; undertakes; takes upon oneself <strong>[saṁ + ādiya + ti]</strong> <em>pr</em></td>
</tr>
<tr>
<td><strong>aññatara 2</strong></td>
<td><em>(pron)</em> one; either one (of) <strong>[añña + tara]</strong> <em>pron, from añña</em></td>
</tr>
<tr>
<td><strong>vacana 1</strong></td>
<td><em>(nt)</em> word; utterance; talk; statement <strong>[√vac + ana]</strong> <em>nt, from vacati</em></td>
</tr>
<tr>
<td><strong>samādinna</strong></td>
<td><em>(pp)</em> adopted; accepted; undertaken <em>pp of samādiyati</em></td>
</tr>
</tbody>
</table>
<p>(Ñāṇamoli) [...] Now when this one-bowl eater is drinking congee and receives curry that has been placed in a separate vessel, he should either eat the curry first or drink the congee first. But if he puts the curry into the congee, then when a curry of rotten fish and the like has been put in, the congee becomes repulsive; and it is proper to eat only after making it unrepulsive. So this was said with reference to curry of that sort.</p>
<p>But what is not repulsive, such as honey, sugar and so on, may be put in. And in taking it, he should take only a suitable amount.</p>
<p>It is allowable to take green vegetables with the hand and eat them. But unless he does that they should be put into the bowl. Because a second vessel has been refused it is not allowable [to use] anything else, not even the leaf of a tree. These are its directions. [...]</p>
<blockquote>
<p>Imesaṁ pana tiṇṇampi dutiyakabhājanaṁ sāditakkhaṇe dhutaṅgaṁ bhijjati. Ayamettha bhedo.</p>
<p>Ayaṁ panānisaṁso, nānārasataṇhāvinodanaṁ. Atricchatāya pahānaṁ, āhāre payojanamattadassitā,</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>sādita</strong></td>
<td><em>(pp)</em> accepted, enjoyed, agreed to, permitted <em>pp of sādeti</em></td>
</tr>
<tr>
<td><strong>khaṇa</strong></td>
<td><em>(masc)</em> moment; instant; point in time; opportunity <em>masc</em></td>
</tr>
<tr>
<td><strong>bhijjati</strong></td>
<td><em>(pr)</em> is broken; is destroyed <strong>[bhijja + ti]</strong> <em>pr, pass of bhindati</em></td>
</tr>
<tr>
<td><strong>ayamettha</strong></td>
<td><em>(sandhi)</em> this here is; in this case this <strong>[ayaṁ + ettha]</strong> <em>sandhi, pron + adv</em></td>
</tr>
<tr>
<td><strong>bheda 1</strong></td>
<td><em>(masc)</em> breakup; dissolution; <strong>[√bhid &gt; bhed + &ast;a]</strong> <em>masc, from bhindati</em></td>
</tr>
<tr>
<td><strong>ānisaṁsa 1</strong></td>
<td><em>(masc)</em> profit (in); benefit (in); advantage (of); good result (of) <em>masc</em></td>
</tr>
<tr>
<td><strong>nānā 1</strong></td>
<td><em>(ind)</em> various; different; distinct; diverse <em>ind, adv</em></td>
</tr>
<tr>
<td><strong>rasataṇhā</strong></td>
<td><em>(fem)</em> craving for tastes; desire for flavours <strong>[rasa + taṇhā]</strong> <em>fem, abstr, comp</em></td>
</tr>
<tr>
<td><strong>vinodana</strong></td>
<td><em>(nt)</em> driving out; dispelling; removing <strong>[vi + node + ana]</strong> <em>nt, act, from vinodeti</em></td>
</tr>
<tr>
<td><strong>atricchatā 1</strong></td>
<td><em>(fem)</em> excessive greed <em>fem, abstr</em></td>
</tr>
<tr>
<td><strong>pahāna</strong></td>
<td><em>(nt)</em> giving up; letting go; abandoning (of) <strong>[pa + √hā + ana]</strong> <em>nt, act, from pajahati</em></td>
</tr>
<tr>
<td><strong>āhāra 1</strong></td>
<td><em>(masc)</em> food (for); nutriment (for); <strong>[ā + √har &gt; hār + &ast;a]</strong> <em>masc, from āharati</em></td>
</tr>
<tr>
<td><strong>payojana 2</strong></td>
<td><em>(nt)</em> purpose <strong>[pa + yoje + ana]</strong> <em>nt</em></td>
</tr>
<tr>
<td><strong>matta 1.3</strong></td>
<td><em>(pp)</em> mere; simple; the fact of; by virtue of <strong>[√mā + ta]</strong> <em>pp of mināti, in comps</em></td>
</tr>
<tr>
<td><strong>dassita 2</strong></td>
<td><em>(pp)</em> seen; shown (in) <strong>[dasse + ita]</strong> <em>pp of dasseti</em></td>
</tr>
</tbody>
</table>
<blockquote>
<p>thālakādipariharaṇakhedābhāvo, avikkhittabhojitā, appicchatādīnaṁ anulomavuttitā'ti.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>thālaka</strong></td>
<td><em>(masc)</em> small bowl; cup; <strong>[thāla + ka]</strong> <em>masc, dimin of thāla</em></td>
</tr>
<tr>
<td><strong>ādi 3</strong></td>
<td><em>(nt)</em> etc.; and so on; and so forth <em>nt, in comps</em></td>
</tr>
<tr>
<td><strong>pariharaṇa</strong></td>
<td><em>(nt)</em> taking care (of); looking after; nurturing <strong>[pari + √har + aṇa]</strong></td>
</tr>
<tr>
<td><strong>kheda</strong></td>
<td><em>(masc)</em> regret, distress, affliction, despair <em>masc</em></td>
</tr>
<tr>
<td><strong>abhāva 1</strong></td>
<td><em>(masc)</em> absence; lack; not-doing; <strong>[na &gt; a + √bhū &gt; bhāv + &ast;a]</strong></td>
</tr>
<tr>
<td><strong>avikkhittabhojitā</strong></td>
<td><em>(fem)</em> fact of eating without distraction <strong>[na &gt; a + vikkhitta + bhojin]</strong></td>
</tr>
<tr>
<td><strong>appicchatā</strong></td>
<td><em>(fem)</em> fact of having few wishes; contentment <strong>[appa + icchā + tā]</strong></td>
</tr>
<tr>
<td><strong>anuloma 1</strong></td>
<td><em>(adj)</em> in conformity (with); conforming (to); <strong>[anu + loma]</strong> <em>adj, from loma</em></td>
</tr>
<tr>
<td><strong>vuttitā</strong></td>
<td><em>(fem)</em> state; condition; <strong>[√vatt &gt; vutt + i + tā]</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Nānābhājanavikkhepaṁ, hitvā okkhittalocano; / Khaṇanto viya mūlāni, rasataṇhāya subbato.<br />
Sarūpaṁ viya santuṭṭhiṁ, dhārayanto sumānaso; / Paribhuñjeyya āhāraṁ, ko añño pattapiṇḍikoti.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>nānā 1</strong></td>
<td><em>(ind)</em> various; different; distinct; diverse <em>ind, adv</em></td>
</tr>
<tr>
<td><strong>bhājana 1.1</strong></td>
<td><em>(nt)</em> bowl; cup; vessel <strong>[√bhaj &gt; bhāj + &ast;ana]</strong> <em>nt, from bhajati</em></td>
</tr>
<tr>
<td><strong>vikkhepa 3</strong></td>
<td><em>(masc)</em> disturbance; confusion; derangement <strong>[vi + √khip &gt; khep + &ast;a]</strong></td>
</tr>
<tr>
<td><strong>hitvā</strong></td>
<td><em>(abs)</em> having left; having left behind; having abandoned <strong>[√hā + itvā]</strong></td>
</tr>
<tr>
<td><strong>okkhitta</strong></td>
<td><em>(pp)</em> down-cast; lowered <strong>[ava + √khip + ta]</strong> <em>pp of okkhipati</em></td>
</tr>
<tr>
<td><strong>locana 1.2</strong></td>
<td><em>(adj)</em> with eyes (like) <strong>[√loc + ana]</strong> <em>adj, from loketi</em></td>
</tr>
<tr>
<td><strong>khaṇanta 2</strong></td>
<td><em>(prp)</em> digging up; uprooting <strong>[khaṇa + nta]</strong> <em>prp of khaṇati</em></td>
</tr>
<tr>
<td><strong>viya</strong></td>
<td><em>(ind)</em> like; as <strong>[iva &gt; via &gt; viya]</strong> <em>ind</em></td>
</tr>
<tr>
<td><strong>mūla 1</strong></td>
<td><em>(nt)</em> (of a tree) root; base; foot <strong>[√mūl + a]</strong> <em>nt</em></td>
</tr>
<tr>
<td><strong>rasataṇhā</strong></td>
<td><em>(fem)</em> craving for tastes; desire for flavours <strong>[rasa + taṇhā]</strong></td>
</tr>
<tr>
<td><strong>subbata 2</strong></td>
<td><em>(masc)</em> virtuous person; one of good conduct; religious person <strong>[su + √vat &gt; bat + a]</strong> <em>from vata</em></td>
</tr>
<tr>
<td><strong>sarūpa</strong></td>
<td><em>(adj)</em> of the same form, colour or quality; resembling; similar to <strong>[sa + √rūp + a]</strong></td>
</tr>
<tr>
<td><strong>santuṭṭhi</strong></td>
<td><em>(fem)</em> satisfaction; contentment (with) <strong>[saṁ + √tus + ti]</strong> <em>fem, abstr, from santussati</em></td>
</tr>
<tr>
<td><strong>dhārayanta 1</strong></td>
<td><em>(prp)</em> wearing; using <strong>[dhāraya + nta]</strong> <em>prp of dhārayati</em></td>
</tr>
<tr>
<td><strong>sumānasa</strong></td>
<td><em>(adj)</em> joyful <strong>[su + √man &gt; mān + as + &ast;a], [sumanas + &ast;a]</strong> <em>adj</em></td>
</tr>
<tr>
<td><strong>paribhuñjati 2</strong></td>
<td><em>(pr)</em> eats; consumes <strong>[pari + bhuñja + ti]</strong> <em>pr</em></td>
</tr>
<tr>
<td><strong>āhāra 1</strong></td>
<td><em>(masc)</em> food (for); fuel (for); sustenance (for); <strong>[ā + √har &gt; hār + &ast;a]</strong></td>
</tr>
<tr>
<td><strong>ko</strong></td>
<td><em>(pron)</em> who?; what?; which? <strong>[ka + o]</strong> <em>pron, interr, masc nom sg of ka</em></td>
</tr>
<tr>
<td><strong>añña 1.1</strong></td>
<td><em>(pron)</em> another; other; different; someone else; not oneself <em>pron</em></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>(Vism. 11.)</strong> Kathaṁ paribhogato? ... Atha tasmiṁ parimaddanamattenāpi sambhinnasobhe ālopaṁ katvā<br />
mukhe ṭhapite heṭṭhimadantā udukkhalakiccaṁ sādhenti, uparimā musalakiccaṁ, jivhā hatthakiccaṁ. ...</p>
</blockquote>
<p>How as to using? ... And when its good appearance has been spoilt by his squeezing it up, and it has been made into a ball and put into his mouth, then the lower teeth function as a mortar, the upper teeth as a pestle, and the tongue as a hand. It gets pounded there with the pestle of the teeth like a dog's dinner in a dog's trough, while he turns it over and over with his tongue ... (Ñāṇamoli)</p>
<h2 id="mn-91-brahmayusutta">MN 91 Brahmāyusutta</h2>
<p><em>The student Uttara is talking to his teacher, the brahman Brahmāyu after having observed the behaviour of the Buddha:</em></p>
<p>"When receiving rice, he doesn't raise or lower the bowl, tip it forward or back.<br />
He receives neither too little nor too much rice.<br />
He also receives curry, taking curry in the proper proportion.<br />
He doesn't put too much curry in his mouthful.<br />
Having turned the mouthful over two or three times in his mouth, he swallows it.<br />
No unchewed rice grain enters his body; no rice grain remains in his mouth.<br />
Then he takes another mouthful.<br />
He takes his food experiencing the taste but not experiencing passion for the taste.</p>
<p>"Master Gotama eats food endowed with eight factors: not playfully, nor for intoxication, ...\"</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.expand", "navigation.footer", "header.autohide"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>