
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <!-- Page description -->
  
    <meta name="description" content="Readings and discussions of the Pāli Theravāda suttas" />
  

  <!-- Page author -->
  
    <meta name="author" content="Profound Labs" />
  

  <!-- Canonical -->
  
    <link rel="canonical" href="https://pali-sutta-readings.github.io/readings/2026-04-08/" />
  

  <!-- Previous page -->
  
    <link rel="prev" href="../2025-12-30/" />
  

  <!-- Next page -->
  

  <!-- RSS feed -->
  
    <link
      rel="alternate"
      type="application/rss+xml"
      title="RSS feed"
      href="../../feed.xml"
    />
  

  <!-- Favicon -->
  <link rel="icon" href="../../assets/images/favicon.png" />

  <!-- Generator banner -->
  <meta
    name="generator"
    content="mkdocs-1.6.1, $md-name$-$md-version$"
  />

    
      
        <title>2026 04 08 - Pāli Sutta Readings</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-04-08" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pāli Sutta Readings" class="md-header__button md-logo" aria-label="Pāli Sutta Readings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pāli Sutta Readings
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026 04 08
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pāli Sutta Readings" class="md-nav__button md-logo" aria-label="Pāli Sutta Readings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pāli Sutta Readings
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notifications
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pali-chanting-word-by-word/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pāli Chanting, Word-by-Word
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pali-lessons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pāli Lessons
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tools and Resources
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Topics
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Readings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Readings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2026
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#snp-18-mettasutta" class="md-nav__link">
    <span class="md-ellipsis">
      Snp 1.8 Mettasutta
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      Related
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Related">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dn-33-sangitisutta" class="md-nav__link">
    <span class="md-ellipsis">
      DN 33 Saṅgītisutta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sn-4654-mettasahagatasutta" class="md-nav__link">
    <span class="md-ellipsis">
      SN 46.54 Mettāsahagatasutta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visuddhimagga-mahatika-268" class="md-nav__link">
    <span class="md-ellipsis">
      Visuddhimagga-mahāṭīkā 268
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#an-5162-dutiya-aghata-pativinaya-sutta" class="md-nav__link">
    <span class="md-ellipsis">
      AN 5.162 Dutiya-āghāta-paṭivinaya-sutta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metta-the-philosophy-and-practice-of-universal-love-by-acariya-buddharakkhita" class="md-nav__link">
    <span class="md-ellipsis">
      Mettā: The Philosophy and Practice of Universal Love by Ācariya Buddharakkhita
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../assets/images/gambhiro.png" alt="Gambhīro Bhikkhu">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Gambhīro Bhikkhu
                        
                      </strong>
                      <br>
                      
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-04-08 00:00:00+00:00" class="md-ellipsis">2026 Apr 8, Wed</time>
                      </div>
                    </li>
                    
                    
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<!-- more -->

<div class='declensions'></div>

<h1 id="2026-04-08">2026-04-08</h1>
<h2 id="snp-18-mettasutta">Snp 1.8 Mettasutta</h2>
<p>(<a href="https://suttacentral.net/snp1.8/pli/ms">SC</a>, <a href="https://www.digitalpalireader.online/_dprhtml/index.html?loc=k.4.0.0.0.0.7.m|dpr://k.4.0.0.1.7.0.a.">Comm</a>, <a href="https://bhikkhu-manual.github.io/chants/parittas.html#karaniyam-attha">Bhikkhu Manual</a>)</p>
<p><strong>Origin:</strong> The Buddha could have composed it in 5th c. BCE, and its metrical form was later refined into<br />
a form common for the 4th c. BCE period. (See <a href="https://www.chantpali.org/popups/history_metta.html">Dating the Metta Sutta</a>)<br />
The Pāli commentaries were written down approx. 5th-10th c. AD.</p>
<p><strong>Commentary story:</strong> A large group of monks find a beautiful forest and settle there for the Vassa.<br />
The local tree devas leave their trees out of respect to not be above the monks, but as the monks<br />
keep staying, the devas grow resentful and terrorize them with horrifying apparitions, dreadful sounds,<br />
and foul smells, causing the monks to become ill. The monks go to the Buddha at Sāvatthī to ask<br />
for a different lodging, but the Buddha tells them that they should return to the same forest.<br />
He gives them meditation practises they should follow and teaches them the Metta Sutta.</p>
<blockquote>
<p>Evaṁ bhagavā pariharaṇaṁ ācikkhitvā tesaṁ bhikkhūnaṁ mettatthañca parittatthañca vipassanāpādakajhānatthañca imaṁ suttaṁ abhāsīti.</p>
<p>Having thus explained the practices to be maintained, the Blessed One spoke this sutta for those monks for the purpose of loving-kindness, for the purpose of protection, and for the purpose of jhāna as a foundation for insight.</p>
</blockquote>
<p>metta-atthaṁ-ca paritta-atthaṁ-ca vipassanā-pādaka-jhāna-atthaṁ-ca</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>attha 1.3</strong></td>
<td><em>(masc)</em> purpose; use; function; goal <strong>[√ar + tha]</strong> <em>masc</em></td>
</tr>
<tr>
<td><strong>paritta 2.1</strong></td>
<td><em>(nt)</em> protection (against); <strong>[pari + √tā + a]</strong> <em>nt</em></td>
</tr>
<tr>
<td><strong>pādaka 2</strong></td>
<td><em>(adj)</em> serving as a support; based on <strong>[√pad &gt; pād + &ast;a + ka]</strong> <em>from pāda</em></td>
</tr>
</tbody>
</table>
<p><strong>Snp 1.8 Karaṇīya-metta-sutta</strong></p>
<p>(Divisions as suggested by Ven. Buddharakkhita)</p>
<blockquote>
<p><strong>(Lines 3-10: Day-to-day conduct and self-restraint)</strong></p>
<p>Karaṇīyam-attha-kusalena / Yan-taṁ santaṁ padaṁ abhisamecca<br />
Sakko ujū ca suhujū ca / Suvaco c'assa mudu anatimānī</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>karaṇīya</strong></td>
<td><em>(ptp)</em> should be done; ought to be made; lit. to be done <strong>[√kar + aṇīya]</strong> <em>ptp of karoti</em></td>
</tr>
<tr>
<td><strong>atthakusala</strong></td>
<td><em>(adj)</em> skilled in understanding the meaning <strong>[attha + kusala]</strong></td>
</tr>
<tr>
<td><strong>yantaṁ</strong></td>
<td>(sandhi) whoever; lit. whatever this [yaṁ + taṁ]</td>
</tr>
<tr>
<td><strong>santa</strong></td>
<td><em>(pp)</em> still; calm; at peace; tranquil <strong>[√sam + ta]</strong> <em>pp of sammati</em></td>
</tr>
<tr>
<td><strong>pada</strong></td>
<td><em>(nt)</em> path; track; way <strong>[√pad + a]</strong> <em>nt, from pajjati</em></td>
</tr>
<tr>
<td><strong>abhisamecca</strong></td>
<td><em>(ger)</em> realising; completely understanding <strong>[abhi + saṁ + e + tya]</strong> <em>ger of abhisameti</em></td>
</tr>
<tr>
<td><strong>sakka</strong></td>
<td><em>(ptp)</em> able; capable; proficient <strong>[√sak + ya]</strong> <em>ptp of sakkoti</em></td>
</tr>
<tr>
<td><strong>uju</strong></td>
<td><em>(adj)</em> straight; upright; erect <strong>[√uj + u]</strong> <em>adj</em></td>
</tr>
<tr>
<td><strong>suhuju</strong></td>
<td><em>(adj)</em> very straight; very upright <strong>[su + [h] + √uj + u]</strong> <em>adj, from uju</em></td>
</tr>
<tr>
<td><strong>suvaca</strong></td>
<td><em>(adj)</em> easy to instruct; obedient; compliant <strong>[su + √vac + a]</strong> <em>adj, from vacas</em></td>
</tr>
<tr>
<td><strong>assa 3.1</strong></td>
<td><em>(opt)</em> may be; could be; should be; would be; could become <strong>[√as + a]</strong> <em>opt of atthi, irreg</em></td>
</tr>
<tr>
<td><strong>mudu</strong></td>
<td><em>(adj)</em> soft; mild <strong>[√mud + u]</strong> <em>adj, from modati</em></td>
</tr>
<tr>
<td><strong>anatimānī</strong></td>
<td><em>(adj)</em> who is not conceited; who is not arrogant; who is humble</td>
</tr>
</tbody>
</table>
<div class="pagebreak"></div>

<blockquote>
<p>Santussako ca subharo ca / Appakicco ca sallahuka-vutti</p>
<p>Sant'indriyo ca nipako ca / Appagabbho kulesu ananugiddho</p>
<p>Na ca khuddaṁ samācare kiñci / Yena viññū pare upavadeyyuṁ</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>santussaka</strong></td>
<td><em>(adj)</em> who is satisfied; who is content <strong>[saṁ + tussa + aka]</strong> <em>adj, from santussati</em></td>
</tr>
<tr>
<td><strong>subhara</strong></td>
<td><em>(adj)</em> easy to support; low maintenance <strong>[su + √bhar + a]</strong> <em>adj, from bhara</em></td>
</tr>
<tr>
<td><strong>appakicca</strong></td>
<td><em>(adj)</em> with few obligations; with few duties; with little work <strong>[appa + kicca]</strong></td>
</tr>
<tr>
<td><strong>sallahuka</strong></td>
<td><em>(adj)</em> frugal; light <strong>[saṁ + lahu + ka]</strong> <em>adj, from lahu</em></td>
</tr>
<tr>
<td><strong>vutti</strong></td>
<td><em>(fem)</em> livelihood; way of life; behaviour <strong>[√vatt &gt; vutt + i]</strong> <em>fem, abstr, from vattati</em></td>
</tr>
<tr>
<td><strong>santindriya</strong></td>
<td><em>(adj)</em> calm; at peace <strong>[santa + indriya]</strong> <em>adj, comp</em></td>
</tr>
<tr>
<td><strong>nipaka</strong></td>
<td><em>(adj)</em> intelligent; wise; discerning <strong>[nipa + ka]</strong> <em>adj, from sk nipa</em></td>
</tr>
<tr>
<td><strong>appagabbha</strong></td>
<td><em>(adj)</em> not cheeky; courteous; respectful; modest <strong>[na &gt; a + pa + √gabbh + a]</strong> <em>adj</em></td>
</tr>
<tr>
<td><strong>kula</strong></td>
<td><em>(nt)</em> family; house; household <strong>[√kul + a]</strong> <em>nt</em></td>
</tr>
<tr>
<td><strong>ananugiddha</strong></td>
<td><em>(pp)</em> not greedy; without desire (among) <strong>[na &gt; an + anu + √gidh + ta]</strong></td>
</tr>
<tr>
<td><strong>khudda</strong></td>
<td><em>(adj)</em> small; minute; tiny <em>adj</em></td>
</tr>
<tr>
<td><strong>samācare</strong></td>
<td><em>(opt)</em> could perform; would do <strong>[saṁ + ā + cara + e]</strong> <em>opt 3rd sg of samācarati</em></td>
</tr>
<tr>
<td><strong>kiñci</strong></td>
<td><em>(ind)</em> something; anything <strong>[ka &gt; ki + iṁ + ci]</strong> <em>ind, from kaci</em></td>
</tr>
<tr>
<td><strong>yena</strong></td>
<td><em>(pron)</em> by which; with whichever <strong>[ya + ena]</strong> <em>pron, masc &amp; nt instr sg of ya</em></td>
</tr>
<tr>
<td><strong>viññū</strong></td>
<td><em>(adj)</em> wise; intelligent; knowledgeable <strong>[vi + √ñā + ū]</strong> <em>adj, from vijānāti</em></td>
</tr>
<tr>
<td><strong>pare</strong></td>
<td><em>(pron)</em> others; other people <strong>[para + e]</strong> <em>pron, masc nom pl of para</em></td>
</tr>
<tr>
<td><strong>upavadati</strong></td>
<td><em>(pr)</em> blames; criticizes; finds fault (with) <strong>[upa + vada + ti]</strong> <em>pr</em></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>(Lines 11-20: Metta for developing the mind and supporting samādhi)</strong></p>
<p>Sukhino vā khemino hontu / Sabbe sattā bhavantu sukhit'attā</p>
<p>Ye keci pāṇa-bhūt'atthi / Tasā vā thāvarā vā anavasesā</p>
<p>Dīghā vā ye mahantā vā / Majjhimā rassakā aṇuka-thūlā</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>sukhī</strong></td>
<td><em>(adj)</em> at ease; happy; comfortable <strong>[√sukh + a + ī]</strong> <em>adj, from sukha</em></td>
</tr>
<tr>
<td><strong>khemī</strong></td>
<td><em>(adj)</em> at peace; safe; secure <strong>[√khi &gt; khe + &ast;ma + ī]</strong> <em>from khema</em></td>
</tr>
<tr>
<td><strong>hontu</strong></td>
<td><em>(imp)</em> may they be!; they must be! <strong>[ho + ntu]</strong> <em>imp 3rd pl of hotu</em></td>
</tr>
<tr>
<td><strong>sabbe</strong></td>
<td><em>(pron)</em> all; every; everything <strong>[sabba + e]</strong> <em>pron, masc nom pl of sabba</em></td>
</tr>
<tr>
<td><strong>satta 2.1</strong></td>
<td><em>(masc)</em> being; living being; creature <strong>[sa + tta]</strong> <em>masc</em></td>
</tr>
<tr>
<td><strong>bhavati 1</strong></td>
<td><em>(pr)</em> is; is being; becomes <strong>[bhava + ti]</strong> <em>pr</em></td>
</tr>
<tr>
<td><strong>sukhitatta</strong></td>
<td><em>(adj)</em> happy; easy going; (comm) with pleased mind <strong>[sukhita + atta]</strong></td>
</tr>
<tr>
<td><strong>ye keci</strong></td>
<td><em>(pron)</em> whoever; whatever; those who</td>
</tr>
<tr>
<td><strong>pāṇa 3</strong></td>
<td><em>(masc)</em> being; living being <strong>[pa + √an + a]</strong> <em>masc</em></td>
</tr>
<tr>
<td><strong>bhūta</strong></td>
<td><em>(pp)</em> existing; born; living <strong>[√bhū + ta]</strong> <em>pp of bhavati</em></td>
</tr>
<tr>
<td><strong>atthi</strong></td>
<td><em>(pr)</em> there is; there exists <strong>[√as + ti &gt; atthi]</strong> <em>pr</em></td>
</tr>
<tr>
<td><strong>tasanta</strong></td>
<td><em>(prp)</em> trembling <strong>[tasa +]</strong> <em>prp of tasati</em></td>
</tr>
<tr>
<td><strong>thāvara</strong></td>
<td><em>(adj)</em> long-lasting; enduring <strong>[√ṭhā + [v] + ara]</strong> <em>adj, from tiṭṭhati</em></td>
</tr>
<tr>
<td><strong>anavasesa</strong></td>
<td><em>(adj)</em> all; without exception</td>
</tr>
<tr>
<td><strong>dīgha</strong></td>
<td><em>(adj)</em> long; tall; deep <em>adj</em></td>
</tr>
<tr>
<td><strong>mahanta</strong></td>
<td><em>(adj)</em> big; great; large; grand; vast; extensive <strong>[maha + nta]</strong> <em>adj</em></td>
</tr>
<tr>
<td><strong>majjhima</strong></td>
<td><em>(adj)</em> middle; medium; medium-sized <strong>[majjha + ima]</strong> <em>adj, from majjha</em></td>
</tr>
<tr>
<td><strong>rassaka</strong></td>
<td><em>(adj)</em> short <strong>[rassa + ka]</strong> <em>adj, from rassa</em></td>
</tr>
<tr>
<td><strong>aṇukathūla</strong></td>
<td><em>(adj)</em> tiny and substantial <strong>[aṇuka + thūla]</strong> <em>adj, comp</em></td>
</tr>
</tbody>
</table>
<div class="pagebreak"></div>

<blockquote>
<p>Diṭṭhā vā ye ca adiṭṭhā / Ye ca dūre vasanti avidūre</p>
<p>Bhūtā vā sambhavesī vā / Sabbe sattā bhavantu sukhit'attā</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>diṭṭha</strong></td>
<td><em>(pp)</em> seen; found; visible <strong>[√dis + ta]</strong> <em>pp of √dis</em></td>
</tr>
<tr>
<td><strong>dūre</strong></td>
<td><em>(ind)</em> at a distance; from afar <em>ind, adv, loc sg of dūra</em></td>
</tr>
<tr>
<td><strong>vasati</strong></td>
<td><em>(pr)</em> lives; stays; resides (in) <strong>[vasa + ti]</strong> <em>pr</em></td>
</tr>
<tr>
<td><strong>avidūre</strong></td>
<td><em>(ind)</em> near (to); not far (from) <strong>[na &gt; a + vi + √dū + ra + e]</strong> <em>loc sg</em></td>
</tr>
<tr>
<td><strong>sambhavesī</strong></td>
<td><em>(adj)</em> who is seeking birth <strong>[sambhava + esī]</strong> <em>adj, comp</em></td>
</tr>
<tr>
<td><strong>sukhita</strong></td>
<td><em>(pp)</em> pleased; comforted; happy <strong>[√sukh + ita]</strong> <em>pp of sukheti</em></td>
</tr>
<tr>
<td><strong>atta 1.1</strong></td>
<td><em>(masc)</em> self; soul; spirit; essence <em>masc, atta group</em></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>(Lines 20-40: Commitment to metta through body, speech and mind)</strong></p>
<p>Na paro paraṁ nikubbetha / Nātimaññetha katthaci naṁ kiñci</p>
<p>Byārosanā paṭighasaññā / Nāññam-aññassa dukkham-iccheyya</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>para 1</strong></td>
<td><em>(pron)</em> other; another (person) <em>pron</em></td>
</tr>
<tr>
<td><strong>nikubbetha</strong></td>
<td><em>(opt)</em> should cheat; should swindle <strong>[ni + kubba + etha]</strong> <em>opt, reflx</em></td>
</tr>
<tr>
<td><strong>nātimaññati</strong></td>
<td><em>(pr)</em> does not despise; does not scorn; does not look down (on) <strong>[na + ati + mañña + ti]</strong></td>
</tr>
<tr>
<td><strong>katthaci</strong></td>
<td><em>(ind)</em> somewhere; anywhere <strong>[kattha + ci]</strong></td>
</tr>
<tr>
<td><strong>naṁ</strong></td>
<td><em>(pron)</em> him; her; it; one; that <strong>[ta &gt; na + aṁ]</strong> <em>pron, masc fem &amp; nt acc sg of ta</em></td>
</tr>
<tr>
<td><strong>byārosanā</strong></td>
<td><em>(fem)</em> causing anger; infuriating <strong>[vi &gt; vy &gt; by + ā + rose + anā]</strong></td>
</tr>
<tr>
<td><strong>paṭighasaññā</strong></td>
<td><em>(fem)</em> aversion; dislike; ill-will <strong>[paṭigha + saññā]</strong></td>
</tr>
<tr>
<td><strong>nāññamaññassa</strong></td>
<td><em>(sandhi)</em> not one to another; not mutually <strong>[na + aññaṁ + aññassa]</strong></td>
</tr>
<tr>
<td><strong>añña 1.1</strong></td>
<td><em>(pron)</em> another; other; different; someone else; not oneself <em>pron</em></td>
</tr>
<tr>
<td><strong>dukkhaṁ</strong></td>
<td><em>(ind)</em> badly; with difficulty; uncomfortably <em>ind, adv, acc sg of dukkha</em></td>
</tr>
<tr>
<td><strong>icchati</strong></td>
<td><em>(pr)</em> wishes; wants; desires (to) <strong>[iccha + ti]</strong> <em>pr</em></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Mātā yathā niyaṁ puttaṁ / Āyusā eka-puttam-anurakkhe</p>
<p>Evam'pi sabba-bhūtesu / Mānasam-bhāvaye aparimāṇaṁ</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>mātar</strong></td>
<td><em>(fem)</em> mother <em>fem</em></td>
</tr>
<tr>
<td><strong>yathā</strong></td>
<td><em>(ind)</em> like; as; how; in whatever way <strong>[ya + thā]</strong> <em>ind, adv, from ya</em></td>
</tr>
<tr>
<td><strong>niya</strong></td>
<td><em>(adj)</em> one's own; his own; her own <strong>[ni + √jan + ya]</strong> <em>adj, from nija</em></td>
</tr>
<tr>
<td><strong>putta</strong></td>
<td><em>(masc)</em> son; child <em>masc</em></td>
</tr>
<tr>
<td><strong>āyusā</strong></td>
<td><em>(nt)</em> with one's life <strong>[āyu + sā]</strong> <em>nt, instr sg of āyu</em></td>
</tr>
<tr>
<td><strong>ekaputta</strong></td>
<td><em>(masc)</em> only son <strong>[eka + putta]</strong> <em>masc, comp</em></td>
</tr>
<tr>
<td><strong>anurakkhati</strong></td>
<td><em>(pr)</em> looks after; guards; protects <strong>[anu + rakkha + ti]</strong> <em>pr</em></td>
</tr>
<tr>
<td><strong>mānasa</strong></td>
<td><em>(adj)</em> of such mind; with such a heart <strong>[manas + &ast;a]</strong></td>
</tr>
<tr>
<td><strong>bhāvaye</strong></td>
<td><em>(opt)</em> should cultivate; should develop <strong>[bhāvaya + e]</strong> <em>opt of bhāvayati</em></td>
</tr>
<tr>
<td><strong>aparimāṇa</strong></td>
<td><em>(adj)</em> measureless; boundless <strong>[na &gt; a + pari + √mā + aṇa]</strong> <em>adj</em></td>
</tr>
</tbody>
</table>
<div class="pagebreak"></div>

<blockquote>
<p>Mettañ-ca sabba-lokasmiṁ / Mānasam-bhāvaye aparimāṇaṁ</p>
<p>Uddhaṁ adho ca tiriyañ-ca / Asambādhaṁ averaṁ asapattaṁ</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>metta</strong></td>
<td><em>(adj)</em> friendly; benevolent; kind <strong>[√mitt &gt; mett + &ast;a]</strong> <em>adj, from mitta</em></td>
</tr>
<tr>
<td><strong>uddhaṁ</strong></td>
<td><em>(ind)</em> above; up; on top <strong>[uddha + aṁ]</strong> <em>ind, prep, acc sg of uddha</em></td>
</tr>
<tr>
<td><strong>adho</strong></td>
<td><em>(ind)</em> below; under <em>ind, prep</em></td>
</tr>
<tr>
<td><strong>tiriyañca</strong></td>
<td><em>(sandhi)</em> and across; and horizontally <strong>[tiriyaṁ + ca]</strong> <em>sandhi, adv + ind</em></td>
</tr>
<tr>
<td><strong>asambādha</strong></td>
<td><em>(adj)</em> unobstructed; unhindered; unrestricted <em>adj, from na sambādheti</em></td>
</tr>
<tr>
<td><strong>avera</strong></td>
<td><em>(adj)</em> kind; friendly; peaceful; free of ill-will <em>adj, from na vera</em></td>
</tr>
<tr>
<td><strong>asapatta</strong></td>
<td><em>(adj)</em> peaceful; without hostility <em>adj, from na sapatta</em></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Tiṭṭhañ-caraṁ nisinno vā / Sayāno vā yāvat'assa vigata-middho</p>
<p>Etaṁ satiṁ adhiṭṭheyya / Brahmam-etaṁ vihāraṁ idham-āhu</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>tiṭṭhanta</strong></td>
<td><em>(prp)</em> standing (in); standing still <strong>[tiṭṭha + nta]</strong> <em>prp of tiṭṭhati</em></td>
</tr>
<tr>
<td><strong>caraṁ</strong></td>
<td><em>(prp)</em> walking; travelling <strong>[cara + nta + aṁ]</strong> <em>nom sg of caranta</em></td>
</tr>
<tr>
<td><strong>nisinna</strong></td>
<td><em>(pp)</em> seated (in) <strong>[ni + sīda + na]</strong> <em>pp of nisīdati</em></td>
</tr>
<tr>
<td><strong>sayāna</strong></td>
<td><em>(prp)</em> lying down <strong>[saya + āna]</strong> <em>prp of sayati</em></td>
</tr>
<tr>
<td><strong>yāvatā</strong></td>
<td><em>(ind)</em> as long as; to the extent that <strong>[yāva + tā]</strong> <em>abl sg of yāva</em></td>
</tr>
<tr>
<td><strong>assa 3.1</strong></td>
<td><em>(opt)</em> may be; could be; should be; <strong>[√as + a]</strong> <em>opt of atthi, irreg</em></td>
</tr>
<tr>
<td><strong>vigata</strong></td>
<td><em>(pp)</em> without; free from; devoid of <strong>[vi + √gam + ta]</strong> <em>pp of vigacchati</em></td>
</tr>
<tr>
<td><strong>middha</strong></td>
<td><em>(adj)</em> with drowsiness; having sluggishness; with lethargy</td>
</tr>
<tr>
<td><strong>sati 1.1</strong></td>
<td><em>(fem)</em> memory; remembering; recollection; keeping in mind <em>abstr, from sarati</em></td>
</tr>
<tr>
<td><strong>adhiṭṭheyya</strong></td>
<td><em>(opt)</em> should concentrate (on); should focus (on); <strong>[adhi + √ṭhā + eyya]</strong></td>
</tr>
<tr>
<td><strong>brahma 4</strong></td>
<td><em>(adj)</em> divine; holy; (comm) highest; distinguished</td>
</tr>
<tr>
<td><strong>vihāra</strong></td>
<td><em>(masc)</em> dwelling; residence <em>masc, from viharati</em></td>
</tr>
<tr>
<td><strong>idhaloka</strong></td>
<td><em>(masc)</em> this world; present life <strong>[idha + loka]</strong></td>
</tr>
<tr>
<td><strong>āhu</strong></td>
<td><em>(perf)</em> they say <strong>[a + aha + u]</strong> <em>perf 3rd pl of āha</em></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Diṭṭhiñca anupagamma / Sīlavā dassanena sampanno</p>
<p>Kāmesu vineyya gedhaṁ / Na hi jātu gabbha-seyyaṁ punaretī'ti</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>diṭṭhi</strong></td>
<td><em>(fem)</em> view; belief; opinion; <strong>[√dis + ti]</strong> <em>fem, abstr</em></td>
</tr>
<tr>
<td><strong>anupagamma</strong></td>
<td><em>(ger)</em> not adopting; not embracing <em>ger of na upagacchati</em></td>
</tr>
<tr>
<td><strong>sīlavant</strong></td>
<td><em>(adj)</em> virtuous; ethical; moral <strong>[sīla + vant]</strong> <em>adj, from sīla</em></td>
</tr>
<tr>
<td><strong>dassana 3</strong></td>
<td><em>(nt)</em> insight; realization; spiritual vision <strong>[dassa + ana]</strong> <em>nt</em></td>
</tr>
<tr>
<td><strong>sampanna</strong></td>
<td><em>(pp)</em> accomplished (in); fulfilled (regarding); <em>pp of sampajjati</em></td>
</tr>
<tr>
<td><strong>kāma 3</strong></td>
<td><em>(masc)</em> sense desire (of); sensual pleasure (of) <em>masc, from kāmeti</em></td>
</tr>
<tr>
<td><strong>vineyya</strong></td>
<td><em>(ger)</em> removing; getting rid (of); putting aside <em>ger of vineti</em></td>
</tr>
<tr>
<td><strong>gedha</strong></td>
<td><em>(masc)</em> greed (for); desire (for); yearning (for) <em>masc, from gijjhati</em></td>
</tr>
<tr>
<td><strong>jātu</strong></td>
<td><em>(ind)</em> ever; at all; at any time; (comm) certainly; undoubtedly <em>ind, emph</em></td>
</tr>
<tr>
<td><strong>gabbhaseyyā</strong></td>
<td><em>(fem)</em> conception in a womb <strong>[gabbha + seyyā]</strong> <em>fem, comp</em></td>
</tr>
<tr>
<td><strong>punareti</strong></td>
<td><em>(pr)</em> comes again (to); comes back (to); returns (to)</td>
</tr>
</tbody>
</table>
<div class="pagebreak"></div>

<h2 id="related">Related</h2>
<h3 id="dn-33-sangitisutta">DN 33 Saṅgītisutta</h3>
<blockquote>
<p>Aṭṭhānametaṁ, āvuso, anavakāso, yaṁ mettāya cetovimuttiyā bhāvitāya bahulīkatāya yānīkatāya vatthukatāya<br />
anuṭṭhitāya paricitāya susamāraddhāya. Atha ca panassa byāpādo cittaṁ pariyādāya ṭhassati,<br />
netaṁ ṭhānaṁ vijjati. Nissaraṇaṁ hetaṁ, āvuso, byāpādassa, yadidaṁ mettā cetovimuttī'ti.</p>
<p>It's impossible, there is no way that --- when goodwill has been developed, pursued, handed the reins,<br />
taken as a basis, steadied, consolidated, &amp; well-undertaken as an awareness-release ---<br />
ill will would still keep overpowering the mind. That possibility doesn't exist,<br />
for this is the escape from ill will: goodwill as an awareness-release.' (Aj Thanissaro)</p>
</blockquote>
<h3 id="sn-4654-mettasahagatasutta">SN 46.54 Mettāsahagatasutta</h3>
<blockquote>
<p>(Aj Thanissaro) "There is the case where a monk develops mindfulness as a factor for awakening accompanied by goodwill ...</p>
<p>If he wants, he remains percipient of unloathsomeness in the presence of what is loathsome &amp; what is not. If he wants --- in the presence of what is loathsome &amp; what is not---cutting himself off from both, he remains equanimous, alert, &amp; mindful. Or he may enter &amp; remain in the beautiful liberation.</p>
<p><strong>Subhaparamāhaṁ, bhikkhave, mettācetovimuttiṁ vadāmi, idhapaññassa bhikkhuno uttarivimuttiṁ appaṭivijjhato.</strong></p>
<p>I tell you, monks, awareness-release through goodwill has the beautiful as its excellence --- in the case of one who has penetrated to no higher release.</p>
<p>(The "beautiful" (subha) is a state of concentration that plays a role equivalent to that of the fourth jhāna in leading to the formless jhānas.)</p>
</blockquote>
<h3 id="visuddhimagga-mahatika-268">Visuddhimagga-mahāṭīkā 268</h3>
<blockquote>
<p>... etesu mettādīsu brahmavihāratā veditabbā, itarakammaṭṭhānāni attahitapaṭipattimattāni. Imāni pana 'sabbe sattā sukhitā hontū'tiādinā parahitapaṭipattibhūtāni.</p>
<p><strong>Tasmā sattesu sammā paṭipattibhāvena seṭṭhā ete vihārā</strong>.</p>
<p>... among these [meditations] beginning with loving-kindness, their nature as Divine Abidings (brahmavihāra) should be understood [as follows]: the other meditation subjects are merely practices for one's own benefit. But these, through [the aspiration] "May all beings be happy" and so on, constitute practice for the benefit of others.</p>
<p><strong>Therefore, by virtue of being right practice toward beings, these abidings are the highest (seṭṭha).</strong></p>
</blockquote>
<h3 id="an-5162-dutiya-aghata-pativinaya-sutta">AN 5.162 Dutiya-āghāta-paṭivinaya-sutta</h3>
<p>The Subduing of Hatred (2), Ven. Sāriputta:</p>
<blockquote>
<p>(Aj Thanissaro) ... how should one subdue hatred for him? Just as when there is a little puddle in a cow's footprint, and a person comes along, burning with heat, covered with sweat, exhausted, trembling, &amp; thirsty.</p>
</blockquote>
<div class="pagebreak"></div>

<h3 id="metta-the-philosophy-and-practice-of-universal-love-by-acariya-buddharakkhita">Mettā: The Philosophy and Practice of Universal Love by Ācariya Buddharakkhita</h3>
<p>(<a href="https://bps.lk/olib/bp/bp524s_Buddharakkhita_Metta.pdf">PDF</a>)</p>
<p>Three Aspects of Mettā:</p>
<p>The Mettā Sutta consists of three parts, each of which focuses on a distinct aspect of mettā.<br />
The first part (lines 3 to 10) covers that aspect which requires a thorough and systematic application<br />
of loving kindness in one's day-to-day conduct.</p>
<p>The second part (lines 11 to 20) expresses loving kindness as a distinct technique of meditation<br />
or culture of mind leading to samādhi --- higher consciousness induced by absorption.</p>
<p>And the third part (lines 21 to 40) underlines a total commitment to the philosophy of universal love<br />
and its personal, social and empirical extensions --- loving kindness through all bodily,<br />
verbal and mental activities.</p>
<p>Mettā has been identified as that specific factor which "ripens" the accumulated merit (puñña) acquired by the ten ways for the acquisition of merit (dasapuññakiriyavatthu), such as the practice of generosity, virtue, etc. Again, it is mettā which brings to maturity the ten exalted spiritual qualities known as "perfections" (pāramitā).</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2025-12-30/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2025 12 30">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2025 12 30
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.expand", "navigation.footer", "header.autohide"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>