
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <!-- Page description -->
  
    <meta name="description" content="Readings and discussions of the Pāli Theravāda suttas" />
  

  <!-- Page author -->
  
    <meta name="author" content="Profound Labs" />
  

  <!-- Canonical -->
  
    <link rel="canonical" href="https://pali-sutta-readings.github.io/readings-print/2025-04-30/" />
  

  <!-- Previous page -->
  

  <!-- Next page -->
  

  <!-- RSS feed -->
  
    <link
      rel="alternate"
      type="application/rss+xml"
      title="RSS feed"
      href="../../feed.xml"
    />
  

  <!-- Favicon -->
  <link rel="icon" href="../../assets/images/favicon.png" />

  <!-- Generator banner -->
  <meta
    name="generator"
    content="mkdocs-1.6.1, $md-name$-$md-version$"
  />

    
      
        <title>2025 04 30 - Pāli Sutta Readings</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2025-04-30" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pāli Sutta Readings" class="md-header__button md-logo" aria-label="Pāli Sutta Readings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pāli Sutta Readings
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2025 04 30
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pāli Sutta Readings" class="md-nav__button md-logo" aria-label="Pāli Sutta Readings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pāli Sutta Readings
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notifications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notifications
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pali-lessons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pāli Lessons
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tools and Resources
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Readings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Readings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../readings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../readings/archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#jataka-305-silavimamsana-jataka" class="md-nav__link">
    <span class="md-ellipsis">
      Jataka 305: Sīlavimaṁsana Jātaka
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jataka-305-silavimamsana-jataka-jatakatthavannana" class="md-nav__link">
    <span class="md-ellipsis">
      Jataka 305: Sīlavimaṁsana Jātaka (Jātakatthavaṇṇanā)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commentaries-about-arahant" class="md-nav__link">
    <span class="md-ellipsis">
      Commentaries about "Arahant"
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<!-- more -->

<div class='declensions'></div>

<h1 id="2025-04-30">2025-04-30</h1>
<h2 id="jataka-305-silavimamsana-jataka">Jataka 305: Sīlavimaṁsana Jātaka</h2>
<p>(<a href="https://suttacentral.net/ja305">SC</a>, <a href="https://www.digitalpalireader.online/_dprhtml/index.html?loc=k.13.0.0.3.0.4.m">DPR</a>, <a href="http://localhost:4848/suttas/s0513a3.att/pli/cst4?quote=natthi%2520loke%2520raho%2520n%25C4%2581m%25C4%2581ti%2520ida%25E1%25B9%2581%2520satth%25C4%2581%2520jetavane%2520viharanto&amp;window_type=Sutta+Study">SSP</a>) Jataka 305</p>
<blockquote>
<p>Na atthi loke raho nāma pāpakammaṁ pakubbato,<br />
passanti vanabhūtāni, taṁ bālo maññatī raho.</p>
</blockquote>
<h2 id="jataka-305-silavimamsana-jataka-jatakatthavannana">Jataka 305: Sīlavimaṁsana Jātaka (Jātakatthavaṇṇanā)</h2>
<blockquote>
<p>Atīte Bārāṇasiyaṁ Brahmadatte rajjaṁ kārente Bodhisatto brāhmaṇakule nibbattitvā vayappatto tatth'eva</p>
<p>Bārāṇasiyaṁ disāpāmokkhassa santike pañcannaṁ māṇavakasatānaṁ jeṭṭho hutvā sippaṁ uggaṇhi.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Atīte</td>
<td>In the past (locative of time)</td>
</tr>
<tr>
<td>Bārāṇasiyaṁ</td>
<td>in Bārāṇasī (locative)</td>
</tr>
<tr>
<td>Brahmadatte</td>
<td>Brahmadatta (locative, "during the reign of")</td>
</tr>
<tr>
<td>rajjāṁ kārente</td>
<td>ruling the kingdom (present participle of <strong>karoti</strong>)</td>
</tr>
<tr>
<td>vayappatto</td>
<td>come of age (past participle)</td>
</tr>
<tr>
<td>māṇavako</td>
<td>young boy</td>
</tr>
<tr>
<td>jeṭṭho</td>
<td>eldest</td>
</tr>
<tr>
<td>hutvā</td>
<td>having become (absolutive of <strong>hoti</strong>)</td>
</tr>
<tr>
<td>sippaṁ</td>
<td>craft</td>
</tr>
<tr>
<td>uggaṇhi</td>
<td>he learned (past tense)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Ācariyassa vayappattadhītā atthi.</p>
<p>So cintesi: "imesaṁ māṇavakānaṁ sīlaṁ vīmaṁsitvā sīlasampannass'; etaṁ dassāmīti".</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>vīmaṁsitvā</td>
<td>investigate, test</td>
</tr>
<tr>
<td>sīlasampannassa</td>
<td>to the virtuous one (genitive/dative)</td>
</tr>
<tr>
<td>etaṁ dassāmi</td>
<td>I will give this</td>
</tr>
</tbody>
</table>
<blockquote>
<p>so ekadivasaṁ māṇavake āmantetvā "tātā, mayhaṁ dhītā vayappattā</p>
<p>vivāhaṁ assā kāressāmi vatthālaṁkāraṁ laddhuṁ vaṭṭati</p>
<p>tumhe attano ñātakānaṁ apassantānaṁ thenetvā</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>vivāha</td>
<td>giving of a daughter in marriage</td>
</tr>
<tr>
<td>vatthālaṁkāraṁ</td>
<td>cloths + ornaments (alaṁ + karoti = make yourself ready)</td>
</tr>
<tr>
<td>theneti</td>
<td>to steal [√then]</td>
</tr>
</tbody>
</table>
<blockquote>
<p>vatthālaṁkāre āharatha</p>
<p>kenaci adiṭṭham eva gaṇhāmi dassetvā ābhataṁ na gaṇhāmīti\"</p>
<p>Te "sādhū" ti sampaṭicchitvā tato paṭṭhāya ñātakānaṁ apassantānaṁ thenetvā</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>ābhataṁ</td>
<td>brought pp of ābharati</td>
</tr>
<tr>
<td>sampaṭicchati</td>
<td>to agree, accept</td>
</tr>
<tr>
<td>paṭṭhāya</td>
<td>since then...</td>
</tr>
</tbody>
</table>
<blockquote>
<p>vatthapilandhanādīni āharanti. ācariyo ābhataṁ ābhataṁ visuṁ visuṁ yeva ṭhapesi.</p>
<p>Bodhisatto na kiñci āhari Atha naṁ ācariyo āha:</p>
<p>"tvaṁ pana tāta na kiñci āharasīti"</p>
<p>"Āma ācariyā" ti</p>
<p>"Kasmā tātā" ti</p>
<p>"Tumhe kassaci passantassa ābhataṁ na gaṇhatha,</p>
<p>ahaṁ pana pāpakaraṇe raho na passāmīti\"</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>ādi</td>
<td>nt. etc.; and so on; and so forth; lit. beginning with</td>
</tr>
<tr>
<td>visuṁ</td>
<td>ind. separately; singly; individually</td>
</tr>
<tr>
<td>ṭhapesi</td>
<td>ṭhapeti 5: pr. (+acc) places; puts; stands; lit. causes to stand [√ṭhā + *āpe + ti]</td>
</tr>
</tbody>
</table>
<blockquote>
<p>dīpento ime dve gāthā āha:</p>
<p>N'atthi loke raho nāma pāpakammaṁ pakubbato</p>
<p>passanti vanabhūtāni, taṁ bālo maññatī raho</p>
<p>Ahaṁ raho na passāmi, suññaṁ vāpi na vijjati</p>
<p>yattha aññaṁ na passāmi asuññaṁ hoti tam mayā ti</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>dīpento</td>
<td>dīpeti 1: pr. (+acc) explains; illustrates; illuminates; lit. shines [√dīp + *e + ti]</td>
</tr>
</tbody>
</table>
<h2 id="commentaries-about-arahant">Commentaries about "Arahant"</h2>
<p>Why is the Buddha called Arahat? (<a href="https://www.wisdomlib.org/buddhism/book/maha-prajnaparamita-sastra/d/doc225019.html">wisdomlib.org</a>)</p>
<blockquote>
<p>(1) Ara means enemy (ari) and hat means to kill (han). The expression therefore means "killer of enemies".</p>
<p>Vism. I 198 (<a href="https://www.digitalpalireader.online/_dprhtml/index.html?loc=x.0.7.0.0.0.0.m&amp;query=te%20c%C4%81nena%20kiles%C4%81rayo%20maggena%20hat%C4%81ti&amp;para=7">DPR</a>, <a href="http://localhost:4848/suttas/e0101n.mul/pli/cst4?quote=te%2520c%25C4%2581nena%2520kiles%25C4%2581rayo%2520maggena&amp;window_type=Sutta+Study">SSP</a>): te cānena kilesārayo maggena hatāti arīnaṁ hatattāpi arahaṁ.</p>
<p>(2) Furthermore, A marks negation and rahat means 'to be born'. The expression means, therefore, "unborn".</p>
<p>(3) Finally, Arhat means worthy (arhat) of receiving worship (pūja). The fetters (saṃyojana) have been cut in the Buddha, he has attained omniscience (sarvajñāta); therefore he merits receiving the worship of beings in heaven and on earth. This is [71c] why the Buddha is called Arhat.</p>
<p>Vism. I 201 (<a href="https://www.digitalpalireader.online/_dprhtml/index.html?loc=x.0.7.0.0.0.0.m&amp;query=aggadakkhi%E1%B9%87eyyatt%C4%81%20ca%20c%C4%ABvar%C4%81dipaccaye&amp;para=20">DPR</a>, <a href="http://localhost:4848/suttas/e0101n.mul/pli/cst4?quote=aggadakkhi%25E1%25B9%2587eyyatt%25C4%2581%2520ca%2520c%25C4%25ABvar%25C4%2581dipaccaye&amp;window_type=Sutta+Study">SSP</a>): Aggadakkhiṇeyyattā ca cīvarādipaccaye arahati pūjāvisesañca. teneva ca uppanne tathāgate yekeci mahesakkhā devamanussā, na te aññattha pūjaṁ karonti.</p>
</blockquote>
<p>Visuddhimagga I 198 (<a href="https://archive.org/details/Visuddhimagga/page/198/mode/2up?view=theater">PDF</a>): Tattha ārakattā arīnaṁ... (<a href="https://www.digitalpalireader.online/_dprhtml/index.html?loc=x.0.7.0.0.0.0.m&amp;query=tattha%20%C4%81rakatt%C4%81%20ar%C4%ABna%E1%B9%83&amp;para=4">DPR</a>, <a href="http://localhost:4848/suttas/e0101n.mul/pli/cst4?quote=tattha%2520%25C4%2581rakatt%25C4%2581%2520ar%25C4%25ABna%25E1%25B9%2581&amp;window_type=Sutta+Study">SSP</a>) Bhagavā arahan ti veditabbo.</p>
<blockquote>
<p>(125.) tattha ārakattā arīnaṁ arānañca hatattā paccayādīnaṁ arahattā pāpakaraṇe rahābhāvāti imehi tāva kāraṇehi so bhagavā <u>arahanti</u> anussarati. ārakā hi so sabbakilesehi suvidūravidūre ṭhito maggena savāsanānaṁ kilesānaṁ viddhaṁsitattāti <u>ārakattā arahaṁ</u>.</p>
<p>so tato ārakā nāma, yassa yenāsamaṅgitā.<br />
asamaṅgī ca dosehi, nātho <u>tenārahaṁ</u> matoti.</p>
<p>(126.) te cānena kilesārayo maggena hatāti <u>arīnaṁ hatattāpi arahaṁ.</u></p>
<p>yasmā rāgādisaṅkhātā, sabbepi arayo hatā.<br />
paññāsatthena nāthena, tasmāpi <u>arahaṁ</u> matoti.</p>
</blockquote>
<ul>
<li>"Because he is far away (āraka) [from the passions],</li>
<li>because he has destroyed the enemies (ari) [i.e., the passions],</li>
<li>because he has broken the spokes (ara) [of the wheel of existence],</li>
<li>because he is worthy (araha) of receiving the necessities,</li>
<li>because he stays apart from evil actions</li>
</ul>
<p>for all these reasons the Blessed One is called Arahant."</p>
<p>See also Majjhima, I, p. 280; Aṅguttara, IV, p. 145.</p>
<p>M I 280 (<a href="https://archive.org/details/dhatukatha-pts/PTS-Majjhima-Nikaya-Vol-I-Trenckner-1888/page/280/mode/2up?view=theater">PDF</a>) is the end of MN 39 Mahāassapurasutta (<a href="https://suttacentral.net/mn39/pli/ms">SC</a>)</p>
<blockquote>
<p>Kathañca, bhikkhave, bhikkhu arahaṁ hoti? Ārakāssa honti pāpakā akusalā dhammā, saṅkilesikā, ponobbhavikā, sadarā, dukkhavipākā, āyatiṁ, jātijarāmaraṇiyā. Evaṁ kho, bhikkhave, bhikkhu arahaṁ hotī"ti.</p>
</blockquote>
<p>A IV 145 (<a href="https://archive.org/details/dhatukatha-pts/PTS-Anguttara-Nikaya-part-IV-Hardy-1899/page/145/mode/2up?view=theater">PDF</a>) is AN 7.92 Arahāsutta (<a href="https://suttacentral.net/an7.92/pli/ms">SC</a>)</p>
<blockquote>
<p>"Ārakattā arahā hoti. Katamesaṁ sattannaṁ? Sakkāyadiṭṭhi ārakā hoti, vicikicchā ārakā hoti, sīlabbataparāmāso ārako hoti, rāgo ārako hoti, doso ārako hoti, moho ārako hoti, māno ārako hoti. Imesaṁ kho, bhikkhave, sattannaṁ dhammānaṁ ārakattā arahā hotī"ti.</p>
</blockquote>
<p><a href="https://dpdict.net/?q=arahattamagga">arahattamagga</a> (8920/dpd)</p>
<blockquote>
<p>(PMa) kilesehi ārakattā, kilesārīnaṁ hatattā, saṁsāracakkassa arānaṁ hatattā, pāpakaraṇe rahābhāvā, paccay'ādīnaṁ arahattā arahaṁ, arahato bhāvo arahattaṁ. kiṁ taṁ? arahattaphalaṁ. arahattassa maggo arahattamaggo.</p>
</blockquote>
<p><a href="https://dpdict.net/?q=arahant">arahant</a> (8928/dpd)</p>
<blockquote>
<p>(MNa) tehi ārakattā arahaṁ hoti, dūrībhūtattā'ti attho.</p>
<p>(SNa) ārakā kilesehī'ti arahanto.</p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.expand", "navigation.footer", "header.autohide"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>