
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <!-- Page description -->
  
    <meta name="description" content="Readings and discussions of the Pāli Theravāda suttas" />
  

  <!-- Page author -->
  
    <meta name="author" content="Profound Labs" />
  

  <!-- Canonical -->
  
    <link rel="canonical" href="https://pali-sutta-readings.github.io/readings/2026-05-27/" />
  

  <!-- Previous page -->
  
    <link rel="prev" href="../2026-05-20/" />
  

  <!-- Next page -->
  

  <!-- RSS feed -->
  
    <link
      rel="alternate"
      type="application/rss+xml"
      title="RSS feed"
      href="../../feed.xml"
    />
  

  <!-- Favicon -->
  <link rel="icon" href="../../assets/images/favicon.png" />

  <!-- Generator banner -->
  <meta
    name="generator"
    content="mkdocs-1.6.1, $md-name$-$md-version$"
  />

    
      
        <title>2026 05 27 - Pāli Sutta Readings</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-05-27" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pāli Sutta Readings" class="md-header__button md-logo" aria-label="Pāli Sutta Readings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pāli Sutta Readings
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026 05 27
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pāli Sutta Readings" class="md-nav__button md-logo" aria-label="Pāli Sutta Readings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pāli Sutta Readings
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notifications
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pali-chanting-word-by-word/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pāli Chanting, Word-by-Word
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pali-lessons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pāli Lessons
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tools and Resources
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Topics
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Readings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Readings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2026
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ud-41-meghiyasutta" class="md-nav__link">
    <span class="md-ellipsis">
      Ud 4.1 Meghiyasutta
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definition-of-name-and-form-and-contact" class="md-nav__link">
    <span class="md-ellipsis">
      Definition of name-and-form and contact
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dn-11-kevattasutta" class="md-nav__link">
    <span class="md-ellipsis">
      DN 11 Kevaṭṭasutta
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ud-110-bahiyasutta" class="md-nav__link">
    <span class="md-ellipsis">
      Ud 1.10 Bāhiyasutta
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#na-sannasanni" class="md-nav__link">
    <span class="md-ellipsis">
      Na saññasaññī ...
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../assets/images/gambhiro.png" alt="Gambhīro Bhikkhu">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Gambhīro Bhikkhu
                        
                      </strong>
                      <br>
                      
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-05-27 00:00:00+00:00" class="md-ellipsis">2026 May 27, Wed</time>
                      </div>
                    </li>
                    
                    
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<iframe width="750" height="420" src="https://www.youtube.com/embed/zQ04KARE5YI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<!-- more -->

<div class='declensions'></div>

<h1 id="2026-05-27">2026-05-27</h1>
<h2 id="ud-41-meghiyasutta">Ud 4.1 Meghiyasutta</h2>
<p>See Ud 4.1 discussed at <a href="https://pali-sutta-readings.github.io/readings/2026-05-07/">2026-05-07</a> (spiritual companions) and <a href="https://pali-sutta-readings.github.io/readings/2025-07-29/">2025-07-29</a> (jhāna practice).</p>
<blockquote>
<p>"Khuddā vitakkā sukhumā vitakkā, / Anugatā manaso uppilāvā;</p>
<p>Ete avidvā manaso vitakke, / Hurā huraṁ dhāvati bhantacitto.</p>
<p>Ete ca vidvā manaso vitakke, / Ātāpiyo saṁvaratī satīmā;</p>
<p>Anugate manaso uppilāve, / Asesamete pajahāsi buddho"ti.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>khudda 2</strong></td>
<td><em>(adj)</em> inferior; base <em>adj</em></td>
</tr>
<tr>
<td><strong>vitakka 1</strong></td>
<td><em>(masc)</em> thought; reflection; pondering <strong>[vi + √takk + a]</strong> <em>masc, from vitakketi</em></td>
</tr>
<tr>
<td><strong>sukhuma 1</strong></td>
<td><em>(adj)</em> fine; subtle; refined <em>adj</em></td>
</tr>
<tr>
<td><strong>anugata 2</strong></td>
<td><em>(pp)</em> followed; conforming (to) <strong>[anu + √gam + ta]</strong> <em>pp of anugacchati</em></td>
</tr>
<tr>
<td><strong>manas</strong></td>
<td><em>(masc)</em> mind; mental faculty; intellect <strong>[√man + as]</strong> <em>masc, mano group, from maññati</em></td>
</tr>
<tr>
<td><strong>uppilāva</strong></td>
<td><em>(masc)</em> (something which causes) excitement; stirring up (of) <strong>[ud + pilava &gt; pilāva + &ast;a]</strong></td>
</tr>
<tr>
<td><strong>avidita</strong></td>
<td><em>(pp)</em> unknown; not realised <strong>[na + √vid + ita]</strong>, <em>pp of na vedeti</em></td>
</tr>
<tr>
<td><strong>avidvant</strong></td>
<td><em>(masc)</em> fool; who is ignorant; ignoramus <strong>[na &gt; a + √vid + vant]</strong></td>
</tr>
<tr>
<td><strong>hurā</strong></td>
<td><em>(ind)</em> from here; from this world; from this life <em>ind, adv</em></td>
</tr>
<tr>
<td><strong>huraṁ</strong></td>
<td><em>(ind)</em> there; in another world <em>ind, adv</em></td>
</tr>
<tr>
<td><strong>dhāvati</strong></td>
<td><em>(pr)</em> runs; races; sprints; flies (to) <strong>[dhāva + ti]</strong> <em>pr</em></td>
</tr>
<tr>
<td><strong>bhantacitta</strong></td>
<td><em>(adj)</em> with a wandering mind; with runaway thoughts; mentally out of control</td>
</tr>
<tr>
<td><strong>ātāpiya</strong></td>
<td><em>(adj)</em> energetic; zealous; exerting oneself <em>adj</em></td>
</tr>
<tr>
<td><strong>saṁvaratī</strong></td>
<td><em>(pr)</em> restrains; controls <strong>[saṁ + vara + ti &gt; saṁvaratī]</strong> <em>pr, irreg form of saṁvarati</em></td>
</tr>
<tr>
<td><strong>satīmant</strong></td>
<td><em>(adj)</em> mindful; fully present; attentive <strong>[sati + mant]</strong> <em>adj, from sati</em></td>
</tr>
<tr>
<td><strong>asesa</strong></td>
<td><em>(adj)</em> complete; without remainder <strong>[na &gt; a + √sis &gt; ses + &ast;a]</strong> <em>adj, from na sissati</em></td>
</tr>
<tr>
<td><strong>pajahāsi</strong></td>
<td><em>(aor)</em> gave up; left; abandoned; let go (of) <strong>[pa + jaha + āsi]</strong> <em>aor of pajahati</em></td>
</tr>
</tbody>
</table>
<h2 id="definition-of-name-and-form-and-contact">Definition of name-and-form and contact</h2>
<blockquote>
<p>(MN 9) Vedanā, saññā, cetanā, phasso, manasikāro --- idaṁ vuccatāvuso, nāmaṁ;<br />
cattāri ca mahābhūtāni, catunnañca mahābhūtānaṁ upādāyarūpaṁ --- idaṁ vuccatāvuso, rūpaṁ.<br />
Iti idañca nāmaṁ idañca rūpaṁ --- idaṁ vuccatāvuso, nāmarūpaṁ.</p>
<p>Viññāṇasamudayā nāmarūpasamudayo, viññāṇanirodhā nāmarūpanirodho, ayameva ariyo aṭṭhaṅgiko maggo<br />
nāmarūpanirodhagāminī paṭipadā, seyyathidaṁ --- sammādiṭṭhi ... sammāsamādhi.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>cetanā</strong></td>
<td><em>(fem)</em> intending; willing <strong>[√cit &gt; cet + &ast;anā]</strong> <em>fem, abstr, act, from ceteti</em></td>
</tr>
<tr>
<td><strong>phusati</strong></td>
<td><em>(pr)</em> touches; contacts; feels; experiences <strong>[√phus + a + ti]</strong></td>
</tr>
<tr>
<td><strong>phassa</strong></td>
<td><em>(masc)</em> sense contact; sense impingement; sense impression <strong>[√phus &gt; phass + a]</strong></td>
</tr>
<tr>
<td><strong>manasikāra</strong></td>
<td><em>(masc)</em> attention (to); bringing-to-mind; noticing <strong>[manasi + kāra]</strong></td>
</tr>
<tr>
<td><strong>vuccati</strong></td>
<td><em>(pr)</em> is said to be; is called <strong>[vucca + ti]</strong> <em>pr, pass of vacati</em></td>
</tr>
<tr>
<td><strong>mahābhūta</strong></td>
<td><em>(nt)</em> four great elements <strong>[mahā + bhūta]</strong> <em>nt, comp</em></td>
</tr>
<tr>
<td><strong>upādāyarūpa</strong></td>
<td><em>(nt)</em> derived materiality (of) <strong>[upādāya + rūpa]</strong> <em>nt, comp</em></td>
</tr>
</tbody>
</table>
<div class="pagebreak"></div>

<blockquote>
<p>(MN 18) Cakkhuñcāvuso, paṭicca rūpe ca uppajjati cakkhuviññāṇaṁ, tiṇṇaṁ saṅgati phasso ...</p>
<p>Manañcāvuso, paṭicca dhamme ca uppajjati manoviññāṇaṁ, tiṇṇaṁ saṅgati phasso,<br />
phassapaccayā vedanā, yaṁ vedeti taṁ sañjānāti, yaṁ sañjānāti taṁ vitakketi,<br />
yaṁ vitakketi taṁ papañceti, yaṁ papañceti<br />
tatonidānaṁ purisaṁ papañcasaññāsaṅkhā samudācaranti<br />
atītānāgatapaccuppannesu manoviññeyyesu dhammesu.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>paṭicca 1</strong></td>
<td><em>(ger)</em> dependent; depending (on); because (of); <strong>[pati + √i + tya]</strong> <em>ger of pacceti</em></td>
</tr>
<tr>
<td><strong>uppajjati 1</strong></td>
<td><em>(pr)</em> appears; arises; occurs; takes place (for or in) <strong>[ud + pajja + ti]</strong> <em>pr</em></td>
</tr>
<tr>
<td><strong>tiṇṇaṁ</strong></td>
<td><em>(card)</em> of three <strong>[ti + ānaṁ]</strong> <em>card, masc &amp; nt gen pl of ti</em></td>
</tr>
<tr>
<td><strong>saṅgati 1</strong></td>
<td><em>(fem)</em> union; coming together; meeting (of) <strong>[saṁ + √gam + ti]</strong></td>
</tr>
<tr>
<td><strong>vedeti 1</strong></td>
<td><em>(pr)</em> feels; experiences; senses <strong>[vede + ti]</strong> <em>pr</em></td>
</tr>
<tr>
<td><strong>sañjānāti</strong></td>
<td><em>(pr)</em> knows; knows as; perceives; conceives; recognizes <strong>[saṁ + jānā + ti]</strong> <em>pr</em></td>
</tr>
<tr>
<td><strong>vitakketi</strong></td>
<td><em>(pr)</em> thinks (about); reflects (on); ponders (over) <strong>[vi + takke + ti]</strong> <em>pr</em></td>
</tr>
<tr>
<td><strong>papañceti</strong></td>
<td><em>(pr)</em> proliferates; forms various opinions (about) <strong>[pa + pañce + ti]</strong> <em>pr</em></td>
</tr>
<tr>
<td><strong>tatonidānaṁ</strong></td>
<td><em>(ind)</em> because of that; for that reason <strong>[tato + nidāna + aṁ]</strong></td>
</tr>
<tr>
<td><strong>purisa 1</strong></td>
<td><em>(masc)</em> man; male; person <em>masc</em></td>
</tr>
<tr>
<td><strong>papañcasaññāsaṅkhā</strong></td>
<td><em>(fem)</em> proliferation of opinions, concepts and constructs;</td>
</tr>
<tr>
<td><strong>papañca</strong></td>
<td><em>(masc)</em> various opinions; proliferation; endless conceptualization;</td>
</tr>
<tr>
<td></td>
<td>lit. expanding; spreading</td>
</tr>
<tr>
<td><strong>samudācarati 2.1</strong></td>
<td><em>(pr)</em> overwhelms; assails; assaults; (comm) occurs <strong>[saṁ + ud + ā + cara + ti]</strong> <em>pr</em></td>
</tr>
<tr>
<td><strong>atītānāgatapaccuppanna</strong></td>
<td><em>(adj)</em> in the past, the future and the present <strong>[atīta + anāgata + paccuppanna]</strong></td>
</tr>
<tr>
<td><strong>manoviññeyya</strong></td>
<td><em>(adj)</em> knowable; known by the mind <strong>[mano + viññeyya]</strong> <em>adj, comp</em></td>
</tr>
</tbody>
</table>
<p>(See further in the discussion at <a href="https://pali-sutta-readings.github.io/readings/2025-03-05/">2025-03-05</a>)</p>
<h2 id="dn-11-kevattasutta">DN 11 Kevaṭṭasutta</h2>
<blockquote>
<p>Atha kho so, kevaṭṭa, bhikkhu maṁ abhivādetvā ekamantaṁ nisīdi, ekamantaṁ nisinno kho, kevaṭṭa,<br />
so bhikkhu maṁ etadavoca: 'kattha nu kho, bhante, ime cattāro mahābhūtā aparisesā nirujjhanti,<br />
seyyathidaṁ --- pathavīdhātu āpodhātu tejodhātu vāyodhātū'ti?</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>maṁ 1</strong></td>
<td><em>(pron)</em> me (object) <strong>[amha + aṁ]</strong> <em>pron, 1st acc sg of ahaṁ</em></td>
</tr>
<tr>
<td><strong>abhivādetvā</strong></td>
<td><em>(abs)</em> having bowed down; having paid high respect (to) <em>abs of abhivādeti</em></td>
</tr>
<tr>
<td><strong>ekamantaṁ 1</strong></td>
<td><em>(ind)</em> to one side; aside <strong>[ekaṁ + anta + aṁ]</strong></td>
</tr>
<tr>
<td><strong>nisīdi 1</strong></td>
<td><em>(aor)</em> sat (on); sat down (in) <strong>[ni + sīda + i]</strong> <em>aor of nisīdati</em></td>
</tr>
<tr>
<td><strong>etadavoca</strong></td>
<td><em>(aor)</em> said this (to) <strong>[etad + avoca]</strong> <em>aor, comp vb</em></td>
</tr>
<tr>
<td><strong>kattha 1.1</strong></td>
<td><em>(ind)</em> where? <strong>[ka + ttha]</strong> <em>ind, adv, interr, from ka</em></td>
</tr>
<tr>
<td><strong>nu</strong></td>
<td><em>(ind)</em> (adds a question mark) surely?; didn't?; wouldn't?; which?</td>
</tr>
<tr>
<td><strong>mahābhūtā</strong></td>
<td><em>(masc)</em> primary states; great elements; <strong>[mahā + bhūta + ā]</strong></td>
</tr>
<tr>
<td><strong>dhātu</strong></td>
<td><em>(fem)</em> state; property; condition; element <strong>[√dhā + tu]</strong></td>
</tr>
<tr>
<td><strong>√dhā</strong></td>
<td>place, support</td>
</tr>
<tr>
<td><strong>aparisesa</strong></td>
<td><em>(adj)</em> without remainder; complete <em>adj, from na sesa</em></td>
</tr>
<tr>
<td><strong>nirujjhati</strong></td>
<td><em>(pr)</em> dissolves; finishes; stops; ceases; vanishes <strong>[ni + rujjha + ti]</strong></td>
</tr>
<tr>
<td><strong>pathavīdhātu</strong></td>
<td><em>(fem)</em> solids; solid state; earth element <strong>[pathavī + dhātu]</strong></td>
</tr>
<tr>
<td><strong>āpodhātu</strong></td>
<td><em>(fem)</em> liquids; liquid state; (comm) element of cohesion <strong>[āpo + dhātu]</strong></td>
</tr>
<tr>
<td><strong>tejodhātu</strong></td>
<td><em>(fem)</em> fiery state <strong>[tejo + dhātu]</strong></td>
</tr>
<tr>
<td><strong>vāyodhātu</strong></td>
<td><em>(fem)</em> gas; gaseous state <strong>[vāyo + dhātu]</strong></td>
</tr>
</tbody>
</table>
<p>Dhātu: modes of behaviour. See Wettimuny, Ch 1. Grasping <a href="https://its-essential-meaning.github.io/">https://its-essential-meaning.github.io/</a></p>
<div class="pagebreak"></div>

<blockquote>
<p>... sāmuddikā vāṇijā tīradassiṁ sakuṇaṁ gahetvā ... Evameva kho tvaṁ, bhikkhu,<br />
yato yāva brahmalokā pariyesamāno imassa pañhassa veyyākaraṇaṁ nājjhagā,<br />
atha mamaññeva santike paccāgato. Na kho eso, bhikkhu, pañho evaṁ pucchitabbo:<br />
'kattha nu kho, bhante, ime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṁ ---<br />
pathavīdhātu āpodhātu tejodhātu vāyodhātū'ti?</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>sāmuddika</strong></td>
<td><em>(adj)</em> seafaring; ocean-going <strong>[samudda + &ast;ika]</strong> <em>adj, from samudda</em></td>
</tr>
<tr>
<td><strong>vāṇija</strong></td>
<td><em>(masc)</em> trader; dealer; merchant <strong>[vaṇija &gt; vāṇija + &ast;a]</strong> <em>masc, from vaṇija</em></td>
</tr>
<tr>
<td><strong>tīradassī 2</strong></td>
<td><em>(adj)</em> shore-spotting; land-sighting <strong>[tīra + dassī]</strong> <em>adj, comp</em></td>
</tr>
<tr>
<td><strong>sakuṇa</strong></td>
<td><em>(masc)</em> bird <em>masc</em></td>
</tr>
<tr>
<td><strong>gahetvā 1</strong></td>
<td><em>(abs)</em> having taken; having held <strong>[gahe + tvā]</strong> <em>abs of gaṇhāti</em></td>
</tr>
<tr>
<td><strong>evameva</strong></td>
<td><em>(sandhi)</em> similarly; in the same way; so too; just so <strong>[evaṁ + eva]</strong> <em>sandhi, adv + ind</em></td>
</tr>
<tr>
<td><strong>tvaṁ 1</strong></td>
<td><em>(pron)</em> you (subject) <strong>[tumha + aṁ &gt; tuvaṁ &gt; tvaṁ]</strong> <em>pron, 2nd nom sg of tumha</em></td>
</tr>
<tr>
<td><strong>yato 1</strong></td>
<td><em>(ind)</em> from where; from which; wherever <strong>[ya + to]</strong> <em>ind, adv, abl sg of ya</em></td>
</tr>
<tr>
<td><strong>yāva 1</strong></td>
<td><em>(ind)</em> as long as; as far as; so much so; up to; until; from... to <em>ind, adv</em></td>
</tr>
<tr>
<td><strong>pariyesamāna</strong></td>
<td><em>(prp)</em> searching; seeking; looking (for) <strong>[pari + [y] + esa + māna]</strong> <em>prp of pariyesati</em></td>
</tr>
<tr>
<td><strong>imassa 1</strong></td>
<td><em>(pron)</em> for this; for him <strong>[ima + ssa]</strong> <em>pron, masc dat sg of ima</em></td>
</tr>
<tr>
<td><strong>pañha 1</strong></td>
<td><em>(nt)</em> question; enquiry <strong>[√pañh + a]</strong> <em>nt</em></td>
</tr>
<tr>
<td><strong>veyyākaraṇa</strong></td>
<td><em>(nt)</em> answer; reply <strong>[vi &gt; vy &gt; veyy + ā + √kar + aṇa + &ast;a]</strong></td>
</tr>
<tr>
<td><strong>nājjhagā</strong></td>
<td><em>(imperf)</em> did not get; did not obtain; did not find; <em>imperf of na adhigacchati</em></td>
</tr>
<tr>
<td><strong>mamaññeva</strong></td>
<td><em>(sandhi)</em> just me <strong>[mamaṁ + eva]</strong> <em>sandhi, pron + ind</em></td>
</tr>
<tr>
<td><strong>santike 1</strong></td>
<td><em>(ind)</em> to; in the presence (of); near (to); nearby; <strong>[santika + e]</strong></td>
</tr>
<tr>
<td><strong>paccāgata 1</strong></td>
<td><em>(pp)</em> returned; went back (to) <strong>[pati &gt; paty &gt; pacc + ā + √gam + ta]</strong> <em>pp of paccāgacchati</em></td>
</tr>
<tr>
<td><strong>eso</strong></td>
<td><em>(pron)</em> this; this thing; this person; he; it <strong>[esa + o]</strong> <em>pron, masc nom sg of eta</em></td>
</tr>
<tr>
<td><strong>pucchitabba</strong></td>
<td><em>(ptp)</em> should be asked; could be asked <strong>[√pucch + itabba]</strong> <em>ptp of pucchati</em></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Evañca kho eso, bhikkhu, pañho pucchitabbo:</p>
<p>'Kattha āpo ca pathavī, / tejo vāyo na gādhati;<br />
Kattha dīghañca rassañca, / aṇuṁ thūlaṁ subhāsubhaṁ;<br />
Kattha nāmañca rūpañca, / asesaṁ uparujjhatī'ti.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>gādhati</strong></td>
<td><em>(pr)</em> finds a footing; is well grounded; finds a support <strong>[gādha + ti]</strong> <em>pr</em></td>
</tr>
<tr>
<td><strong>dīgha 1</strong></td>
<td><em>(adj)</em> long (in space or time); tall; deep <em>adj</em></td>
</tr>
<tr>
<td><strong>rassa 1</strong></td>
<td><em>(adj)</em> short; small <em>adj</em></td>
</tr>
<tr>
<td><strong>aṇu 1</strong></td>
<td><em>(adj)</em> small; tiny; minute; minuscule <em>adj</em></td>
</tr>
<tr>
<td><strong>thūla 1</strong></td>
<td><em>(adj)</em> massive; large <strong>[√thūl + a]</strong> <em>adj</em></td>
</tr>
<tr>
<td><strong>subhāsubha</strong></td>
<td><em>(adj)</em> beautiful and ugly; attractive and repulsive <strong>[subha + asubha]</strong> <em>adj, comp</em></td>
</tr>
<tr>
<td><strong>asesaṁ</strong></td>
<td><em>(ind)</em> completely; entirely; totally; without remnant <em>ind, adv, acc sg of na sesa</em></td>
</tr>
<tr>
<td><strong>uparujjhati</strong></td>
<td><em>(pr)</em> is stopped; is ended; is finished <strong>[upa + rujjha + ti]</strong> <em>pr, pass of uparundhati</em></td>
</tr>
</tbody>
</table>
<div class="pagebreak"></div>

<blockquote>
<p>Tatra veyyākaraṇaṁ bhavati:</p>
<p>'Viññāṇaṁ anidassanaṁ, / anantaṁ sabbatopabhaṁ;</p>
<p>Ettha āpo ca pathavī, / tejo vāyo na gādhati.<br />
Ettha dīghañca rassañca, / aṇuṁ thūlaṁ subhāsubhaṁ;</p>
<p>Ettha nāmañca rūpañca, / asesaṁ uparujjhati;<br />
Viññāṇassa nirodhena, / etthetaṁ uparujjhatī'"ti.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>tatra 1</strong></td>
<td><em>(ind)</em> there; in that place <strong>[ta + tra]</strong> <em>ind, adv, from ta</em></td>
</tr>
<tr>
<td><strong>bhavati 2</strong></td>
<td><em>(pr)</em> exists (for) <strong>[bhava + ti]</strong> <em>pr</em></td>
</tr>
<tr>
<td><strong>anidassana</strong></td>
<td><em>(adj)</em> attribute-less; non-manifesting; sign-less; featureless; invisible; epithet of Nibbāna</td>
</tr>
<tr>
<td></td>
<td><strong>[na &gt; a + ni + dassa + ana]</strong></td>
</tr>
<tr>
<td><strong>ananta</strong></td>
<td><em>(adj)</em> infinite; endless; boundless; without limit <strong>[na &gt; an + anta]</strong> <em>adj, from na anta</em></td>
</tr>
<tr>
<td><strong>sabbatopabha</strong></td>
<td><em>(adj)</em> radiant in every direction; luminous all around; <strong>[sabbato + pabha]</strong> <em>adj, comp</em></td>
</tr>
<tr>
<td><strong>ettha 1</strong></td>
<td><em>(ind)</em> here; in this place; in this case; in this regard <strong>[ima + ttha]</strong></td>
</tr>
<tr>
<td><strong>etaṁ 1</strong></td>
<td><em>(pron)</em> this; this thing (subject) <strong>[eta + aṁ]</strong> <em>pron, nt nom sg of eta</em></td>
</tr>
</tbody>
</table>
<p>Different assumptions in the question:</p>
<p>What exists? (tetralemma) VS How does it arise and cease? (dependent origination). See also: <a href="https://seeingthroughthenet.github.io/nibbana-the-mind-stilled/sermon-15.html">Sermon 15</a></p>
<p><strong>MN 1 Mūlapariyāyasutta</strong>: Difference in understanding of experience in the case of the <em>puthujjana</em>, <em>sekha</em>, and the <em>arahant</em></p>
<h2 id="ud-110-bahiyasutta">Ud 1.10 Bāhiyasutta</h2>
<blockquote>
<p>Tasmātiha te, bāhiya, evaṁ sikkhitabbaṁ: 'diṭṭhe diṭṭhamattaṁ bhavissati, sute sutamattaṁ bhavissati, mute mutamattaṁ bhavissati, viññāte viññātamattaṁ bhavissatī'ti.</p>
<p>... Yato tvaṁ, bāhiya, na tattha, tato tvaṁ, bāhiya, nevidha na huraṁ na ubhayamantarena. Esevanto dukkhassā'ti.</p>
</blockquote>
<p>(Ñāṇananda) Well then, Bāhiya, you had better train yourself thus. In the seen there will be just the seen, in the heard there will be just the heard, in the sensed there will be just the sensed, in the cognized there will be just the cognized.</p>
<p>... And when to you, Bāhiya, there will be in the seen just the seen, in the heard just the heard, in the sensed just the sensed, in the cognized just the cognized, then, Bāhiya, you are not by it. And when you are not by it, you are not in it. And when, Bāhiya, you are not in it, then, Bāhiya, you are neither here, nor there, nor in between. This itself is the end of suffering.</p>
<blockquote>
<p>"Yattha āpo ca pathavī, / tejo vāyo na gādhati ...</p>
</blockquote>
<div class="pagebreak"></div>

<h2 id="na-sannasanni">Na saññasaññī ...</h2>
<p>(See further in the discussion at <a href="https://pali-sutta-readings.github.io/readings/2025-03-05/">2025-03-05</a>)</p>
<p>Translation by Bhikkhu K. Ñāṇananda in Nibbāna Sermon 27:</p>
<p><strong>Snp 4.11 (<a href="https://suttacentral.net/snp4.11/pli/ms">SC</a>, <a href="http://localhost:4848/suttas/snp4.11/pli/ms?quote=Na%2520sa%25C3%25B1%25C3%25B1asa%25C3%25B1%25C3%25B1%25C4%25AB%2520na%2520visa%25C3%25B1%25C3%25B1asa%25C3%25B1%25C3%25B1%25C4%25AB&amp;window_type=Sutta+Study">SSP</a>) Kalahavivādasutta</strong></p>
<blockquote>
<p><em>Na saññasaññī na visaññasaññī,</em><br />
<em>Nopi asaññī na vibhūtasaññī;</em><br />
<em>Evaṁ sametassa vibhoti rūpaṁ,</em><br />
<em>Saññānidānā hi papañcasaṅkhā.</em></p>
<p>He is not conscious of normal perception,<br />
<span class="vin"></span> nor is he unconscious,<br />
He is not devoid of perception,<br />
<span class="vin"></span> nor has he rescinded perception,<br />
It is to one thus constituted<br />
<span class="vin"></span> that form ceases to exist,<br />
For reckonings through prolificity<br />
<span class="vin"></span> have perception as their source.</p>
</blockquote>
<p>Here the last line states a crucial fact. Reckonings, designations and the like, born of prolificity, are traceable to perception in the last analysis. That is to say, all that is due to perception.</p>
<p>Another reason why form has received special attention here, is the fact that it is a precondition for contact. When there is form, there is the notion of resistance. That is already implicit in the question that comes in a verse at the beginning of the <em>Kalahavivādasutta</em>:</p>
<blockquote>
<p><em>Kismiṁ vibhūte na phusanti phassā,</em></p>
<p>when what is not there, do touches not touch?</p>
</blockquote>
<p>The answer to that query is:</p>
<blockquote>
<p><em>Rūpe vibhūte na phusanti phassā,</em></p>
<p>when form is not there, touches do not touch.</p>
</blockquote>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2026-05-20/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2026 05 20">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2026 05 20
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.expand", "navigation.footer", "header.autohide"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>