
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <!-- Page description -->
  
    <meta name="description" content="Readings and discussions of the Pāli Theravāda suttas" />
  

  <!-- Page author -->
  
    <meta name="author" content="Profound Labs" />
  

  <!-- Canonical -->
  
    <link rel="canonical" href="https://pali-sutta-readings.github.io/readings-print/2025-07-11/" />
  

  <!-- Previous page -->
  

  <!-- Next page -->
  

  <!-- RSS feed -->
  
    <link
      rel="alternate"
      type="application/rss+xml"
      title="RSS feed"
      href="../../feed.xml"
    />
  

  <!-- Favicon -->
  <link rel="icon" href="../../assets/images/favicon.png" />

  <!-- Generator banner -->
  <meta
    name="generator"
    content="mkdocs-1.6.1, $md-name$-$md-version$"
  />

    
      
        <title>2025 07 11 - Pāli Sutta Readings</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2025-07-11" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pāli Sutta Readings" class="md-header__button md-logo" aria-label="Pāli Sutta Readings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pāli Sutta Readings
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2025 07 11
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pāli Sutta Readings" class="md-nav__button md-logo" aria-label="Pāli Sutta Readings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pāli Sutta Readings
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notifications
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pali-chanting-word-by-word/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pāli Chanting, Word-by-Word
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pali-lessons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pāli Lessons
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tools and Resources
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Topics
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Readings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Readings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../readings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../readings/archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-purpose-of-vinaya" class="md-nav__link">
    <span class="md-ellipsis">
      The purpose of Vinaya
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The purpose of Vinaya">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vinaya-is-for-the-sake-of" class="md-nav__link">
    <span class="md-ellipsis">
      Vinaya is for the sake of...
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ven-sariputtas-request" class="md-nav__link">
    <span class="md-ellipsis">
      Ven. Sāriputta's request
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ten-reasons-for-the-patimokkha" class="md-nav__link">
    <span class="md-ellipsis">
      Ten reasons for the Pāṭimokkha
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-council-dhamma-or-the-vinaya-first" class="md-nav__link">
    <span class="md-ellipsis">
      First Council: Dhamma or the Vinaya first?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mn-31-blending-like-milk-and-water" class="md-nav__link">
    <span class="md-ellipsis">
      MN 31, Blending like milk and water
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeline-of-the-development-of-the-vinaya" class="md-nav__link">
    <span class="md-ellipsis">
      Timeline of the development of the Vinaya
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<!-- more -->

<div class='declensions'></div>

<h1 id="2025-07-11">2025-07-11</h1>
<h2 id="the-purpose-of-vinaya">The purpose of Vinaya</h2>
<p>Cūlavagga Kd 19 (<a href="https://suttacentral.net/pli-tv-kd19/pli/ms">SC</a>, <a href="http://localhost:4848/suttas/pli-tv-kd19/pli/ms?quote=Seyyath%25C4%2581pi%252C%2520bhikkhave%252C%2520mah%25C4%2581samuddo%2520ekaraso%2520lo%25E1%25B9%2587araso&amp;window_type=Sutta+Study">SSP</a>), Ud 5.5 (<a href="https://suttacentral.net/ud5.5/pli/ms">SC</a>, <a href="http://localhost:4848/suttas/ud5.5/pli/ms?quote=Seyyath%25C4%2581pi%252C%2520bhikkhave%252C%2520mah%25C4%2581samuddo%2520ekaraso%2520lo%25E1%25B9%2587araso&amp;window_type=Sutta+Study">SSP</a>)</p>
<blockquote>
<p>Seyyathāpi, bhikkhave, mahāsamuddo ekaraso loṇaraso;<br />
evamevaṁ kho, bhikkhave, ayaṁ dhammavinayo ekaraso vimuttiraso.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>samudda (m.)</td>
<td>sea; ocean</td>
</tr>
<tr>
<td>loṇarasa (adj.)</td>
<td>salty; lit. salt taste; [loṇa + rasa]</td>
</tr>
</tbody>
</table>
<h3 id="vinaya-is-for-the-sake-of">Vinaya is for the sake of...</h3>
<p>The procedure for an investigator (Anuvijjakassa-paṭipatti), (<a href="https://suttacentral.net/pli-tv-pvr14/pli/ms">SC</a>, <a href="http://localhost:4848/suttas/pli-tv-pvr14/pli/ms?quote=Vinayo%2520sa%25E1%25B9%2581varatth%25C4%2581ya&amp;window_type=Sutta+Study">SSP</a>) Pv.XII.2</p>
<p>(Following a description of proper procedures which an investigator of a Vinaya issue should follow)</p>
<blockquote>
<p>Peme vā sati dose vā, chandāpi gaccheyya, dosāpi gaccheyya, mohāpi gaccheyya, bhayāpi gaccheyya.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>pema (nt.)</td>
<td>love (for); liking (for)</td>
</tr>
<tr>
<td>dosa (m.)</td>
<td>aversion; ill-will; hate; hatred</td>
</tr>
</tbody>
</table>
<p>Four incorrect courses of actions: <em>cattāri agatigamanāni</em> (See AN 4.17 - AN 4.19, <a href="https://www.dhammatalks.org/suttas/AN/AN4_19.html">Aj Thanissaro</a>, <a href="http://localhost:4848/suttas/an4.19/pli/ms?window_type=Sutta+Study">SSP</a>)</p>
<blockquote>
<p>[...] Vinayo saṁvaratthāya, saṁvaro avippaṭisāratthāya, avippaṭisāro pāmujjatthāya,<br />
pāmujjaṁ pītatthāya, pīti passaddhatthāya, passaddhi sukhatthāya, sukhaṁ samādhatthāya,<br />
samādhi yathābhūtañāṇadassanatthāya, yathābhūtañāṇadassanaṁ nibbidatthāya,<br />
nibbidā virāgatthāya, virāgo vimuttatthāya, vimutti vimuttiñāṇadassanatthāya,<br />
vimuttiñāṇadassanaṁ anupādāparinibbānatthāya.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>atthāya (m.)</td>
<td>for the purpose (of); dat.sg. of attha; [√ar + tha + āya]</td>
</tr>
<tr>
<td></td>
<td>√ar･1 a (move, attain)</td>
</tr>
<tr>
<td>saṁvara (m.)</td>
<td>control; restraint; holding back</td>
</tr>
<tr>
<td>avippaṭisāra (m.)</td>
<td>non-remorse; non-regret</td>
</tr>
<tr>
<td></td>
<td>lit. not remembering back negatively [na + vi + pati + √sar + *a]</td>
</tr>
<tr>
<td>pāmujja (nt.)</td>
<td>joy, happiness</td>
</tr>
<tr>
<td>anupādā (ger.)</td>
<td>not holding (on); not grasping (on); [na + upa + √ādā + ya]</td>
</tr>
<tr>
<td></td>
<td>ger of na upādiyati</td>
</tr>
</tbody>
</table>
<p>The sequence is also called 'Transcendental Dependent Origination'<br />
(See <a href="https://buddhadhamma.github.io/dependent-origination.html#breaking-the-cycle">Buddhadhamma Ch. 4. Dependent Origination, Breaking the Cycle</a>)</p>
<div class="pagebreak"></div>

<h3 id="ven-sariputtas-request">Ven. Sāriputta's request</h3>
<p>(Pr 1, <a href="http://localhost:4848/suttas/pli-tv-bu-vb-pj1/pli/ms?quote=Atha%2520kho%2520%25C4%2581yasmato%2520s%25C4%2581riputtassa%2520rahogatassa&amp;window_type=Sutta+Study">SSP</a>)</p>
<blockquote>
<p>"Bhagavā ca, sāriputta, kakusandho bhagavā ca koṇāgamano bhagavā ca kassapo akilāsuno ahesuṁ<br />
sāvakānaṁ vitthārena dhammaṁ desetuṁ. Bahuñca nesaṁ ahosi suttaṁ geyyaṁ veyyākaraṇaṁ gāthā<br />
udānaṁ itivuttakaṁ jātakaṁ abbhutadhammaṁ vedallaṁ, paññattaṁ sāvakānaṁ sikkhāpadaṁ,<br />
uddiṭṭhaṁ pātimokkhaṁ.</p>
<p>[...] Seyyathāpi, sāriputta, nānāpupphāni phalake nikkhittāni suttena susaṅgahitāni,<br />
tāni vāto na vikirati na vidhamati na viddhaṁseti. Taṁ kissa hetu?<br />
Yathā taṁ suttena susaṅgahitattā.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>akilāsu (adj.)</td>
<td>active; energetic; tireless; lit. not tired [na + √gilā + su]</td>
</tr>
<tr>
<td>vitthārena (ind.)</td>
<td>in detail; in full; thoroughly</td>
</tr>
<tr>
<td>paññatta (pp.)</td>
<td>arranged; laid out; lit. caused to know [pa + √ñā + *āpe + ta]</td>
</tr>
<tr>
<td>uddiṭṭha (pp.)</td>
<td>recited; explained; pointed out; pp of uddisati</td>
</tr>
<tr>
<td>puppha (nt.)</td>
<td>flower</td>
</tr>
<tr>
<td>phalaka (nt.)</td>
<td>wooden board; plank</td>
</tr>
<tr>
<td>nikkhitta (pp.)</td>
<td>placed; laid down</td>
</tr>
<tr>
<td>susaṅgahita (adj.)</td>
<td>cohesive; united; well harmonized [su + saṁ + √gah + ita]</td>
</tr>
<tr>
<td>vāta (m.)</td>
<td>wind</td>
</tr>
<tr>
<td>vikirati</td>
<td>scatters; spreads</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[...] Atha kho āyasmā sāriputto uṭṭhāyāsanā ekaṁsaṁ uttarāsaṅgaṁ karitvā<br />
yena bhagavā tenañjaliṁ paṇāmetvā bhagavantaṁ etadavoca ---</p>
<p>"etassa, bhagavā, kālo. Etassa, sugata, kālo.<br />
Yaṁ bhagavā sāvakānaṁ sikkhāpadaṁ paññapeyya, uddiseyya pātimokkhaṁ,<br />
yathayidaṁ brahmacariyaṁ addhaniyaṁ assa ciraṭṭhitikan"ti.</p>
<p>[...] "Āgamehi tvaṁ, sāriputta. ... Yato ca kho, sāriputta,<br />
idhekacce āsavaṭṭhānīyā dhammā saṅghe pātubhavanti,<br />
atha satthā sāvakānaṁ sikkhāpadaṁ paññapeti uddisati pātimokkhaṁ<br />
tesaṁyeva āsavaṭṭhānīyānaṁ dhammānaṁ paṭighātāya.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>uṭṭhāyāsanā (ger.)</td>
<td>rising from one's seat [uṭṭhāya + āsanā]</td>
</tr>
<tr>
<td>ekaṁsaṁ (ind.)</td>
<td>on one shoulder; over one shoulder [eka + aṁsa + aṁ]</td>
</tr>
<tr>
<td>tenañjaliṁ paṇāmetvā (idiom)</td>
<td>streched out the hands in añjali</td>
</tr>
<tr>
<td>yathayidaṁ (sandhi)</td>
<td>such as this [yathā + idaṁ]</td>
</tr>
<tr>
<td>ciraṭṭhitika (adj.)</td>
<td>long lasting; enduring; lit. long standing [cira + ṭhitika]</td>
</tr>
<tr>
<td>āgameti (pr. +acc)</td>
<td>waits (until); waits (for)</td>
</tr>
<tr>
<td>idhekacca (pron.)</td>
<td>here one; here a certain; [idha + ekacca]</td>
</tr>
<tr>
<td>āsavaṭṭhānīya (adj.)</td>
<td>basis for defilements [āsava + ṭhānīya]</td>
</tr>
<tr>
<td>pātubhavati (pr. +loc)</td>
<td>occurs (among); lit. becomes in front [pātu + bhavati]</td>
</tr>
<tr>
<td>paṭighāta (m.)</td>
<td>warding off; driving off; keeping at bay [pati + √ghaṭ + *a]</td>
</tr>
</tbody>
</table>
<div class="pagebreak"></div>

<h3 id="ten-reasons-for-the-patimokkha">Ten reasons for the Pāṭimokkha</h3>
<p>(After Ven. Sudinna's story and Pārājika 1)</p>
<blockquote>
<p>"tena hi, bhikkhave, bhikkhūnaṁ sikkhāpadaṁ paññapessāmi dasa atthavase paṭicca ---<br />
saṅghasuṭṭhutāya, saṅghaphāsutāya, dummaṅkūnaṁ puggalānaṁ niggahāya,<br />
pesalānaṁ bhikkhūnaṁ phāsuvihārāya, diṭṭhadhammikānaṁ āsavānaṁ saṁvarāya,<br />
samparāyikānaṁ āsavānaṁ paṭighātāya, appasannānaṁ pasādāya,<br />
pasannānaṁ bhiyyobhāvāya, saddhammaṭṭhitiyā, vinayānuggahāya.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>suṭṭhutā (f.)</td>
<td>well-being; excellence</td>
</tr>
<tr>
<td>dummaṅku (adj.)</td>
<td>unrepentant; obdurate; obstinate; lit. difficult to embarrass into silence [dur + maṅku]</td>
</tr>
<tr>
<td>niggaha (adj.)</td>
<td>holding back; restraining; arresting; lit. holding down [ni + √gah + a]</td>
</tr>
<tr>
<td>pesala (adj.)</td>
<td>well-behaved; good; honest</td>
</tr>
<tr>
<td>diṭṭha (pp.)</td>
<td>of √dis; seen; found; visible</td>
</tr>
<tr>
<td>samparāyika (adj.)</td>
<td>in the future; hereafter</td>
</tr>
<tr>
<td>pasanna (adj.)</td>
<td>who has faith (in); who has confidence (in); lit. settled</td>
</tr>
<tr>
<td>appasanna (m.)</td>
<td>one without faith or confidence</td>
</tr>
<tr>
<td>pasāda (m.)</td>
<td>inspiration; faith; trust; confidence; lit. settling</td>
</tr>
<tr>
<td>bhiyyobhāva (m.)</td>
<td>growth (of); increase (of)</td>
</tr>
<tr>
<td>anuggaha (m.)</td>
<td>support; help; assistance [anu + √gah + a]</td>
</tr>
</tbody>
</table>
<h3 id="first-council-dhamma-or-the-vinaya-first">First Council: Dhamma or the Vinaya first?</h3>
<p>Commonly quoted as "vinayo sāsanassa āyu" (<a href="https://www.digitalpalireader.online/_dprhtml/index.html?loc=v.0.1.0.0.1.0.a&amp;query=vinayo%20n%C4%81ma%20buddhas%C4%81sanassa%20%C4%81yu&amp;para=28">DPR</a>, <a href="http://localhost:4848/suttas/vin01a.att/pli/cst4?quote=vinayo%2520n%25C4%2581ma%2520buddhas%25C4%2581sanassa%2520%25C4%2581yu&amp;window_type=Sutta+Study">SSP</a>)</p>
<blockquote>
<p>Evaṁ nisinne tasmiṁ āyasmante mahākassapatthero bhikkhū āmantesi -- "Āvuso, kiṁ paṭhamaṁ saṅgāyāma, dhammaṁ vā vinayaṁ vā"ti?</p>
<p>Bhikkhū āhaṁsu -- "Bhante mahākassapa, vinayo nāma buddhasāsanassa āyu, vinaye ṭhite sāsanaṁ ṭhitaṁ hoti; tasmā paṭhamaṁ vinayaṁ saṅgāyāmā"ti.</p>
<p>"Kaṁ dhuraṁ katvā"ti? "Āyasmantaṁ Upālin"ti. "Kiṁ Ānando nappahotī"ti? "No nappahoti; api ca kho pana sammāsambuddho dharamānoyeva vinayapariyattiṁ nissāya Āyasmantaṁ Upāliṁ etadagge ṭhapesi --</p>
<p>"etadaggaṁ, bhikkhave, mama sāvakānaṁ bhikkhūnaṁ vinayadharānaṁ yadidaṁ upālī"ti.</p>
<p>Tasmā upālittheraṁ pucchitvā vinayaṁ saṅgāyāmā\"ti.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>nisinne (loc.abs.)</td>
<td>when seated; from nisīdati</td>
</tr>
<tr>
<td>saṅgāyati</td>
<td>chants, rehearses</td>
</tr>
<tr>
<td>āhaṁsu</td>
<td>they said; they told; perf 3rd pl of āha</td>
</tr>
<tr>
<td>dhura (nt.)</td>
<td>responsibility; duty</td>
</tr>
<tr>
<td>nappahoti</td>
<td>is not sufficient (for); is not able (to)</td>
</tr>
<tr>
<td>dharamāna (prp.)</td>
<td>lasting; continuing; living</td>
</tr>
<tr>
<td>etadagga (adj.)</td>
<td>this is the best; this is the highest [etad + agga]</td>
</tr>
<tr>
<td>ṭhapesi (aor.)</td>
<td>appointed; established</td>
</tr>
<tr>
<td>vinayadhara (m.)</td>
<td>expert in monastic law; lit. bearer of vinaya [vinaya + dhara]</td>
</tr>
<tr>
<td>pucchati</td>
<td>asks; enquires; questions</td>
</tr>
</tbody>
</table>
<div class="pagebreak"></div>

<h3 id="mn-31-blending-like-milk-and-water">MN 31, Blending like milk and water</h3>
<p>(<a href="https://www.dhammatalks.org/suttas/MN/MN31.html">Aj Thanissaro</a>, <a href="http://localhost:4848/suttas/mn31/pli/ms?quote=Yath%25C4%2581%2520katha%25E1%25B9%2581%2520pana%2520tumhe&amp;window_type=Sutta+Study">SSP</a>)</p>
<blockquote>
<p>Tena kho pana samayena āyasmā ca anuruddho āyasmā ca nandiyo<br />
āyasmā ca kimilo gosiṅgasālavanadāye viharanti.</p>
<p>Atha kho bhagavā sāyanhasamayaṁ paṭisallānā vuṭṭhito yena gosiṅgasālavanadāyo tenupasaṅkami.</p>
<p>[...] "Yathā kathaṁ pana tumhe, anuruddhā, samaggā sammodamānā avivadamānā<br />
khīrodakībhūtā aññamaññaṁ piyacakkhūhi sampassantā viharathā"ti?</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>samagga (adj.)</td>
<td>all together; in harmony</td>
</tr>
<tr>
<td>sammodamāna (prp.)</td>
<td>being friendly; being on good terms [saṁ + √mud + *a + māna]</td>
</tr>
<tr>
<td>avivadamānā</td>
<td>not disputing; not quarrelling [na + vi + √vad + a + māna]</td>
</tr>
<tr>
<td>khīrodakībhūta (adj.)</td>
<td>blending like milk and water [khīra + udaka + bhūta]</td>
</tr>
<tr>
<td>aññamaññaṁ (sandhi)</td>
<td>one another; each other [aññaṁ + aññaṁ]</td>
</tr>
<tr>
<td>piyacakkhu (nt.)</td>
<td>kind eye; loving eye; friendly eye [piya + cakkhu]</td>
</tr>
</tbody>
</table>
<div class="pagebreak"></div>

<h2 id="timeline-of-the-development-of-the-vinaya">Timeline of the development of the Vinaya</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>498 BCE</td>
<td>Bodh Gaya, India</td>
<td><strong>Enlightenment of the Buddha</strong> - <strong>Siddhārtha Gautama</strong> attains enlightenment under the Bodhi tree, marking the beginning of his teaching career and the foundation for all Buddhist texts including the Vinaya.</td>
</tr>
<tr>
<td>-</td>
<td>India</td>
<td><strong>The First Pārājika</strong> - The Buddha establishes the first major monastic rule (Pr 1), beginning the gradual formation of the monastic code. This marks the origin of the Vinaya as a living system of rules developed in response to actual situations.</td>
</tr>
<tr>
<td>543 BCE</td>
<td>Kushinagar, India</td>
<td><strong>Parinibbāna of the Buddha</strong> - The Buddha's passing away, after which the preservation and compilation of his teachings, including the Vinaya rules, becomes crucial for survival of the Sangha.</td>
</tr>
<tr>
<td>543 BCE</td>
<td>Rājagaha, India</td>
<td><strong>First Council</strong> - <strong>Ven. Mahākassapa</strong> presides over the council where <strong>Ven. Upāli</strong> recites the entire Vinaya from memory. This is the first formal compilation of the Vinaya rules, establishing the oral tradition.</td>
</tr>
<tr>
<td>383 BCE</td>
<td>Vesālī, India</td>
<td><strong>Second Council</strong> - Convened to address disputes over Vinaya interpretation, particularly the "Ten Points" controversy regarding monastic practices. This council reinforced the importance of strict Vinaya observance.</td>
</tr>
<tr>
<td>250 BCE</td>
<td>Pāṭaliputta, India</td>
<td><strong>Third Council</strong> - Held under <strong>Emperor Asoka's</strong> patronage, this council further refined the Vinaya texts and established the version that would be transmitted to other countries.</td>
</tr>
<tr>
<td>247 BCE</td>
<td>Mihintale, Sri Lanka</td>
<td><strong>Ven. Mahinda's Mission</strong> - Emperor Asoka's son brings Buddhism to Sri Lanka, establishing the Theravāda tradition that would preserve the Pāli Vinaya texts.</td>
</tr>
<tr>
<td>2nd c. BCE</td>
<td>Sri Lanka</td>
<td><strong>The Core Vinaya Texts</strong> - The <strong>Sutta Vibhaṅga</strong> (analysis of rules for monks and nuns) and <strong>Khandakas</strong> (institutional rules) are established in their canonical form. The Khandakas include the <strong>Mahāvagga</strong> (dealing with upasampadā, uposatha, etc.) and <strong>Cūlavagga</strong> (covering disciplinary procedures).</td>
</tr>
<tr>
<td>1st c. BCE</td>
<td>Aluvihāra, Sri Lanka</td>
<td><strong>Writing Down of the Tipitaka</strong> - The Pāli Canon, including the Vinaya, is committed to writing for the first time on palm leaves, preserving the oral tradition in written form during a time of famine and political instability.</td>
</tr>
<tr>
<td>1st c. BCE</td>
<td>Burma and Thailand</td>
<td>Theravāda Buddhism first appears in Burma and Central Thailand.</td>
</tr>
<tr>
<td>1st c. BCE</td>
<td>Sri Lanka</td>
<td><strong>Parivāra</strong> - The Parivāra (appendix) is compiled as a systematic analysis and summary of the Vinaya rules, serving as a study guide for the monastic code.</td>
</tr>
<tr>
<td>5th c. CE</td>
<td>Mahāvihāra, Sri Lanka</td>
<td><strong>Samanta-pāsādikā</strong> - <strong>Buddhaghosa</strong> writes an authoritative commentary, synthesizing earlier "ancient commentaries" (in Sinhalese, now lost) with his own analysis. This work becomes the standard Vinaya reference.</td>
</tr>
<tr>
<td>5th c. CE</td>
<td>Sri Lanka</td>
<td><strong>Kaṅkhā-vitaraṇī</strong> - Buddhaghosa also compiles this supplementary commentary, including the system of analyzing offenses by five factors.</td>
</tr>
<tr>
<td>3rd-6th c. CE</td>
<td>Sri Lanka to Burma</td>
<td><strong>Tipitaka Transmission to Burma</strong> - Buddhist monks carry the written Tipitaka texts from Sri Lanka to Burma, establishing the first major transmission route from the source of written Pāli Canon to mainland Southeast Asia.</td>
</tr>
<tr>
<td>12th c. CE</td>
<td>Burma/Mon to Sukhothai</td>
<td><strong>Sukhothai Kingdom Buddhism</strong> - The emerging Thai kingdoms of Sukhothai and later Ayutthaya receive Buddhism and Tipitaka texts primarily through Mon and Burmese channels.</td>
</tr>
<tr>
<td>1753</td>
<td>Sri Lanka</td>
<td><strong>Upasampada Re-established from Siam</strong> - Upasampadā is restored in Sri Lanka by the Thai Ven. Upāli, reviving the Theravāda monastic tradition after its decline.</td>
</tr>
<tr>
<td>1824-1851</td>
<td>Thailand</td>
<td><strong>Prince Mongkut's Monastic Life</strong> - Future King Rama IV becomes a monk and begins observing discrepancies between Thai monastic practices and Pāli Canon rules, leading to reform efforts.</td>
</tr>
<tr>
<td>1833</td>
<td>Thailand</td>
<td><strong>Dhammayuttika Nikāya</strong> - Prince Mongkut establishes the Dhammayuttika Nikāya as a reform movement emphasizing strict adherence to Pāli Canon Vinaya rules, creating Thailand's second major monastic order.</td>
</tr>
<tr>
<td>1860</td>
<td>Thailand</td>
<td><strong>Pubbasikkhā-vaṇṇanā</strong> - Compiled by Phra Amarabhirakkhit (Amaro Koed), a pupil of King Rāma IV, as the first comprehensive Vinaya guide for the Dhammayut order.</td>
</tr>
<tr>
<td>1881</td>
<td>London, England</td>
<td><strong>The Pāli Text Society</strong> - Founded by T.W. Rhys Davids, the PTS begins the systematic editing and publication of Pāli texts, including critical editions of the Vinaya, making these texts accessible to Western scholarship.</td>
</tr>
<tr>
<td>1916</td>
<td>Thailand</td>
<td><strong>Vinaya-mukha</strong> - Written by Prince Vajirañāṇavarorasa, a son of King Rāma IV who ordained as a bhikkhu and eventually held the position of 10th Sangharāja of Thailand. This classic analysis of the Pāṭimokkha becomes the standard interpretation of monastic Vinaya in Thailand. The first English translation was published in 1969 as <strong>The Entrance to the Vinaya</strong>.</td>
</tr>
<tr>
<td>1970-1986</td>
<td>London, England</td>
<td><strong>The Book of Discipline</strong> - <strong>I.B. Horner</strong> publishes her six-volume English translation of the entire Vinaya Pitaka, the first complete English translation making the monastic code accessible to English-speaking practitioners and scholars.</td>
</tr>
<tr>
<td>1994</td>
<td>United States</td>
<td><strong>Buddhist Monastic Code</strong> - <strong>Ṭhānissaro Bhikkhu</strong> publishes his comprehensive guide to the Vinaya rules, providing practical guidance for contemporary monastic communities.</td>
</tr>
</tbody>
</table>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.expand", "navigation.footer", "header.autohide"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>